Location ID	Aquifer	Latitude	Longitude	Ground Elevation	Geologic Unit Code	Well Installation Date	Total Well Depth [ft]	Well Diameter [in]	Screen Top [ft]	Screen Bottom [ft]	Comments	WELL_COMPLETION_REPORT_URL	Monitoring Area	Watershed	Well Status	Inactive Date	TOC Elevation	LWA Notes	Source
03-B-13	Intermediate	35.87374	-106.33008	7458.260	Qbt3	2005-06-10 00:00:00	32.00	2	21.5	31.500	Ground surface elevation, NULL, Ground surface elevation, Ground surface elevation	NULL	General	Pajarito	A	NULL	[84]		Well Info	
18-MW-18	Alluvial	35.83237	-106.25166	6654.7	Qal	1995-07-31 00:00:00	23.00	2	12.5	23.000	NULL, NULL, TA-18	NULL	TA-54	Pajarito	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
CrEX-1	NULL	35.85785	-106.25667	6831.303	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL, Coordinates from LANL	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
CrEX-2	NULL	35.85898	-106.26088	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CrEX-3	Regional	35.85967	-106.25495	6734.601	Tpf	NULL	1004.5	8 in	909.6	948.8	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]	Aquifer updated from MW, Ground Elevation updated from MW, Geologic Unit Code updated from MW, Total Well Depth [ft] updated from MW, Well Diameter [in] updated from MW, Screen Top [ft] updated from MW, Screen Bottom [ft] updated from MW	Well Info	
CrIN-1	NULL	35.85997	-106.2511	6705	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CrIN-2	NULL	35.85865	-106.25197	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CrIN-3	NULL	35.85679	-106.25178	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CrIN-4	NULL	35.8565	-106.25522	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CrIN-5	NULL	35.85648	-106.25585	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CRPZ-2 S1	NULL	35.86028	-106.25606	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CRPZ-2 S2	NULL	35.86028	-106.25606	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CRPZ-3	NULL	35.86122	-106.26005	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CRPZ-4	NULL	35.86115	-106.26329	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
CRPZ-5	NULL	35.86036	-106.26489	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	Chromium	Mortendad	NULL	NULL	[84]		Well Info	
LADP-3	Intermediate	35.87418	-106.27507	6754.19	Qbog	1993-12-17 00:00:00	326.00	2	316	325.000	NULL, NULL, Brass Cap, Brass Cap, 21-1682 (second label). Drill hole OU-1106(TA-21): geo/hydro investigative	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAO-3a	Alluvial	35.87317	-106.25822	6609.1	Qal	1989-09-14 00:00:00	14.70	2	4.7	14.700	NULL, NULL, Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAOI(a)-1.1	Intermediate	35.87543	-106.28709	6835.2	Qbog	1994-11-08 00:00:00	310.20	3	295.2	305.000	NULL, NULL	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAOI-3.2	Intermediate	35.87308	-106.25937	6622.6	Qbog	2005-03-01 00:00:00	165.00	2.1	153.3	162.800	NULL, NULL, added for P Longmire.  Location data taken from Brass Cap survey data., added for P Longmire.  Location data taken from Brass Cap survey data.	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAOI-3.2a	Intermediate	35.87318	-106.25944	6624.43	Tpf	2006-01-20 00:00:00	194.10	3.1	181.4	191.000	NULL, NULL, Brass Cap Location, Brass Cap Location	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAOI-7	Intermediate	35.86901	-106.23524	6458.35	Tb4	2005-09-21 00:00:00	264.90	3	240	259.600	NULL, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
LAUZ-1	Alluvial	35.87787	-106.27357	7032.42	NULL	NULL	10.55	4 in	5.35	10.350	NULL, DP Canyon, OU 1106 (TA-21), Surv-Tek Survey, Surv-Tek Survey	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	
MCO-0.6	Alluvial	35.86789	-106.30545	7188.280	Qal	1999-02-25 00:00:00	3.10	2	1.05	3.050	NULL, NULL	NULL	General	Mortendad	A	NULL	[84]		Well Info	
MCO-5	Alluvial	35.86339	-106.27683	6875.66	Qal	1960-10-01 00:00:00	46.00	3	21	46.000	NULL, NULL	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
MCO-7	Alluvial	35.86056	-106.26991	6827.31	Qal	1960-10-01 00:00:00	69.00	3	39	69.000	NULL, NULL	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
MCOI-5	Intermediate	35.85999	-106.26744	6819.7	Tb4	2004-10-25 00:00:00	702.70	4.5	689.04	699.000	NULL, NULL, Brass Monument, Brass Monument, Brass Monument	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
MCOI-6	Intermediate	35.86034	-106.26711	6811.1	Tb4	2005-01-13 00:00:00	713.20	4.5	686	708.300	NULL, NULL, Brass Monument, Brass Monument, Brass Monument	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
O-1	Regional	35.87079	-106.21969	NULL	NULL	1990-08-01 00:00:00	2497.00	NULL	1017	2477.000	NULL, NULL	NULL	General	Los Alamos	A	NULL	[84]		Well Info	
O-4	Regional	35.87288	-106.26039	NULL	NULL	1990-03-01 00:00:00	2617.00	NULL	1115	2596.000	NULL, NULL	NULL	TA-21	Los Alamos	A	NULL	[84]		Well Info	
PAO-5n	Alluvial	35.87326	-106.22011	6369.79	Qal	1998-03-24 00:00:00	15.28	4	7.43	12.430	NULL, NULL	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
PCAO-8	Alluvial	35.82722	-106.23837	6584.450	Qal	2008-06-02 00:00:00	25.00	4	9.7	19.700	Brass Cap, NULL, Brass Cap, Brass Cap	NULL	TA-54	Pajarito	A	NULL	[84]		Well Info	
PCI-2	Intermediate	35.85331	-106.29309	6920.95	Tpf	2009-04-10 00:00:00	533.30	5	512	522.000	NULL, NULL	NULL	General	Pajarito	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
PM-1	Regional	35.85947	-106.2253	NULL	NULL	1965-02-01 00:00:00	2499.00	NULL	945	2479.000	NULL, Water supply well	NULL	General	Sandia	A	NULL	[84]		Well Info	
PM-2	Regional	35.8383	-106.26255	NULL	NULL	1965-07-15 00:00:00	2300.00	NULL	1004	2280.000	NULL, Water supply well	NULL	TA-54	Pajarito	A	NULL	[84]		Well Info	
PM-3	Regional	35.86337	-106.24267	NULL	NULL	1966-11-01 00:00:00	2552.00	NULL	956	2532.000	NULL, Water supply well	NULL	General	Sandia	A	NULL	[84]		Well Info	
PM-4	Regional	35.85021	-106.26618	NULL	NULL	1981-08-15 00:00:00	2874.00	NULL	1260	2854.000	NULL, Water supply well	NULL	General	Mortendad	A	NULL	[84]		Well Info	
PM-5	Regional	35.85858	-106.27803	NULL	NULL	1982-09-01 00:00:00	3092.00	NULL	1440	3072.000	NULL, Water supply well	NULL	General	Mortendad	A	NULL	[84]		Well Info	
POI-4	Intermediate	35.87176	-106.21957	6372.29	Tb4	1996-05-13 00:00:00	176.50	4	159	174.000	NULL, NULL, Survey of Aluminum disc, Survey of Aluminum disc	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-1	Regional	35.86356	-106.27721	6881.21	Tp	2004-03-12 00:00:00	1080.10	4.5	1031.12	1057.420	NULL, Well Development information from the field can be found in \\win.lanl.gov\dfs root\Pueblo\GWFA\Hard forms\Construction\R-1\Final Well IM Forms3., Coordinates obtained from Brass Cap Monument survey data in WCR., Coordinates obtained from Brass Cap Monument survey data in WCR., Coordinates obtained from Brass Cap Monument survey data in WCR.	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-10 S1	Regional	35.85027	-106.20597	6362.31	Tsf	NULL	NULL	NULL	874	897.000	NULL, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	General	Sandia	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-10 S2	Regional	35.85027	-106.20597	6362.31	Tsf	NULL	NULL	NULL	1042	1065.000	NULL, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	General	Sandia	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-10a	Regional	35.85032	-106.20615	6363.74	Tsf	2005-08-18 00:00:00	706.00	4.46	690	700.000	NULL, Single Completion top of Regional Aquifer, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	General	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-11	Regional	35.86288	-106.25154	6673.72	Tp	2004-10-08 00:00:00	901.70	4.5	855	877.900	NULL, Site restoration was being completed at time WCR was being written.  Should be completed Spring 2005.  No geologic, hydrogeologic, or geophysical data were collected during the drilling of the new R-11 well in 2004., Location information taken from the Brass Cap Monument of the new R-11 well., Location information taken from the Brass Cap Monument of the new R-11 well.	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-12 S2	Intermediate	35.85892	-106.22635	6499.6	Tp	NULL	NULL	NULL	504.5	508.000	NULL, NULL, Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR., original x, y, z = 1647398,1767947,6505.95	NULL	General	Sandia	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-13	Regional	35.8564	-106.24806	6673.05	Tp	2001-10-06 00:00:00	1029.40	4.5	958.33	1018.720	NULL, NULL, Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR., original x, y = 1640988, 1766989	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-14 S1	Regional	35.86178	-106.28565	7062.08	Tp	NULL	NULL	NULL	1200.6	1233.200	NULL, NULL, Location info taken from Brass Cap survey data for R-14., Location info taken from Brass Cap survey data for R-14.	NULL	MDA C	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-15	Regional	35.85991	-106.26724	6820	Tp	1999-10-30 00:00:00	1030.60	5	958.6	1020.300	NULL, Well diameter corrected to 5 in., other records list it as 4.5 but WCR as built has 5" id, 5.56" od, Location info taken from Brass Monument survey data in R-15 WCR., Survey is from brass monument., Location info taken from Brass Monument survey data in R-15 WCR.	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-17 S1	Regional	35.85328	-106.29259	6921.51	Tpf	NULL	NULL	NULL	1057	1080.000	NULL, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	General	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-17 S2	Regional	35.85328	-106.29259	6921.51	Tpf	NULL	NULL	NULL	1124	1134.000	NULL, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	General	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-19 S2	Intermediate	35.83787	-106.28542	7066.3	Tp	NULL	NULL	NULL	893.3	909.600	NULL, NULL, original x, y, z = 1629920.1,1760250, 7066.9, Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.	NULL	General	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-19 S3	Regional	35.83787	-106.28542	7066.300	Tpf	NULL	NULL	NULL	1171.4	1215.400	Location info taken from Brass Cap survey data in R-19 WCR., NULL, Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.	NULL	General	Pajarito	NULL	NULL	[84]		Well Info	
R-19 S4	Regional	35.83787	-106.28542	7066.300	Tpf	NULL	NULL	NULL	1410.2	1417.400	Location info taken from Brass Cap survey data in R-19 WCR., NULL, Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.	NULL	General	Pajarito	NULL	NULL	[84]		Well Info	
R-2	Regional	35.8874	-106.28679	6770.38	Tpf	2003-10-28 00:00:00	943.30	4.5	906.4	929.600	NULL, Well Development information from the field can be found in \\win.lanl.gov\dfs root\Pueblo\GWFA\Hard forms\Construction\R-2\Final Well IM Forms2., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29.	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-20 S1	Regional	35.83635	-106.25871	6694.35	Tb4	NULL	NULL	NULL	904.6	912.200	NULL, NULL, Location info taken from Brass Monument survey data from R-20 WCR., Location info taken from Brass Monument survey data from R-20 WCR.	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-20 S2	Regional	35.83635	-106.25871	6694.35	Tjfp	NULL	NULL	NULL	1147.1	1154.700	NULL, NULL, Location info taken from Brass Monument survey data from R-20 WCR., Location info taken from Brass Monument survey data from R-20 WCR.	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-21	Regional	35.83483	-106.24707	6656.24	Tp	2002-11-26 00:00:00	941.40	6	888.8	906.800	NULL, Site restoration dates from WCR, Location info taken from Brass Monument survey data from R-21 WCR., Location info taken from Brass Monument survey data from R-21 WCR.	NULL	TA-54	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-23	Regional	35.8239	-106.22471	6527.75	Tpt	2002-10-02 00:00:00	886.30	4.5	816	873.200	NULL, NULL, Brass Monument location, Brass Monument location	NULL	TA-54	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-23i S1	Intermediate	35.82385	-106.22476	6527.88	Tb4	NULL	NULL	NULL	400.3	420.000	NULL, NULL, 4.5 inch casing. This corresponds to LANL's R-23i S2, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-23i S2	Intermediate	35.82385	-106.22476	6527.88	Tb4	NULL	NULL	NULL	470.2	480.100	NULL, NULL, 4.5 inch casing. This corresponds to LANL's R-23i S3, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-23i S3	Intermediate	35.82385	-106.22476	6527.880	Tb4	NULL	NULL	NULL	524	547.000	Brass Cap location Kleinfelder survey, NULL, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey	NULL	TA-54	Mortendad	NULL	NULL	[84]		Well Info	
R-24	Regional	35.88551	-106.23941	6547.38	Tsf	2005-09-12 00:00:00	861.00	4.46	825	848.000	NULL, NULL, Kleinfelder survey Brass Cap location, Kleinfelder survey Brass Cap location, Brass cap	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-28	Regional	35.86015	-106.25482	6728.61	Tpf	2003-12-17 00:00:00	980.30	4.5	934.3	958.100	NULL, NULL, original x, y, z = 1638357.25, 1768449.74, 6756, Location info taken from Brass cap monument survey data from R-28 WCR., Location info taken from Brass cap monument survey data from R-28 WCR.	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-3	Regional	35.87179	-106.2209	6395.88	Tsf	2010-06-21 00:00:00	1006.80	5 in	974.5	995.000	NULL, NULL, Brass cap survey location, Planned CY05 Location, Brass cap survey location	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	
R-32 S1	Regional	35.83095	-106.24872	6637.63	Tpt	NULL	NULL	NULL	867.5	875.200	NULL, NULL, Location info taken from Brass cap monument survey data from R-32 WCR., Location info taken from Brass cap monument survey data from R-32 WCR.	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-33 S1	Regional	35.86062	-106.27368	6853.33	Tpp	NULL	NULL	NULL	995.5	1018.500	NULL, NULL, Location on mesa top near PM-5, Location info taken from Brass cap monument survey data from R-33 WCR., Location info taken from Brass cap monument survey data from R-33 WCR.	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-33 S2	Regional	35.86062	-106.27368	6853.33	Tpp	NULL	NULL	NULL	1112.4	1122.300	NULL, NULL, Location on mesa top near PM-5, Location info taken from Brass cap monument survey data from R-33 WCR., Location info taken from Brass cap monument survey data from R-33 WCR.	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-34	Regional	35.84825	-106.23927	6629.99	Tpp	2004-09-10 00:00:00	920.70	4.5	883.7	906.600	NULL, R-34 completed depth is 920.7 ft from the completion report, Figure 7.2-1., San I Property., Location info taken from Brass cap monument survey data from R-34 WCR., Location info taken from Brass cap monument survey data from R-34 WCR.	NULL	General	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-35a	Regional	35.86276	-106.24355	6623.06	Tsfu	2007-06-22 00:00:00	1086.20	4.5	1013.1	1062.200	NULL, NULL, Brass monument survey  Resurvey 02/10/09, ER GIS, Brass monument survey  Resurvey 02/10/09	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-35b	Regional	35.8628	-106.24386	6625.21	Tpf	2007-07-11 00:00:00	872.20	4.5	825.4	848.500	NULL, NULL, Brass monument survey  resurvey 02/10/09, Brass monument survey  resurvey 02/10/09, ER GIS	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-36	Regional	35.85844	-106.23822	6591.37	Tsfu	2008-02-12 00:00:00	803.70	4.5	766.9	789.900	NULL, Preliminary data // ref elev is brass cap shown in WCR: 6589.91, Brass cap location resurvey of 2/10/09, Brass cap location resurvey of 2/10/09	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-37 S1	Intermediate	35.84437	-106.25873	6870.59	Tpf	NULL	NULL	NULL	929.3	950.000	NULL, NULL, Brass monument location, Brass monument location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-37 S2	Regional	35.84437	-106.25873	6870.59	Tpf	NULL	NULL	NULL	1026	1046.600	NULL, NULL, Brass monument location, Brass monument location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-38	Regional	35.83783	-106.24804	6668.58	Tpf	2008-12-07 00:00:00	853.40	5	821.2	831.200	NULL, NULL, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-39	Regional	35.82754	-106.23455	6580.86	Tpf	2008-11-24 00:00:00	875.60	5	859	869.000	NULL, NULL, Brass cap location, Brass cap location	NULL	TA-54	Pajarito	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-3i	Intermediate	35.87179	-106.22037	6390.15	Tb4	2005-08-16 00:00:00	220.34	2 in	215.2	220.000	NULL, New hole based on R-3 drilling activities, Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	
R-4	Regional	35.8826	-106.25381	6577.49	Tp	2004-01-06 00:00:00	840.00	4.5 in	792.9	816.000	NULL, NULL, Inactive emergency landing strip in Pueblo Canyon; TA-74. Location info taken from Brass cap monument survey data from R-4 WCR., Inactive emergency landing strip in Pueblo Canyon; TA-74. Location info taken from Brass cap monument survey data from R-4 WCR.	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	
R-40 S1	Intermediate	35.83939	-106.26278	6719.24	Tb4	NULL	NULL	NULL	751.59	785.060	NULL, NULL, Brass cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-40 S2	Regional	35.83939	-106.26278	6719.24	Tpf	NULL	NULL	NULL	849.27	870.000	NULL, NULL, Brass cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-40 Si	Intermediate	35.83939	-106.26278	6719.240	Tb4	NULL	NULL	NULL	649.67	669.020	Brass cap location, NULL, Brass cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]		Well Info	
R-41 S2	Regional	35.83099	-106.23381	6660.53	Tpt	NULL	NULL	NULL	965.3	975.000	NULL, NULL, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-42	Regional	35.86129	-106.25914	6759.02	Tsfuv	2008-08-27 00:00:00	973.50	5	931.8	952.900	NULL, NULL, Brass Monument, Brass Monument	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-43 S1	Regional	35.8636	-106.26073	6732.65	Tsfu	NULL	NULL	NULL	903.9	924.600	NULL, NULL, Brass Cap location, Brass Cap location	NULL	Chromium	Sandia	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-43 S2	Regional	35.8636	-106.26073	6732.65	Tsfu	NULL	NULL	NULL	969.1	979.100	NULL, NULL, Brass Cap location, Brass Cap location	NULL	Chromium	Sandia	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-44 S1	Regional	35.85672	-106.2512	6714.91	Tpf	NULL	NULL	NULL	895	905.000	NULL, NULL, Brass cap location, Brass cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-44 S2	Regional	35.85672	-106.2512	6714.91	Tpf	NULL	NULL	NULL	985.3	995.200	NULL, NULL, Brass cap location, Brass cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-45 S1	Regional	35.85921	-106.25056	6704.02	Tpf	NULL	NULL	NULL	880	890.000	NULL, NULL, Brass cap location, Brass cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-45 S2	Regional	35.85921	-106.25056	6704.02	Tjfp	NULL	NULL	NULL	974.9	994.900	NULL, NULL, Brass cap location, Brass cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-46	Regional	35.85966	-106.29382	7213.33	Tpf	2009-02-26 00:00:00	1382.2	5	1340	1360.700	NULL, NULL, Brass cap location, Brass cap location	NULL	MDA C	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-49 S1	Regional	35.8273	-106.23825	6584.54	Tb4	NULL	NULL	NULL	845	855.000	NULL, NULL, Brass cap location, Brass cap location, Coordinates supplied by Dave Broxton	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-49 S2	Regional	35.8273	-106.23825	6584.54	Tpt	NULL	NULL	NULL	905.6	926.400	NULL, NULL, Coordinates supplied by Dave Broxton, Brass cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-5 S2	Intermediate	35.87307	-106.22877	6472.6	Tp	NULL	NULL	NULL	372.8	388.800	NULL, NULL, Location info taken from Brass cap monument survey data from R-5 WCR., Location info taken from Brass cap monument survey data from R-5 WCR., Original x, y = 1646709, 1773061	NULL	TA-21	Los Alamos	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-5 S3	Regional	35.87307	-106.22877	6472.6	Tsf	NULL	NULL	NULL	676.9	720.300	NULL, NULL, Location info taken from Brass cap monument survey data from R-5 WCR., Original x, y = 1646709, 1773061, Location info taken from Brass cap monument survey data from R-5 WCR.	NULL	TA-21	Los Alamos	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-50 S1	Regional	35.85666	-106.25591	6904.11	Tpf	NULL	NULL	NULL	1077	1087.000	NULL, NULL, Brass cap location, Brass Cap location, Brass Cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-50 S2	Regional	35.85666	-106.25591	6904.11	Tsfu	NULL	NULL	NULL	1185	1205.600	NULL, NULL, Brass cap location, Brass Cap location, Brass Cap location	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-51 S1	Regional	35.84263	-106.26934	6762.17	Tpf	NULL	NULL	NULL	914.96	925.240	NULL, NULL, brass cap location, brass cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-51 S2	Regional	35.84263	-106.26934	6762.17	Tpf	NULL	NULL	NULL	1030.96	1041.000	NULL, NULL, brass cap location, Brass cap location, brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-52 S1	Regional	35.84495	-106.26157	6883.04	Tpf	NULL	NULL	NULL	1035.2	1055.700	NULL, NULL, Brass cap location, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-52 S2	Regional	35.84495	-106.26157	6883.04	Tpf	NULL	NULL	NULL	1107	1117.000	NULL, NULL, Brass cap location, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-53 S1	Regional	35.8368	-106.25104	6689.98	Tpf	NULL	NULL	NULL	849.2	859.200	NULL, NULL, estimated location pending survey, brass cap location, brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-53 S2	Regional	35.8368	-106.25104	6689.98	Tpf	NULL	NULL	NULL	959.7	980.200	NULL, NULL, brass cap location, estimated location pending survey, brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-54 S2	Regional	35.83609	-106.25544	6679.85	Tpf	NULL	NULL	NULL	915	925.000	NULL, NULL, Brass Cap location, Brass Cap location, Brass cap location	NULL	TA-54	Pajarito	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-55 S1	Regional	35.82969	-106.22751	6533.86	Tpt	NULL	NULL	NULL	860	880.600	NULL, NULL, Brass cap surveyed location, brass cap surveyed location, brass cap surveyed location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-55 S2	Regional	35.82969	-106.22751	6533.86	Tcar	NULL	NULL	NULL	994.4	1015.400	NULL, NULL, Brass cap surveyed location, brass cap surveyed location, brass cap surveyed location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-56 S1	Regional	35.83456	-106.24969	6780.88	Tpf	NULL	NULL	NULL	945	965.600	NULL, NULL, brass cap location, brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-56 S2	Regional	35.83456	-106.24969	6780.88	Tpf	NULL	NULL	NULL	1046.6	1067.100	NULL, NULL, brass cap location, Brass cap location, brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-57 S1	Regional	35.82987	-106.23417	6648.04	Tb4	NULL	NULL	NULL	910	930.500	NULL, NULL, Brass cap location, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-57 S2	Regional	35.82987	-106.23417	6648.04	Tpt	NULL	NULL	NULL	971.5	992.100	NULL, NULL, Brass cap location, Brass cap location, Brass cap location	NULL	TA-54	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-6	Regional	35.87533	-106.26487	6995.8	Tf	2004-12-04 00:00:00	1252.00	4.5	1205	1228.000	NULL, Surface Pad installation date is Surface Pad Start Date on IMF. Comp Depth set at bottom of casing. Surface pad thickness reported as 6, Location info taken from Brass cap monument survey data from R-6/R-6i WCR., Location info taken from Brass cap monument survey data from R-6/R-6i WCR.	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-60	Regional	35.86057	-106.29618	7228.17	Tpf	2010-10-18 00:00:00	1360.90	5	1330	1350.900	NULL, NULL, Brass Cap location from well completion report, Brass Cap location from well completion report, Brass Cap location from well completion report	NULL	MDA C	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-61 S1	Regional	35.85758	-106.2612	6940.12	Tpf	NULL	NULL	NULL	1125	1135.000	NULL, NULL, Preliminary information, Brass cap location from WCR, rounded to 2 digits, Brass cap location from WCR, rounded to 2 digits	NULL	Chromium	Mortendad	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-62	Regional	35.86312	-106.26647	6984.88	Tpf	2011-10-03 00:00:00	1189.7	5.0	1158.4	1179.1	NULL, NULL, Updated Location information from e-mail from RJK 4/2/2012, Updated Location information from e-mail from RJK 4/2/2012	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-64	Regional	35.8772	-106.27541	7121.74	Tjfp	2011-07-11 00:00:00	1316.10	5	1285	1305.500	NULL, NULL, Preliminary information, brass cap location rounded to decimal places, brass cap location rounded to decimal places	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-66	Regional	35.87309	-106.25987	6626.96	Tcar	2011-11-16 00:00:00	849.8	5.11	819.4	839.7	NULL, Top of outer casing 3.59 ft above brass cap, Replacement well located just to the east of O-4.  TW-3 replacement well.   Location for potential contaminants  from upper Los Alamos and  DP Canyons and TA-21.	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-67	Regional	35.87035	-106.29012	7123.25	Tjfp	2015-07-06 00:00:00	1276.94	5	1242.6	1263	NULL, NULL	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW	Well Info	
R-6i	Intermediate	35.87534	-106.26493	6996.9	Tf	2004-12-20 00:00:00	615.00	4.5	602	612.000	NULL, Surface Pad installation date estimated from WCR Well Completion Begin Date. Comp Depth set at bottom of casing., Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire, Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire, Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-8 S1	Regional	35.87168	-106.24756	6544.74	Tp	NULL	NULL	NULL	705.31	755.700	NULL, NULL, Location info taken from Brass cap monument survey data from R-8 WCR., Location info taken from Brass cap monument survey data from R-8 WCR., Note:  Original hole P & Ad.  Original hole is 62 ' due east of this one.	NULL	TA-21	Los Alamos	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-8 S2	Regional	35.87168	-106.24756	6544.74	Tp	NULL	NULL	NULL	821	828.000	NULL, NULL, Location info taken from Brass cap monument survey data from R-8 WCR., Location info taken from Brass cap monument survey data from R-8 WCR.	NULL	TA-21	Los Alamos	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
R-9	Regional	35.86698	-106.22361	6382.8	Tsfb	1999-10-18 00:00:00	758.00	4.5 in	683	748.500	NULL, Survey pin was installed with on 9/13/00., Original x, y, z = 1648241.4, 1770843.9, 6385.36, Location info taken from Brass monument survey data from R-9 WCR., Location info taken from Brass monument survey data from R-9 WCR.	NULL	TA-21	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW, Geologic Unit Code updated from MW	Well Info	
R-9i S1	Intermediate	35.86696	-106.22372	6383.2	Tb4	NULL	NULL	NULL	189.1	199.500	NULL, NULL, Location info taken from Brass monument survey data from R-9i WCR., Original x, y, z = 1648208.8, 1770834.7, 6383.85, Location info taken from Brass monument survey data from R-9i WCR.	NULL	TA-21	Los Alamos	NULL	NULL	[84]	Ground Elevation updated from MW	Well Info	
SCA-1-DP	Alluvial	35.87361	-106.31054	7211.200	NULL	2009-02-18 00:00:00	2.66	2 in	2.16	2.660	Exact coordinates to be determined. Sampling is planned very close to SCA-1., Drive point adjacent to SCA-1, Exact coordinates to be determined. Sampling is planned very close to SCA-1., Exact coordinates to be determined. Sampling is planned very close to SCA-1.	NULL	General	Sandia	A	NULL	[84]	Well Diameter [in] updated from MW	Well Info	
SCI-1	Intermediate	35.86548	-106.26213	6738.27	Tpf	2006-10-07 00:00:00	377.90	3.8	358.4	377.900	NULL, NULL, Brass monument location SCI-1 = SCC-1, Brass monument location SCI-1 = SCC-1, Chromium Invstitgation intermediate well in Sandia Canyon	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
SCI-2	Intermediate	35.8637	-106.26101	6735.7	Tb4	2008-09-02 00:00:00	570.00	2	548	568.000	NULL, NULL, Brass monument survey, Brass monument survey	NULL	Chromium	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
SCPZ-1	NULL	35.87541	-106.31475	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-10	NULL	35.87357	-106.31062	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-11(A)	NULL	35.87365	-106.31059	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-11(B)	Alluvial	35.87365	-106.3106	NULL	NULL	NULL	NULL	NULL	1	5.4	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-12	NULL	35.87371	-106.31058	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-2	Alluvial	35.87541	-106.31476	NULL	NULL	NULL	NULL	NULL	6	8.3	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-3	NULL	35.87553	-106.31474	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-4	NULL	35.87456	-106.31252	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-5	Alluvial	35.87467	-106.31248	NULL	NULL	NULL	NULL	NULL	3	5.4	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-6	NULL	35.87477	-106.31243	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-7	NULL	35.87376	-106.31114	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-8	Alluvial	35.87378	-106.3111	NULL	NULL	NULL	NULL	NULL	5.3	7.6	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SCPZ-9	NULL	35.87386	-106.31105	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SIMR-2	Regional	35.85399	-106.25103	6702.3	Tpf	2015-06-16 00:00:00	927.0	5	885	905.4	NULL, NULL	NULL	Chromium	Mortendad	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW	Well Info	
SWA-1	NULL	35.87542	-106.31476	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWA-2	NULL	35.87475	-106.31243	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWA-3	NULL	35.8738	-106.31109	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Formerly SWA-3, NULL, Formerly SWA-3, Formerly SWA-3	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWA-3-7	Alluvial	35.87376	-106.31114	NULL	NULL	2016-06-27 00:00:00	3.6	2	0.6	3.1	Formerly SCPZ-7, NULL, Formerly SCPZ-7, Formerly SCPZ-7, Formerly SCPZ-7	NULL	General	Sandia	A	NULL	[84]	Aquifer updated from MW	Well Info	
SWA-3-8	Alluvial	35.8738	-106.31109	NULL	NULL	2016-06-27 00:00:00	7.8	2	3.6	7.8	Formerly SWA-3, NULL, Formerly SWA-3, Formerly SWA-3, Formerly SWA-3	NULL	General	Sandia	A	NULL	[84]	Aquifer updated from MW	Well Info	
SWA-3-9	Alluvial	35.87386	-106.31105	NULL	NULL	2016-07-05 00:00:00	5.2	2	2.2	4.7	Formerly SCPZ-9, NULL, Formerly SCPZ-9, Formerly SCPZ-9, Formerly SCPZ-9	NULL	General	Sandia	A	NULL	[84]	Aquifer updated from MW	Well Info	
SWA-4	NULL	35.8737	-106.31056	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWL-1	NULL	35.87542	-106.31476	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWL-2	NULL	35.87475	-106.31243	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWL-3	NULL	35.8738	-106.31109	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
SWL-4	NULL	35.87371	-106.31056	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL, NULL	NULL	General	Sandia	NULL	NULL	[84]		Well Info	
TA-53i	Intermediate	35.86828	-106.26541	6987.17	Tf	2009-03-10 00:00:00	620.80	5	600	610.000	NULL, NULL, Brass cap survey location, Brass cap survey location, Name changed from TA-53-1(i)	NULL	TA-21	Sandia	A	NULL	[84]	Ground Elevation updated from MW	Well Info	
TW-2Ar	Intermediate	35.88485	-106.27122	6651.67	Tpf	2010-03-04 00:00:00	113.90	4.5 in	102	112.000	NULL, NULL, Brass cap location rounded to 2 decimal places. -RJK, Brass cap location rounded to 2 decimal places. -RJK, Brass cap location rounded to 2 decimal places. -RJK	NULL	General	Los Alamos	A	NULL	[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	
CrEX-4	None	35.859934	-106.2579784	None	None		None	None	None	None	None	None					None		Monitoring Wells	
SWA-1-1	None	35.8754103	-106.3147478	None	None		None	None	None	None	Formerly a piezometer well SCPZ-1, Formerly a piezometer well SCPZ-1, Formerly a piezometer well SCPZ-1	None					None		Monitoring Wells	
SWA-2-4	Alluvial	35.8745609	-106.3125236	None	None		9	2 in	3	9	Formerly SCPZ-4, Formerly SCPZ-4, Formerly SCPZ-4	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12447					7226.48		Monitoring Wells	
R-70 S2	None	35.8596995	-106.2485826	6692.62	None		None	None	1048	1068.5	Coordinates estimated from Google Earth., Spatial data is an estimate only! Will be finalized once well is surveyed.	None					None		Monitoring Wells	
SWA-2-5	Alluvial	35.874674	-106.3124817	None	None		8.96	2 in	3	8.96	Formerly SCPZ-5, Formerly SCPZ-5, Formerly SCPZ-5	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12448					7226.22		Monitoring Wells	
SWA-2-6	Alluvial	35.8747486	-106.3124341	None	None		8.22	2 in	3.12	8.22	Formerly SWA-2, Formerly SWA-2, Formerly SWA-2	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12449					7225.72		Monitoring Wells	
SWA-4-10	Alluvial	35.8735723	-106.3106197	None	None		8.44	2 in	2.5	8.44	Formerly SCPZ-10, Formerly SCPZ-10, Formerly SCPZ-10	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12453					7213.06		Monitoring Wells	
SWA-4-12	Alluvial	35.8737001	-106.3105616	None	None		8.53	2 in	2.99	8.19	Formerly SWA-4, Formerly SWA-4, Formerly SWA-4	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12455					7213.04		Monitoring Wells	
SWA-4-11	Alluvial	35.8736526	-106.3105976	None	None		9.17	2 in	3	9.17	Formerly SCPZ-11(B), Formerly SCPZ-11(B), Formerly SCPZ-11(B)	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12454					7214.07		Monitoring Wells	
SWA-1-2	None	35.8754177	-106.3147563	None	None		13.6	2 in	6.03	13.17	Formerly SWA-1, Formerly SWA-1, Formerly SWA-1	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12444					7244.53		Monitoring Wells	
SWA-1-3	None	35.875528	-106.3147361	None	None		None	None	None	None	Formerly SCPZ-3, Formerly SCPZ-3, Formerly SCPZ-3	None					None		Monitoring Wells	
R-70 S1	None	35.8596995	-106.2485826	6692.62	None		None	None	963	1004	Coordinates estimated from Google Earth., Spatial data an estimate only! Will be finalized once well is surveyed	None					None		Monitoring Wells	
MCA-RLW-2	None	35.861675	-106.272661111	6847.7	None		None	None	None	None	None	None					None		Monitoring Wells	
CrIN-6		35.861222300000	-106.250741600000																Chromium Data	
CRPZ-1		35.859008600000	-106.261081400000																Chromium Data	
