Location ID	Aquifer	Latitude	Longitude	Ground Elevation	Well Installation Date	Total Well Depth [ft]	Well Diameter [in]	Screen Top [ft]	Screen Bottom [ft]	Comments	Monitoring Area	Watershed	Geologic Unit Code	Well Status	Inactive Date	TOC Elevation	LWA Notes
R-15				['6820']		['1030.6']	['5 in']		['1020.3']							['6820']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-19 S3									['1215.4']								Screen Bottom [ft]- MW	
R-40 S1				['6719.24']					['785.06']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-43 S1				['6732.65']					['924.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-56 S1				['6780.88']					['965.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
LAUZ-1				['7032.42']			['4 in']		['10.35']							['7032.42']	Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
SIMR-2		['35.8537451', '35.853745100000']	['-106.2519261', '-106.251926100000']	['6702.3', '6694']		['927']	['5 in']						['Tpf']			['6702.3']	Latitude- MW, Longitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW, Ground Elevation- MW, Latitude- CD, Longitude- CD	
R-10 S1				['6362.31']					['897']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-37 S2				['6870.59']					['1046.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-21				['6656.24']		['941.4']	['6 in']		['906.8']							['6656.24']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-51 S1				['6762.17']				['915']	['925.2', '925.24']								Ground Elevation- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, Screen Bottom [ft]- MW	
R-44 S2				['6714.91']					['995.2']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-62				['6984.88']			['5.0 in']						['Tjfp']			['6984.88']	Ground Elevation- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, TOC Elevation- MW	
R-55 S2				['6533.86']					['1015.4']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-5 S2				['6472.6']					['388.8']								Ground Elevation- MW, Screen Bottom [ft]- MW	
LAOI(a)-1.1				['6835.2']		['310.2', '310.15']	['3 in']		['305']							['6837.94', '6835.2']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, TOC Elevation- MW	
R-56 S2				['6780.88']					['1067.1']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-1				['6881.21']		['1080.1']	['4.5 in']	['1031.1']	['1057.4', '1057.42']							['6881.21']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Bottom [ft]- MW	
R-35a			['-106.2435541', '-106.243554', '-106.243554000000', '-106.243554100000']	['6623.06']		['1086.2']	['4.5 in']		['1062.2']							['6623.06']	Longitude- MW, Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Longitude- MW, Longitude- CD, Longitude- CD	
R-38				['6668.58']		['853.4']	['5 in']		['831.2']							['6668.58']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-50 S1				['6904.11']					['1087']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-40 S2				['6719.24']					['870']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-60				['7228.17']		['1360.9']	['5 in']		['1350.9']							['7228.17', '7231']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
LAO-3a				['6609.1']		['14.7']	['2 in']		['14.7']							['6609.1']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-55 S1				['6533.86']					['880.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-28				['6728.61']		['980.3']	['4.5 in']		['958.1']							['6730.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
18-MW-18				['6654.7']		['23']	['2 in']		['23']							['6654.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-39			['-106.2345515', '-106.234551', '-106.234551000000', '-106.234551500000']	['6580.86']		['875.57', '875.6']	['5 in']	['859.03']	['869.03', '869']							['6580.86']	Longitude- MW, Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW, Longitude- MW, Longitude- CD, Longitude- CD	
R-20 S2		['35.8363447', '35.836345', '35.836344700000', '35.836345000000']		['6694.35']					['1154.7']								Latitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Latitude- MW, Latitude- CD, Latitude- CD	
R-14 S1			['-106.2856454', '-106.285645', '-106.285645400000', '-106.285645000000']	['7062.08']					['1233.2']								Longitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Longitude- MW, Longitude- CD, Longitude- CD	
R-3				['6395.88']		['1006.8']	['5 in']		['995']				['Tsf']			['6395.88']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-23i S1				['6527.88']					['420']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-17 S1				['6921.51']					['1080']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-9				['6382.8']		['758']	['4.5 in']		['748.5']				['Tsfb']			['6382.8']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Geologic Unit Code- MW, TOC Elevation- MW	
R-44 S1				['6714.91']					['905']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-10 S2				['6362.31']					['1065']								Ground Elevation- MW, Screen Bottom [ft]- MW	
SCPZ-11(A)		['35.8736506', '35.873650600000']															Latitude- MW, Latitude- CD	
R-61 S1				['6940.12']					['1135']								Ground Elevation- MW, Screen Bottom [ft]- MW	
CrEX-3	['Regional']		['-106.2549522', '-106.254952200000']	['6734.601']		['1004.5']	['8 in']	['909.6']	['948.8']				['Tpf']			['6734.6', '6733.16']	Aquifer- MW, Longitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW, Longitude- CD	
LAOI-3.2				['6622.6']		['165']	['2.1 in']		['162.8']							['6622.6', '6625.3']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-37 S1				['6870.59']					['950']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-11				['6673.72']		['901.7']	['4.5 in']		['877.9']							['6673.72']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-9i S1				['6383.2']					['199.5']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-3i				['6390.15']			['2 in']		['220']				['Tb4']			['6390.15']	Ground Elevation- MW, Screen Bottom [ft]- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, TOC Elevation- MW	
R-41 S2				['6660.53']					['975']								Ground Elevation- MW, Screen Bottom [ft]- MW	
MCOI-6				['6811.1']		['713.22', '712.6']	['4.5 in']		['713.22', '709']							['6811.1']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW	
R-33 S1				['6853.33']					['1018.5']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-12 S2			['-106.2263505', '-106.226350500000']	['6499.6']					['508']								Longitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Longitude- CD	
R-50 S2				['6904.11']					['1205.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-45 S1				['6704.02']					['890']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-49 S2				['6584.54']					['926.4']								Ground Elevation- MW, Screen Bottom [ft]- MW	
SCI-2				['6735.7']		['570']	['2 in']		['568']							['6735.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-23i S2				['6527.88']					['480.1']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-17 S2				['6921.51']					['1134']								Ground Elevation- MW, Screen Bottom [ft]- MW	
LAOI-3.2a				['6624.43']		['194.1']	['3.1 in']		['191']							['6627.25', '6624.43']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
PCI-2	['522']			['6920.95']		['533.3']	['6920.95']	['5 in']	['512']				['Intermediate Perched']				Aquifer- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW	
R-20 S1		['35.836345', '35.8363447', '35.836344700000', '35.836345000000']		['6694.35']					['912.2']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD, Latitude- CD	
R-23				['6527.75']		['886.3']	['4.5 in']		['873.2']							['6527.75']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-6i				['6996.9']		['615']	['4.5 in']		['612']							['6996.9', '6999.42']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-51 S2				['6762.17']					['1041']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-40 Si									['669.02']								Screen Bottom [ft]- MW	
R-32 S1		['35.8309486', '35.830949', '35.830949000000', '35.830948600000']		['6637.63']					['875.2']								Latitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Latitude- MW, Latitude- CD, Latitude- CD	
R-45 S2				['6704.02']					['994.9']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-52 S1				['6883.04']					['1055.7']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-64				['7121.74']		['1316.1']	['5 in']		['1305.5']							['7124.68', '7121.74']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-33 S2				['6853.33']					['1122.3']								Ground Elevation- MW, Screen Bottom [ft]- MW	
SCI-1				['6738.27']		['378.5']	['3.75 in']		['378.5', '377.9']							['6738.27']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Bottom [ft]- MW	
R-57 S1				['6648.04']					['930.5']								Ground Elevation- MW, Screen Bottom [ft]- MW	
TA-53i				['6987.17']		['620.8']	['5 in']		['610']							['6987.17']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
MCOI-5				['6819.7']		['702.7']	['4.5 in']	['689']	['699']							['6819.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-54 S2				['6679.85']					['925']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-42				['6759.02']		['973.5']	['5 in']		['952.9']				['Tsfu']			['6761.79']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-13				['6673.05']		['1029.4']	['4.5 in']	['958.3']	['1018.72', '1018.7']							['6673.05']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW	
PCAO-8						['25']	['4 in']		['19.7']							['6584.45']	Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-36				['6591.37']		['803.7']	['4.5 in']		['789.9']							['6589.91', '6591.37']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-53 S2				['6689.98']					['980.2']								Ground Elevation- MW, Screen Bottom [ft]- MW	
LAOI-7				['6458.35']		['264.9']	['3 in']		['259.6']							['6458.35', '6460.15']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-4				['6577.49']		['840']	['4.5 in']		['816']				['Tp']			['6577.49']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-49 S1				['6584.54']					['855']								Ground Elevation- MW, Screen Bottom [ft]- MW	
LADP-3				['6754.19', '6756.7']		['326.3']	['2 in']	['317.56']	['326.3']							['6756.342', '6754.19']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW, Ground Elevation- MW	
SWL-2		['35.8747512', '35.874751200000']															Latitude- MW, Latitude- CD	
R-35b				['6625.21']		['872.2']	['4.5 in']		['848.5']							['6625.21']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
MCO-0.6			['-106.3054514', '-106.305451400000']			['3.1']	['2.0 in']		['3.05']							['7192.09']	Longitude- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Longitude- CD	
R-23i S3									['547']								Screen Bottom [ft]- MW	
R-43 S2				['6732.65']					['979.1']								Ground Elevation- MW, Screen Bottom [ft]- MW	
SWA-2-5						['9.18']		['6.18']	['12.14']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW	
R-53 S1				['6689.98']					['859.2']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-8 S2				['6544.74']					['828']								Ground Elevation- MW, Screen Bottom [ft]- MW	
SCA-1-DP							['2 in']		['2.66']								Well Diameter [in]- MW, Screen Bottom [ft]- MW	
R-10a				['6363.74']		['706']	['4.5 in']		['700']							['6363.74']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
PAO-5n				['6369.79']			['4 in']		['12.43']								Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW	
SCPZ-1			['-106.3147478', '-106.314747800000']														Longitude- MW, Longitude- CD	
SCPZ-11(B)		['35.8736526', '35.873652600000']															Latitude- MW, Latitude- CD	
R-66				['6626.96']			['5.11 in']									['6626.96', '6629.61']	Ground Elevation- MW, Well Diameter [in]- MW, TOC Elevation- MW, TOC Elevation- MW	
R-34				['6629.99']		['920.7']	['4.5 in']		['906.6']							['6629.99']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
SWA-4-12						['8.19']											Total Well Depth [ft]- MW	
SWA-4-10						['8.96']											Total Well Depth [ft]- MW	
R-5 S3				['6472.6']					['720.3']								Ground Elevation- MW, Screen Bottom [ft]- MW	
03-B-13						['32']	['2 in']		['31.5']							['7458.26']	Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-19 S2				['7066.3']					['909.6']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-57 S2				['6648.04']					['992.1']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-8 S1				['6544.74']					['755.7']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-6				['6995.8']		['1252']	['4.5 in']		['1228']							['6998.66', '6995.8']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
TW-2Ar		['35.8848457', '35.884846', '35.884845700000', '35.884846000000']		['6651.67']		['113.9']	['4.5 in', '4.5 ']		['112']				['Tpf']			['6651.67', '6655.38']	Latitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Latitude- MW, Well Diameter [in]- MW, TOC Elevation- MW, Latitude- CD, Latitude- CD	
R-46				['7213.33']			['5 in']		['1360.7']							['7213.33', '7216.15']	Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW	
POI-4				['6372.29']		['176.5']	['4 in']		['174']							['6372.29']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
SWA-3-8	['Alluvial']					['11.15', '10.68']	['2 in']		['10.68']							['7216.4']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW	
R-67		['35.8703461', '35.870346100000']		['7123.25']		['1273.3']	['5 in']						['Tjfp']			['7132.25', '7123.25']	Latitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW, TOC Elevation- MW, Latitude- CD	
R-24				['6547.38']		['861']	['4.46 in', '4.5 in']		['848']							['6547.38']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW	
R-2				['6770.38']		['943.3']	['4.5 in']		['929.6']							['6770.38']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
R-52 S2				['6883.04']					['1117']								Ground Elevation- MW, Screen Bottom [ft]- MW	
R-19 S4									['1417.4']								Screen Bottom [ft]- MW	
R-70 S2		['35.85979', '35.859790000000']	['-106.24595', '-106.245950000000']														Latitude- MW, Longitude- MW, Latitude- CD, Longitude- CD	
SWA-3-9	['Alluvial']					['8.22', '8.54']	['2 in']		['8.22']							['7216.22']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW	
R-70 S1		['35.85979', '35.859790000000']	['-106.24595', '-106.245950000000']														Latitude- MW, Longitude- MW, Latitude- CD, Longitude- CD	
MCO-5				['6875.66']		['46']	['3 in']		['46']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW	
SWA-3-7	['Alluvial']					['6.84', '7.11']	['2 in']		['6.84']							['7216.2']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW	
SWA-1-3	['Alluvial']					['9.37']	['2 in']	['3']	['9.37']							['7242.6']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW	
CrEX-1				['6831.303']													Ground Elevation- MW	
MCO-7				['6827.31']		['69']	['3 in']		['71.18', '69']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Screen Bottom [ft]- MW	
SWA-2-6						['8.98']		['5.98']	['11.08']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW	
SWA-1-1	['Alluvial']					['19.03', '18.33']	['2 in']	['13']	['18.33']							['7242.93']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW	
SWA-2-4						['9.23']		['6.23']	['12.23']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW	
SWA-4-11						['9.3']											Total Well Depth [ft]- MW	
SWA-1-2						['13.17']											Total Well Depth [ft]- MW	
PM-2			['-106.262548400000', '-106.262548000000']														Longitude- CD, Longitude- CD	
CrEX-2			['-106.260735200000']														Longitude- CD	
CrIN-1		['35.859689400000']															Latitude- CD	
CrIN-5			['-106.255851600000']														Longitude- CD	
CRPZ-4		['35.861149800000']															Latitude- CD	
