Location ID	Aquifer	Latitude	Longitude	Ground Elevation	Well Installation Date	Total Well Depth [ft]	Well Diameter [in]	Screen Top [ft]	Screen Bottom [ft]	Comments	Monitoring Area	Watershed	Geologic Unit Code	Well Status	Inactive Date	TOC Elevation	LWA Notes
18-MW-13				['6727.3']													Ground Elevation- MW
R-15				['6820']		['1030.6']	['5 in']		['1020.3']							['6820']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-19 S3									['1215.4']								Screen Bottom [ft]- MW
R-40 S1				['6719.24']					['785.06']								Ground Elevation- MW, Screen Bottom [ft]- MW
MCWB-6.5E						['50']	['3 in']		['45']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-43 S1				['6732.65']					['924.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-56 S1				['6780.88']					['965.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
LAUZ-1				['7032.42']			['4 in']		['10.35']							['7032.42']	Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
SIMR-2		['35.8537451', '35.853745100000']	['-106.2519261', '-106.251926100000']	['6702.3', '6694']		['927']	['5 in']						['Tpf']			['6702.3']	Latitude- MW, Longitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW, Ground Elevation- MW, Latitude- CD, Longitude- CD
MCOI-8						['678.6']	['4.5 in']		['674.96']				['Tb4']			['6862']	Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-10 S1				['6362.31']					['897']								Ground Elevation- MW, Screen Bottom [ft]- MW
PAO-3							['4 in']		['10.62']				['Qal']				Geologic Unit Code- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
PCO-2				['6618.3']		['9.5']			['9.5']								Ground Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-19 OB	['Intermediate']																Aquifer- MW
R-5 S4				['6472.6']					['863.7']								Ground Elevation- MW, Screen Bottom [ft]- MW
PCAO-6						['20']	['4 in']		['15']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-55i				['6534.91']		['541.4']	['5 in']		['531.1']				['Tb4']			['6534.91']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-37 S2				['6870.59']					['1046.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
18-MW-11						['47']	['2 in']		['47']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-4						['24']	['3 in']		['24']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-21				['6656.24']		['941.4']	['6 in']		['906.8']							['6656.24']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-51 S1				['6762.17']				['915']	['925.2', '925.24']								Ground Elevation- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, Screen Bottom [ft]- MW
PRB-MW-01	['Alluvial']																Aquifer- MW
R-44 S2				['6714.91']					['995.2']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-62				['6984.88']			['5.0 in']						['Tjfp']			['6984.88']	Ground Elevation- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, TOC Elevation- MW
R-55 S2				['6533.86']					['1015.4']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-5 S2				['6472.6']					['388.8']								Ground Elevation- MW, Screen Bottom [ft]- MW
3MAO-2		['35.839150599999996', '35.839150600000']				['30']	['4 in']		['24.7']				['Qal']				Latitude- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Latitude- CD
R-7 S3				['6779.2']					['937.4']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-22 S4		['35.829246', '35.829246499999996', '35.829246500000']		['6650.5']					['1384.9']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD
R-14 S2			['-106.285645', '-106.2856454', '-106.285645400000']	['7062.08']					['1293.1']								Longitude- MW, Ground Elevation- MW, Longitude- MW, Screen Bottom [ft]- MW, Longitude- CD
LAOI(a)-1.1				['6835.2']		['310.2', '310.15']	['3 in']		['305']							['6837.94', '6835.2']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, TOC Elevation- MW
CDBO-8						['23']			['13']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-56 S2				['6780.88']					['1067.1']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-1				['6881.21']		['1080.1']	['4.5 in']	['1031.1']	['1057.4', '1057.42']							['6881.21']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Bottom [ft]- MW
R-35a			['-106.2435541', '-106.243554', '-106.243554000000', '-106.243554100000']	['6623.06']		['1086.2']	['4.5 in']		['1062.2']							['6623.06']	Longitude- MW, Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Longitude- MW, Longitude- CD, Longitude- CD
Test Well 8				['6873.5']		['1065']	['8 in']		['1065']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-20 OB	['Regional']	['35.8363447']															Aquifer- MW, Latitude- MW
LAOI-3.2a OB	['Intermediate']																Aquifer- MW
R-38				['6668.58']		['853.4']	['5 in']		['831.2']							['6668.58']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-50 S1				['6904.11']					['1087']								Ground Elevation- MW, Screen Bottom [ft]- MW
LAUZ-2		['35.877646', '35.8776464', '35.877646000000', '35.877646400000']		['7026.72']			['4 in']		['10.27']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Latitude- CD, Latitude- CD
R-40 S2				['6719.24']					['870']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-60				['7228.17']		['1360.9']	['5 in']		['1350.9']							['7228.17', '7231']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
APCO-1				['6367.53']		['19.7']	['2 in']		['14.7']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-3a				['6609.1']		['14.7']	['2 in']		['14.7']							['6609.1']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
PCAO-7a						['25']	['4 in']		['19.7']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
MCA-2						['65']	['2.1 in']		['60']				['Qal']			['6839.6']	Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-55 S1				['6533.86']					['880.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-28				['6728.61']		['980.3']	['4.5 in']		['958.1']							['6730.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
18-MW-12				['6725.7']													Ground Elevation- MW
18-MW-18				['6654.7']		['23']	['2 in']		['23']							['6654.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-39			['-106.2345515', '-106.234551', '-106.234551000000', '-106.234551500000']	['6580.86']		['875.57', '875.6']	['5 in']	['859.03']	['869.03', '869']							['6580.86']	Longitude- MW, Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW, Longitude- MW, Longitude- CD, Longitude- CD
R-20 S2		['35.8363447', '35.836345', '35.836344700000', '35.836345000000']		['6694.35']					['1154.7']								Latitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Latitude- MW, Latitude- CD, Latitude- CD
R-14 S1			['-106.2856454', '-106.285645', '-106.285645400000', '-106.285645000000']	['7062.08']					['1233.2']								Longitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Longitude- MW, Longitude- CD, Longitude- CD
R-22 OB	['Regional']	['35.829246499999996', '35.829246500000']		['6650.5']													Aquifer- MW, Latitude- MW, Ground Elevation- MW, Latitude- CD
SCA-2				['6749.08']		['15.6']	['2 in']		['15']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-1				['6836.24']		['28']	['3 in']		['28']				['Qal']				Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-3				['6395.88']		['1006.8']	['5 in']		['995']				['Tsf']			['6395.88']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-22 S1		['35.829246499999996', '35.829246', '35.829246500000']		['6650.5']					['914.2']								Latitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Latitude- MW, Latitude- CD
R-23i S1				['6527.88']					['420']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-17 S1				['6921.51']					['1080']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-9				['6382.8']		['758']	['4.5 in']		['748.5']				['Tsfb']			['6382.8']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Geologic Unit Code- MW, TOC Elevation- MW
R-44 S1				['6714.91']					['905']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-10 S2				['6362.31']					['1065']								Ground Elevation- MW, Screen Bottom [ft]- MW
SCPZ-11(A)		['35.8736506', '35.873650600000']															Latitude- MW, Latitude- CD
R-61 S1				['6940.12']					['1135']								Ground Elevation- MW, Screen Bottom [ft]- MW
CrEX-3	['Regional']		['-106.2549522', '-106.254952200000']	['6734.601']		['1004.5']	['8 in']	['909.6']	['948.8']				['Tpf']			['6734.6', '6733.16']	Aquifer- MW, Longitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW, Longitude- CD
LAOI-3.2				['6622.6']		['165']	['2.1 in']		['162.8']							['6622.6', '6625.3']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
LAO-1.8						['18']	['3 in']		['18']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-37 S1				['6870.59']					['950']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-11				['6673.72']		['901.7']	['4.5 in']		['877.9']							['6673.72']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-9i S1				['6383.2']					['199.5']								Ground Elevation- MW, Screen Bottom [ft]- MW
TSCA-6						['21.3']	['2.1 in']		['20.9']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-19 S5									['1589.8']								Screen Bottom [ft]- MW
MCO-8.2						['70']	['2 in']		['70']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-3i				['6390.15']			['2 in']		['220']				['Tb4']			['6390.15']	Ground Elevation- MW, Screen Bottom [ft]- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, TOC Elevation- MW
R-41 S2				['6660.53']					['975']								Ground Elevation- MW, Screen Bottom [ft]- MW
LAO-0.7				['6904']		['23']	['2 in']		['20']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-5 S1									['331.5']								Screen Bottom [ft]- MW
R-22 S5		['35.829246', '35.829246499999996', '35.829246500000']		['6650.5']					['1452.3']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD
CDBO-7		['35.8462528', '35.846253000000', '35.846252800000']		['6771.81']		['44']			['39']								Latitude- MW, Ground Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW, Latitude- CD, Latitude- CD
Test Well 1						['642']	['8 in']		['642']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
MCOI-6				['6811.1']		['713.22', '712.6']	['4.5 in']		['713.22', '709']							['6811.1']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-33 S1				['6853.33']					['1018.5']								Ground Elevation- MW, Screen Bottom [ft]- MW
Test Well 2A				['6650.4']		['133']	['8 in']		['133']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-6						['16']	['3 in']		['16']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAOI-3.2 OB	['Intermediate']																Aquifer- MW
PAO-5s						['20.9']	['4 in']		['18.05']				['Tpf']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-12 S2			['-106.2263505', '-106.226350500000']	['6499.6']					['508']								Longitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Longitude- CD
R-50 S2				['6904.11']					['1205.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-45 S1				['6704.02']					['890']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-49 S2				['6584.54']					['926.4']								Ground Elevation- MW, Screen Bottom [ft]- MW
CDBO-1						['14']	['4 in']	['9']	['14']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
SCI-2				['6735.7']		['570']	['2 in']		['568']							['6735.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
SCA-4				['6703.58']		['42']	['2 in']		['41.5']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-23i S2				['6527.88']					['480.1']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-17 S2				['6921.51']					['1134']								Ground Elevation- MW, Screen Bottom [ft]- MW
18-MW-15				['6727.9']													Ground Elevation- MW
LAOI-3.2a				['6624.43']		['194.1']	['3.1 in']		['191']							['6627.25', '6624.43']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
MCO-7A						['44.8']	['3 in']		['44.8']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
PCI-2	['522']			['6920.95']		['533.3']	['6920.95']	['5 in']	['512']				['Intermediate Perched']				Aquifer- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
03-B-10						['31.1']	['2 in']		['30.6']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-20 S1		['35.836345', '35.8363447', '35.836344700000', '35.836345000000']		['6694.35']					['912.2']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD, Latitude- CD
R-23				['6527.75']		['886.3']	['4.5 in']		['873.2']							['6527.75']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-6i				['6996.9']		['615']	['4.5 in']		['612']							['6996.9', '6999.42']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
R-54 S1				['6679.85']					['840']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-51 S2				['6762.17']					['1041']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-40 Si									['669.02']								Screen Bottom [ft]- MW
LAOR-1	['Alluvial']			['6864.83']													Ground Elevation- MW, Aquifer- MW
PCAO-7c						['25']	['4 in']		['19.7']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-32 S1		['35.8309486', '35.830949', '35.830949000000', '35.830948600000']		['6637.63']					['875.2']								Latitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Latitude- MW, Latitude- CD, Latitude- CD
R-22 S2		['35.829246', '35.829246499999996', '35.829246500000']		['6650.5']					['988.9']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD
R-12 OB	['Intermediate']		['-106.2263505', '-106.226350500000']	['6499.6']													Aquifer- MW, Longitude- MW, Ground Elevation- MW, Longitude- CD
MCOI-4				['6837.2']		['525.7']	['4.5 in']		['522']				['Tpf']			['6839.9']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-5 OB	['Intermediate']			['6472.6']													Aquifer- MW, Ground Elevation- MW
R-45 S2				['6704.02']					['994.9']								Ground Elevation- MW, Screen Bottom [ft]- MW
CDBO-6				['6817.2']		['49']	['2 in']		['44']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-52 S1				['6883.04']					['1055.7']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-4 OB	['Regional']																Aquifer- MW
SCO-2						['19.4']			['19.4']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-64				['7121.74']		['1316.1']	['5 in']		['1305.5']							['7124.68', '7121.74']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
R-33 S2				['6853.33']					['1122.3']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-7 S1				['6779.2']					['379.2']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-19 S7									['1839.5']								Screen Bottom [ft]- MW
SCI-1				['6738.27']		['378.5']	['3.75 in']		['378.5', '377.9']							['6738.27']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Bottom [ft]- MW
MT-3				['6796.65']		['74']			['64']								Ground Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-57 S1				['6648.04']					['930.5']								Ground Elevation- MW, Screen Bottom [ft]- MW
TA-53i				['6987.17']		['620.8']	['5 in']		['610']							['6987.17']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
18-MW-14				['6725.8']													Ground Elevation- MW
R-20		['35.8363447']															Latitude- MW
MCOI-5				['6819.7']		['702.7']	['4.5 in']	['689']	['699']							['6819.7']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-54 S2				['6679.85']					['925']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-12 S3			['-106.2263505', '-106.226350500000']	['6499.6']					['839']								Longitude- MW, Ground Elevation- MW, Screen Bottom [ft]- MW, Longitude- CD
R-42				['6759.02']		['973.5']	['5 in']		['952.9']				['Tsfu']			['6761.79']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
CDBO-5						['18']	['2 in']	['8']	['18']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
MCA-4						['5.4']	['1.0 in']		['5.3']				['Qal']			['7137.3']	Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
PO-4B	['Alluvial']																Aquifer- MW
R-9i S2				['6383.2']					['280.3']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-13				['6673.05']		['1029.4']	['4.5 in']	['958.3']	['1018.72', '1018.7']							['6673.05']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
PCAO-8						['25']	['4 in']		['19.7']							['6584.45']	Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-22 S3		['35.829246', '35.829246499999996', '35.829246500000']		['6650.5']					['1278.9']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD
R-36				['6591.37']		['803.7']	['4.5 in']		['789.9']							['6589.91', '6591.37']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
R-7 S2									['746.4']								Screen Bottom [ft]- MW
R-53 S2				['6689.98']					['980.2']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-61 S2				['6940.12']					['1241']				['Tsfu']				Ground Elevation- MW, Geologic Unit Code- MW, Screen Bottom [ft]- MW
MCO-4						['19']	['3 in']		['19']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAOI-7				['6458.35']		['264.9']	['3 in']		['259.6']							['6458.35', '6460.15']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
R-4				['6577.49']		['840']	['4.5 in']		['816']				['Tp']			['6577.49']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
MCOBT-4.4				['6836.18']		['545']	['4.5 in']		['524']				['Tpf']			['6838.58']	Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-19 S6									['1733.9']								Screen Bottom [ft]- MW
R-49 S1				['6584.54']					['855']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-13 OB	['Regional']																Aquifer- MW
LADP-3				['6754.19', '6756.7']		['326.3']	['2 in']	['317.56']	['326.3']							['6756.342', '6754.19']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW, Ground Elevation- MW
18-MW-17						['22']	['2 in']		['22']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-17 OB	['Regional']																Aquifer- MW
SWL-2		['35.8747512', '35.874751200000']															Latitude- MW, Latitude- CD
CDBO-4						['12']	['2 in']	['4']	['12']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
R-32 OB	['Regional']	['35.8309486']															Aquifer- MW, Latitude- MW
R-20 S3		['35.836345', '35.8363447', '35.836345000000', '35.836344700000']		['6694.35']					['1336.5']								Latitude- MW, Ground Elevation- MW, Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD, Latitude- CD
R-35b				['6625.21']		['872.2']	['4.5 in']		['848.5']							['6625.21']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-8 OB	['Regional']																Aquifer- MW
MCO-0.6			['-106.3054514', '-106.305451400000']			['3.1']	['2.0 in']		['3.05']							['7192.09']	Longitude- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Longitude- CD
R-32 S3		['35.8309486', '35.830948600000']							['980.6']								Latitude- MW, Screen Bottom [ft]- MW, Latitude- CD
R-23i S3									['547']								Screen Bottom [ft]- MW
PAO-4	['Multiple', '6.97']		['-106.2308475', '-106.230847500000']				['6440.77']	['4 in']	['Multiple', '1.97']				['Alluvial']				Aquifer- MW, Longitude- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, Aquifer- MW, Screen Bottom [ft]- MW, Longitude- CD
Test Well 4				['7244.56']		['1205']	['6 in']		['1205']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-43 S2				['6732.65']					['979.1']								Ground Elevation- MW, Screen Bottom [ft]- MW
SWA-2-5						['9.18']		['6.18']	['12.14']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
R-53 S1				['6689.98']					['859.2']								Ground Elevation- MW, Screen Bottom [ft]- MW
LAO-4.5						['40']	['3 in']		['40']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-B				['7323.59']		['27.2']	['4 in']		['26.84']				['Qal']				Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
SCA-5						['64.9']	['2 in']		['64.4']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-8 S2				['6544.74']					['828']								Ground Elevation- MW, Screen Bottom [ft]- MW
SCA-1-DP							['2 in']		['2.66']								Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-1.6g				['6658.01']			['4 in']		['25.47']				['Qal']				Ground Elevation- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
PCO-1				['6687']		['12']			['12']								Ground Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-10a				['6363.74']		['706']	['4.5 in']		['700']							['6363.74']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
CDBO-3						['13']	['4 in']	['3']	['12.5']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
PAO-5n				['6369.79']			['4 in']		['12.43']								Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-15 OB	['Regional']			['6820']													Aquifer- MW, Ground Elevation- MW
R-32 S2		['35.8309486']							['934.9']								Latitude- MW, Screen Bottom [ft]- MW
03-MW-1				['7457.7']		['28.8']	['2 in']		['28']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
SCPZ-1			['-106.3147478', '-106.314747800000']														Longitude- MW, Longitude- CD
SCPZ-11(B)		['35.8736526', '35.873652600000']															Latitude- MW, Latitude- CD
R-66				['6626.96']			['5.11 in']									['6626.96', '6629.61']	Ground Elevation- MW, Well Diameter [in]- MW, TOC Elevation- MW, TOC Elevation- MW
LAWS-01 S2	['Intermediate']							['158']	['168']				['Tb4']				Aquifer- MW, Geologic Unit Code- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
18-MW-9						['21']	['2 in']		['21']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
MT-1						['69']			['59']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-34				['6629.99']		['920.7']	['4.5 in']		['906.6']							['6629.99']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
PCAO-5						['30']	['4 in']		['24.7']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
18-BG-1						['35']	['2 in']		['35']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
SWA-4-12						['8.19']											Total Well Depth [ft]- MW
R-41 S1									['937.7']								Screen Bottom [ft]- MW
SWA-4-10						['8.96']											Total Well Depth [ft]- MW
R-5 S3				['6472.6']					['720.3']								Ground Elevation- MW, Screen Bottom [ft]- MW
PCAO-7b2			['-106.2620459', '-106.262045900000']			['25']	['4 in']		['20']				['Qal']				Longitude- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Longitude- CD
CDBO-2						['19']	['4 in']	['10']	['18']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
03-B-13						['32']	['2 in']		['31.5']							['7458.26']	Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-19 S2				['7066.3']					['909.6']								Ground Elevation- MW, Screen Bottom [ft]- MW
Test Well 3				['6626.9']		['815']	['10 in']		['815']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-57 S2				['6648.04']					['992.1']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-8 S1				['6544.74']					['755.7']								Ground Elevation- MW, Screen Bottom [ft]- MW
R-6				['6995.8']		['1252']	['4.5 in']		['1228']							['6998.66', '6995.8']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
MCO-1						['8']	['3.0 in']		['8']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
Test Well 1A				['6369.28']		['225']	['6 in']		['225']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
TW-2Ar		['35.8848457', '35.884846', '35.884845700000', '35.884846000000']		['6651.67']		['113.9']	['4.5 in', '4.5 ']		['112']				['Tpf']			['6651.67', '6655.38']	Latitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Latitude- MW, Well Diameter [in]- MW, TOC Elevation- MW, Latitude- CD, Latitude- CD
R-3i OB	['Intermediate']																Aquifer- MW
MCO-6B						['47.1']	['2 in']		['42']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-10 OB	['Regional']																Aquifer- MW
R-12 S1			['-106.2263505', '-106.226350500000']	['6499.6']					['467.5']								Ground Elevation- MW, Longitude- MW, Screen Bottom [ft]- MW, Longitude- CD
R-46				['7213.33']			['5 in']		['1360.7']							['7213.33', '7216.15']	Ground Elevation- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, TOC Elevation- MW
POI-4				['6372.29']		['176.5']	['4 in']		['174']							['6372.29']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
LAWS-01 S4	['Intermediate']							['263']	['273']				['Tb4']				Aquifer- MW, Geologic Unit Code- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
SCA-3						['32.6']	['2 in']		['32']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
SWA-3-8	['Alluvial']					['11.15', '10.68']	['2 in']		['10.68']							['7216.4']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW
MCO-13				['6674.48']		['107']	['2 in']		['107']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
Test Well 2				['6648.06']		['834']	['6 in']		['824']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
21-01812		['35.8776464', '35.877646400000']															Latitude- MW, Latitude- CD
18-MW-16				['6727']													Ground Elevation- MW
R-67		['35.8703461', '35.870346100000']		['7123.25']		['1273.3']	['5 in']						['Tjfp']			['7132.25', '7123.25']	Latitude- MW, Ground Elevation- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW, TOC Elevation- MW, Latitude- CD
LAO-1.1	['Alluvial']			['6797']													Aquifer- MW, Ground Elevation- MW
R-24				['6547.38']		['861']	['4.46 in', '4.5 in']		['848']							['6547.38']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Well Diameter [in]- MW, TOC Elevation- MW
03-B-9						['31.8']	['2 in']		['31.3']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-0.8				['6887.58']			['4 in']		['12.5']				['Qal']			['6889.71']	Ground Elevation- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
R-2				['6770.38']		['943.3']	['4.5 in']		['929.6']							['6770.38']	Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
CDBO-9						['34']			['29']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
PCAO-7b1						['60']	['4 in']		['54']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-52 S2				['6883.04']					['1117']								Ground Elevation- MW, Screen Bottom [ft]- MW
TSWB-6						['40']	['2.75 in']		['35']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-19 S4									['1417.4']								Screen Bottom [ft]- MW
PCO-3				['6546.3']		['17.7']			['17.7']								Ground Elevation- MW, Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
MCA-1						['5.9']	['1 in']		['5.4']				['Qal']			['7073.9']	Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
PCAO-9						['21']	['4 in']		['16']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
Core Hole 2	['Intermediate']																Aquifer- MW
MT-2						['64']			['64']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
R-70 S2		['35.85979', '35.859790000000']	['-106.24595', '-106.245950000000']														Latitude- MW, Longitude- MW, Latitude- CD, Longitude- CD
LAWS-01	['Intermediate']					['278']	['3.8 in']	['Multiple']	['Multiple']				['Tb4']				Aquifer- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
SWA-3-9	['Alluvial']					['8.22', '8.54']	['2 in']		['8.22']							['7216.22']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW
SCA-1						['2.1']	['2 in']		['1.9']								Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
PRB-MW-02	['Alluvial']																Aquifer- MW
R-70 S1		['35.85979', '35.859790000000']	['-106.24595', '-106.245950000000']														Latitude- MW, Longitude- MW, Latitude- CD, Longitude- CD
R-7 OB	['Intermediate']																Aquifer- MW
MCO-5				['6875.66']		['46']	['3 in']		['46']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
LAO-0.6				['6910.74']			['4 in']		['13']				['Qal']			['6912.88']	Ground Elevation- MW, Geologic Unit Code- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
SWA-3-7	['Alluvial']					['6.84', '7.11']	['2 in']		['6.84']							['7216.2']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW
TMO-1			['-106.2958484', '-106.295848400000']			['6.5']	['1.5 in']		['6.5']				['Qal']			['6645.2']	Longitude- MW, Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Longitude- CD
SCO-1						['19.3']			['19.3']								Total Well Depth [ft]- MW, Screen Bottom [ft]- MW
18-MW-8						['37.9']	['2 in']		['38']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
R-23i OB	['Intermediate']																Aquifer- MW
18-BG-4						['6.5']	['4 in']		['6.5']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
MCA-5						['6']	['1.0 in']		['5.75']				['Qal']			['7056.1']	Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
LAO-C						['13']	['3 in']		['13']				['Qal']				Geologic Unit Code- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW
SWA-1-3	['Alluvial']					['9.37']	['2 in']	['3']	['9.37']							['7242.6']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW
MCOBT-4.4 OB	['Intermediate']																Aquifer- MW
CrEX-1				['6831.303']													Ground Elevation- MW
LAWS-01 S1	['Intermediate']							['83']	['93']				['Tb4']				Aquifer- MW, Geologic Unit Code- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
MCO-7				['6827.31']		['69']	['3 in']		['71.18', '69']								Ground Elevation- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Bottom [ft]- MW, Screen Bottom [ft]- MW
SWA-2-6						['8.98']		['5.98']	['11.08']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
SWA-1-1	['Alluvial']					['19.03', '18.33']	['2 in']	['13']	['18.33']							['7242.93']	Aquifer- MW, Total Well Depth [ft]- MW, Well Diameter [in]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW, TOC Elevation- MW, Total Well Depth [ft]- MW
SWA-2-4						['9.23']		['6.23']	['12.23']								Total Well Depth [ft]- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
LAWS-01 S3	['Intermediate']							['188']	['198']				['Tb4']				Aquifer- MW, Geologic Unit Code- MW, Screen Top [ft]- MW, Screen Bottom [ft]- MW
R-19 S1									['843.6']								Screen Bottom [ft]- MW
SWA-4-11						['9.3']											Total Well Depth [ft]- MW
SWA-1-2						['13.17']											Total Well Depth [ft]- MW
18-01254		['35.840050500000']															Latitude- CD
CrEX-2			['-106.260735200000']														Longitude- CD
CrIN-1		['35.859689400000']															Latitude- CD
CrIN-5			['-106.255851600000']														Longitude- CD
CRPZ-4		['35.861149800000']															Latitude- CD
MCO-7.5			['-106.266745600000']														Longitude- CD
PM-2			['-106.262548400000', '-106.262548000000']														Longitude- CD, Longitude- CD
