16-02650	-106.3363107	35.8425513	7447.7	None	Location Desc: Notes: Aggregate:	None	None
16-02651	-106.3365304	35.8424842	7430.27	None	None	None	None
16-02652	-106.3382371	35.8498802	7414.1	None	Location Desc: Notes: Aggregate:	None	None
16-02653	-106.3402449	35.8505117	7440.12	None	Location Desc: Notes: Aggregate:	None	None
16-02654	-106.329416	35.8459437	7342.84	None	Location Desc: Notes: Aggregate:	None	None
16-03-21702	-111.4766749	30.8941877	None	None	None	None	None
16-03-21703	-106.3805302	35.8589184	None	None	Locations were obtained using a Trimble GeoExplorer3 hand-held unit and are uncorrected or adjusted 	None	None
16-05967	-106.346615	35.8500651	None	None	Coordinates estimated May 2006 by georeferencing location from map in 2004 Phase III RFI Report for 16-021(c)-99, ER2004-0521.	None	None
16-06706	-106.3365398	35.8424173	7430.091	None	None	None	None
16-06707	-106.3364896	35.8423181	7431.828	None	None	None	None
16-61439	-106.3353461	35.8493541	7370.042	PRB Alluvial Seep	PRB Alluvial Seep	Alluvial	Alluvial Spring
21-01575	-106.3862132	35.7492172	None	None	Record created for data migration. Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
21-01854	-106.2628335	35.874864	0	None	Survey date and accuracy for coordinates and elevation are UNKNOWN.	None	None
Agua Piedra Spring	-106.3249317	35.9467849	None	None	None	None	None
AH-0.2 Spring	-105.7058129	36.5338839	6543	None	added for P Longmire	None	None
AL-10.6	-106.4309147	35.8173777	8393.4	None	added for P Longmire	None	None
AL-10.6 Spring	-106.4309147	35.8173777	None	None	None	None	None
AL-11.0 Spring	-106.434194	35.8209924	8579.8	None	None	None	None
Alamo Spring	-106.6711046	35.8313947	None	None	None	None	None
Allvseep 100E16-2659	-106.3296542	35.8509908	7297	None	elevation from map pick of LANL 1991 topo arc	None	None
American Spring	-106.3827167	35.8373116	8269.3	None	None	None	None
Ancha Spring	-106.1524079	35.8099803	5723	None	None	None	None
Ancho Spring	-106.2271035	35.7745439	None	None	None	None	None
Anderson Spring	-106.3325301	35.86861	7422.6	None	None	None	None
Antler Spring	-106.4138609	35.8280315	None	None	None	None	None
Apache Spring	-106.390393	35.8245432	None	None	None	None	None
Armstead Spring	-106.3869182	35.8445007	8277	None	elevation from map pick and LANL 1991 countour arc	None	None
Baca-13	-106.5677778	35.8963889	None	None	None	None	None
Barbara Spring	-106.4096074	35.8211968	7734.4	None	added for P Longmire	None	None
Basalt Spring	-106.1959169	35.866989	6011	None	San I Station; San I, hold release of analytical_data	None	None
Bauley Canon Spring	-111.4766749	30.8941877	None	None	None	None	None
Becks Spring	-105.8046751	35.7564591	None	None	Located near South Fork, Tesuque Creek	None	None
Bison Pasture Spring	-105.6571581	36.4449823	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Bonito Spring	-106.7201884	36.1093373	None	None	None	None	None
Bryan Spring 	-106.3388264	35.8589675	None	None	None	None	None
Buck 1 Spring	-106.1530868	35.812242	None	None	None	None	None
Buck 2 Spring	-106.1524543	35.8097885	None	None	None	None	None
Bulldog Spring	-106.3364211	35.8569221	7400	None	None	None	None
Burning Ground Spring	-106.3382381	35.8498802	7436.4	None	None	None	None
Butterfly Spring	-106.3105763	35.9357517	None	None	None	None	None
Calveras Spring	-111.4766749	30.8941877	None	None	None	None	None
Campground Spring	-106.7195004	36.1006841	None	None	None	None	None
Campsite Springs	-106.3741236	35.9371679	8601.5	None	added for P Longmire	None	None
Canada Spring	-106.1435877	35.806449	0	None	None	None	None
CC-0.04 Spring	-106.3738472	35.9377522	None	None	None	None	None
CDV-0.8 Spring	-106.3131372	35.8395167	6987.1	None	None	None	None
CDV-5.0 SPRING	-106.3803047	35.8590549	8406.6	None	Correction in coordinate values based on comm with Kim Granzow	None	None
CdV-5.29 Spring	-106.3881567	35.8638374	8556.8	None	None	None	None
CDV-5.76 Spring	-106.3952502	35.8683363	None	None	None	None	None
CDV-5.97 Spring	-106.3983372	35.8699103	None	None	None	None	None
CDV-6.05 Spring	-106.3996407	35.870562	None	None	None	None	None
Cebollita Spring	-106.7231166	35.8318201	None	None	None	None	None
CH-609841	-111.4766749	30.8941877	None	None	None	None	None
Charlies Spring	-106.3406419	35.8585916	7455.8	None	None	None	None
Cochiti Spring	-106.2991946	35.5854839	None	None	None	None	None
Coffman Springs	-106.4137989	35.8302272	None	None	None	None	None
Cold Springs: Loc. 31	-111.4766749	30.8941877	None	None	None	None	None
CV Spring 1	-106.372409	35.8548751	None	None	None	None	None
CV Spring 2	-106.3717344	35.8551505	None	None	None	None	None
Dave Spring	-106.3647307	35.8158175	None	None	None	None	None
Doe Spring	-106.2434926	35.7649997	5547.9	None	Chaquehui Canyon.  Original DGPS Z = 5580	None	None
DP Spring	-106.2632965	35.8746876	6896.4	None	None	None	None
DP-0.0 Spring	-106.2594558	35.8728434	None	None	None	None	None
Dunlap Spring	-106.6816166	36.0274949	None	None	None	None	None
Fish Ladder Spring	-106.3295182	35.8459055	7355	None	elevation from map pick of LANL 1991 topo arc	None	None
Flavjo Spring	-106.5410814	36.0887025	None	None	None	None	None
FR 10.3	-106.4092907	35.8213819	None	None	None	None	None
FR-10.01 Spring	-106.4083685	35.8208041	None	None	None	None	None
FR-10.26 Spring	-106.4123976	35.8262869	None	None	None	None	None
FR-10.35 Spring	-106.4109961	35.8232361	None	None	None	None	None
FR-10.36 Spring	-106.4117072	35.8307617	None	None	None	None	None
FR-6.6 Spring	-106.3487284	35.808949	None	None	None	None	None
FR-7.7 Spring	-106.362999	35.8156659	7037.8	None	old x 1606874.42 old y 1752275.37 old z 7080 Discharges from N slope about 6' above channel elevation.   Original DGPS Z = 7014	None	None
FR-8.1 Spring	-106.3752027	35.8168744	None	None	None	None	None
FR-8.4 Spring	-106.3824172	35.8147567	None	None	None	None	None
FR-9.6 Spring	-106.4046114	35.8173182	None	None	None	None	None
FR-9.9 Spring	-106.4084333	35.8204608	None	None	None	None	None
Frijoles Spring 1	-106.4135529	35.8359328	None	None	None	None	None
Frijoles Spring 2	-106.4204402	35.833292	None	None	None	None	None
FRWT-0.15 Spring	-106.4161695	35.830453	None	None	None	None	None
FRWT-0.16 Spring	-106.413953	35.8227115	None	None	None	None	None
FRWT-1.01 Spring	-106.4239249	35.8413669	None	None	None	None	None
GA-0.36 Spring	-106.2897743	35.9587837	7288.5	None	None	None	None
Garvey Spring	-106.3400159	35.8588644	None	None	None	None	None
GU-0.01 Spring	-106.1620686	35.8844477	5654.8	None	None	None	None
GU-13.4 Spring	-106.3692028	35.9348952	None	None	None	None	None
GU-13.6 Spring	-106.371667	35.9365465	None	None	None	None	None
GU-13.8 Spring	-106.3774783	35.9380361	None	None	None	None	None
GU-13.85 Spring	-106.377457	35.9375762	None	None	None	None	None
GU-14.0 Spring	-106.3787993	35.937715	None	None	None	None	None
Guaje Spring 1	-106.3843328	35.9404749	None	None	None	None	None
Guaje Spring 2	-106.3848585	35.935985	None	None	None	None	None
Guardia Spring	-106.6989722	36.0512715	None	None	None	None	None
Gunt-0.20 Spring	-106.3817418	35.9400062	None	None	None	None	None
Gunt-0.24 Spring	-106.3823203	35.940482	None	None	None	None	None
GUSF-0.3 Spring	-106.3841483	35.9362095	None	None	None	None	None
GUSF-0.4 Spring	-106.3857323	35.9357685	None	None	None	None	None
Hamilton Bend Spring	-106.2424842	35.8817152	6495.1	None	updated location type from spring since we no longer collect water, only sed	None	None
Hanlon Spring	-106.334312	35.86911	None	None	None	None	None
Hollow Spring	-106.3110419	35.8437954	None	None	None	None	None
Homestead Spring	-106.3385597	35.8609414	7416	None	None	None	None
Indian Spring	-105.7895445	35.5835519	None	None	None	None	None
James Springs/Hot Springs	-111.4766749	30.8941877	None	None	None	None	None
Jemez Canyon Hot Spring	-106.6476577	35.8298285	None	None	None	None	None
Jemez Canyon Hot Spring: JF-1	-106.6484774	35.8325766	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Jemez Hot Spr Orig	-106.6897848	35.8153396	None	None	None	None	None
Jemez Village Spr JS4/5	-106.686207	35.784639	None	None	None	None	None
Jemez Village Spring: JS-2,3	-106.6911824	35.7697854	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Jemez Village Spring: JS-4,5	-111.4766749	30.8941877	None	None	None	None	None
Josie Spring	-106.3383865	35.8590793	None	None	None	None	None
Katz Spring	-106.2212021	35.7729718	5474	None	None	None	None
Katzs Spring	-106.2212021	35.7729718	None	None	None	None	None
Kieling Spring	-106.3374554	35.8569965	7462	None	None	None	None
La Cueva (spring)	-106.6434797	35.8718758	None	None	None	None	None
La Cueva (spring): Loc. 6	-106.6610004	35.880895699999996	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
La Jara Spring	-106.5317186	36.0870691	None	None	None	None	None
La Mesita Spring	-106.1437733	35.8708382	None	None	San I Station; San I, hold release of analytical_data	None	None
LA-12.6 Spring	-106.3653897	35.8939156	None	None	None	None	None
LA-13.8 Spring	-106.3873611	35.8960001	None	None	None	None	None
LA-5.19 Spring	-106.2379869	35.8698101	6471.1	None	None	None	None
Las Vegitas Spring	-106.6890706	35.6525723	None	None	None	None	None
Leche Spring	-106.5914324	36.0145453	None	None	None	None	None
LF Tank: Loc. 39	-106.6986224	35.8785042	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Location 4 (spring)	-111.4766749	30.8941877	None	None	None	None	None
Los Alamos Spring	-106.192785	35.8676121	None	None	None	None	None
Lower Sandia Spring	-106.1730307	35.8414001	None	None	None	Regional	Regional Spring
Madrid Spring	-106.5666886	35.7843438	None	None	None	None	None
Martin Lower SW filt samp port	-106.3364896	35.8423181	None	None	None	None	None
Martin Spring	-106.3363104	35.8425518	7448	None	elevation from map pick of LANL 1991 topo arc	None	None
Martin Upper SW Filt Samp Port	-106.3365398	35.8424173	None	None	None	None	None
McCauley Hot Spring: RV-5	-106.6167802	35.827519	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
McCauley Spring	-106.6274416	35.8199567	None	None	None	None	None
Morgan Well (Jemez Spring)	-111.4766749	30.8941877	None	None	None	None	None
Ojito Palo Duro	-106.5309078	36.1053389	None	None	None	None	None
Ojo Chamisa	-106.6478098	35.5817043	None	None	None	None	None
Otowi Seep	-111.4766749	30.8941877	None	None	None	None	None
Otowi Spring	-106.1423178	35.8746312	5492.2	None	None	None	None
Owl Spring	-111.4766749	30.8941877	None	None	None	None	None
Pajarito Ski Chair	-106.3773909	35.8898007	None	None	None	None	None
Pajarito Ski Shop	-106.3884951	35.8937687	None	None	None	None	None
Paliza Spring	-111.4766749	30.8941877	None	None	None	None	None
PBTR-0.71 Spring	-106.3321425	35.8970071	7529.2	None	Original  Z = 7530	None	None
PC Spring	-106.382974	35.8726703	8816	None	None	None	None
PC1 Spring	-106.3813758	35.8732368	None	None	None	None	None
PC2 Spring	-106.3817084	35.8732179	None	None	None	None	None
Pedro Spring	-106.6574882	36.0206809	None	None	None	None	None
Perkins Spring	-106.3400499	35.8588482	None	None	None	None	None
Peter Spring	-106.3402432	35.8505106	7440	None	elevation from map pick of LANL 1991 topo arc	None	None
Pine Rock Spring	-106.1848425	35.8303355	6075	None	Located on San Ildefonso property.	None	None
Pine Spring	-106.2843999	35.9564001	None	None	None	None	None
Pine Spring (SRC)	-106.3049655	35.9585895	None	None	None	None	None
Pine Spring at Source	-106.3049655	35.9585895	7726.9	None	None	None	None
Pine Spring Cabin	-106.2849271	35.9564273	None	None	None	None	None
Planet Spring	-111.4766749	30.8941877	None	None	None	None	None
QMZ -1.7 Spring	-106.3799474	35.9180473	None	None	None	None	None
Quemazon Spring	-106.3773355	35.9160268	None	None	None	None	None
Reservoir Spring	-106.3632927	35.889486	None	None	None	None	None
Rincon Spring	-106.417266	35.7338263	None	None	None	None	None
RN-0.9 Spring	-106.3445816	35.9119736	None	None	None	None	None
Russel Spring	-111.4766749	30.8941877	None	None	None	None	None
Sacred Spring	-106.1504033	35.8927838	None	None	San I Station; San I, hold release of analytical_data	None	None
Sacred Spring at Pool	-106.1503984	35.8926566	None	None	None	None	None
Sacred Spring at Source	-105.7792945	35.5891229	None	None	None	None	None
San Antonio Hot Spring	-106.6460376	35.9613565	None	None	None	None	None
San Antonio Hot Spring: RV-2	-106.6347637	35.9441741	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
San Antonio Warm Spring	-106.561157	35.9715095	None	None	None	None	None
San Lorenzo Spring	-106.292048	36.0413513	None	None	None	None	None
Sandia Spring	-106.1732822	35.8422045	5574.454	None	San I Station; San I, hold release of analytical_data	None	None
Sawyer Spring	-111.4766749	30.8941877	None	None	None	None	None
Seven Springs	-111.4766749	30.8941877	None	None	added for P Longmire	None	None
Seven Springs above Fish Hatch	-111.4766749	30.8941877	None	None	None	None	None
Seven Springs at Fish Hatchery	-111.4766749	30.8941877	None	None	None	None	None
Sino Spring	-106.6792224	35.8213175	None	None	None	None	None
Skate Spring	-106.3286187	35.8813299	7312.9	None	None	None	None
Skull Spring	-106.4135307	35.8215582	None	None	None	None	None
SM-30 Spring	-106.3306627	35.873213	None	None	None	None	None
SM-30A Spring	-106.3307355	35.8724769	None	None	None	None	None
Soda Dam	-106.6288888	35.7913889	None	None	None	None	None
Soda Dam Hot Spring: JF-5	-106.6869189	35.7915047	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Spence Hot Spring	-106.6291592	35.8494239	None	None	None	None	None
Spence Spring	-106.6288889	35.8494445	None	None	None	None	None
Spence Spring: RV-4	-111.4766749	30.8941877	None	None	None	None	None
Spence Spring; RV-4	-106.6252033	35.8507065	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
SPET-1.7 Spring	-106.4380992	35.8147627	None	None	None	None	None
Spring 1	-106.1576783	35.8590891	5470.706	None	San I Station; San I, hold release of analytical_data	None	None
Spring 10	-106.25772	35.750625	None	None	None	None	None
Spring 11	-111.4766749	30.8941877	None	None	None	None	None
Spring 2	-106.1595572	35.8549332	5473.898	None	San I Station; San I, hold release of analytical_data	None	None
Spring 2A	-106.1750195	35.8230452	None	None	None	None	None
Spring 2B	-106.1774083	35.8226016	None	None	None	None	None
Spring 3	-106.1798386	35.8199061	5431.366	None	None	None	None
Spring 3A	-106.1797943	35.8194001	None	None	None	None	None
Spring 3AA	-106.1806857	35.8133861	None	None	None	None	None
Spring 3B	-106.1793834	35.8091794	None	None	None	None	None
Spring 3C	-106.1892076	35.806296	5429	None	None	None	None
Spring 4	-106.1926728	35.8050042	5362.197	None	None	None	None
Spring 4A	-106.1972284	35.8043941	5520.038	None	None	None	None
Spring 4AA	-106.197054	35.8054727	None	None	None	None	None
Spring 4B	-106.1941975	35.8049472	None	None	None	None	None
Spring 4C	-106.1932241	35.8052309	None	None	None	None	None
Spring 4D	-106.1952552	35.7996292	None	None	None	None	None
Spring 5	-106.2007343	35.7909922	5472.023	None	None	None	None
Spring 5A	-106.199178	35.7875032	None	None	None	None	None
Spring 5AA	-106.2138283	35.789271	5787.4	None	None	None	None
Spring 5B	-106.2116123	35.777211199999996	None	None	None	None	None
Spring 5C	-106.197752	35.7880659	None	None	None	None	None
Spring 6	-106.2214625	35.769918	None	None	None	None	None
Spring 6A	-106.227649	35.7667639	5343.722	None	None	None	None
Spring 6AA	-106.2287078	35.7667211	None	None	None	None	None
Spring 6AAA	-106.2290458	35.766676	5374.7	None	None	None	None
Spring 7	-106.2334814	35.7651536	5307.379	None	None	None	None
Spring 8	-106.2356827	35.7646978	5320.883	None	None	None	None
Spring 8A	-106.2385875	35.7657665	5511	None	None	None	None
Spring 8B	-106.2397245	35.7650719	5470	None	None	None	None
Spring 9	-106.2408377	35.7647401	5371.494	None	None	None	None
Spring 9A	-106.2428339	35.7646714	None	None	None	None	None
Spring 9B	-106.2442281	35.7610309	None	None	None	None	None
Spring 9BB Spring	-106.2466014	35.7611731	None	None	None	None	None
Spring 9C	-106.2441095	35.7589403	None	None	None	None	None
Spring 9D	-106.2443868	35.7575692	None	None	None	None	None
Spring at Jemez Valley School	-111.4766749	30.8941877	None	None	None	None	None
Spring at USFS Guard Station	-111.4766749	30.8941877	None	None	None	None	None
Spring near Calveras Campgrnd	-111.4766749	30.8941877	None	None	None	None	None
Sprng at Mouth of Spring Cyn	-111.4766749	30.8941877	None	None	None	None	None
Starmer Spring	-106.3398068	35.8587963	7470	None	None	None	None
Stone Spring	-106.3706836	35.8372533	None	None	None	None	None
SWSC Spring	-106.3394783	35.8502205	7434.195	None	Correction, current location of sping outlet	None	None
TA-18 Spring	-106.2709464	35.8391961	6763.6	None	None	None	None
Threemile Spring	-106.2786491	35.8416361	6846	None	None	None	None
TS-1.42 SPRING	-106.2959051	35.8613794	7173.9	None	None	None	None
Turkey Spring	-111.4766749	30.8941877	None	None	None	None	None
TW-1.72 Spring	-106.3229995	35.8677284	7401	None	None	None	None
Upper La Mesita	-106.1435006	35.8705306	None	None	None	None	None
Upper Starmer Spring	-106.3410298	35.8585214	None	None	None	None	None
VC-2B	-106.6105555	35.9097222	None	None	None	None	None
VG-02-20921	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20922	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20923	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20924	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20925	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20926	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20927	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20928	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20929	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20930	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20931	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20932	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20933	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20934	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20935	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20936	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20937	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20938	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20939	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20940	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20941	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20942	-106.5256677	35.9437347	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20943	-106.453303	35.8540368	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20944	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20945	-106.5552331	35.9096163	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20946	-106.5357492	35.8883838	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20947	-106.5844495	35.9036676	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20948	-106.5288495	35.9358509	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20949	-106.5256677	35.9437347	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20950	-106.5370989	35.8937845	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
Vine Tree Spring	-106.1958098	35.8669868	None	None	None	None	None
WA-6.25 Spring	-106.3020446	35.8303133	6803	None	elevation from map pick of LANL 1991 topo arc	None	None
WA-625 Spring	-106.3020446	35.8303133	6803	None	elevation from map pick of LANL 1991 top arc	None	None
Warner Spring	-106.1500726	35.8803524	5562.1	None	None	None	None
Water Canyon Gallery	-106.3722958	35.8440099	7960	None	elevation from map pick off LANL 1991 contour arc	None	None
WC Seeps BELW SR501	-106.3585961	35.8378754	None	None	None	None	None
Yak Spring	-106.3767565	35.9153928	None	None	None	None	None
Young Spring	-106.3589071	35.885634	7731.8	None	added for P Longmire	None	None
16-02650	-106.3363107	35.8425513	7447.7	None	Location Desc: Notes: Aggregate:	None	None
16-02651	-106.3365304	35.8424842	7430.27	None	None	None	None
16-02652	-106.3382371	35.8498802	7414.1	None	Location Desc: Notes: Aggregate:	None	None
16-02653	-106.3402449	35.8505117	7440.12	None	Location Desc: Notes: Aggregate:	None	None
16-02654	-106.329416	35.8459437	7342.84	None	Location Desc: Notes: Aggregate:	None	None
16-03-21702	-111.4766749	30.8941877	None	None	None	None	None
16-03-21703	-106.3805302	35.8589184	None	None	Locations were obtained using a Trimble GeoExplorer3 hand-held unit and are uncorrected or adjusted 	None	None
16-05967	-106.346615	35.8500651	None	None	Coordinates estimated May 2006 by georeferencing location from map in 2004 Phase III RFI Report for 16-021(c)-99, ER2004-0521.	None	None
16-06706	-106.3365398	35.8424173	7430.091	None	None	None	None
16-06707	-106.3364896	35.8423181	7431.828	None	None	None	None
16-61439	-106.3353461	35.8493541	7370.042	PRB Alluvial Seep	PRB Alluvial Seep	Alluvial	Alluvial Spring
21-01575	-106.3862132	35.7492172	None	None	Record created for data migration. Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
21-01854	-106.2628335	35.874864	0	None	Survey date and accuracy for coordinates and elevation are UNKNOWN.	None	None
Agua Piedra Spring	-106.3249317	35.9467849	None	None	None	None	None
AH-0.2 Spring	-105.7058129	36.5338839	6543	None	added for P Longmire	None	None
AL-10.6	-106.4309147	35.8173777	8393.4	None	added for P Longmire	None	None
AL-10.6 Spring	-106.4309147	35.8173777	None	None	None	None	None
AL-11.0 Spring	-106.434194	35.8209924	8579.8	None	None	None	None
Alamo Spring	-106.6711046	35.8313947	None	None	None	None	None
Allvseep 100E16-2659	-106.3296542	35.8509908	7297	None	elevation from map pick of LANL 1991 topo arc	None	None
American Spring	-106.3827167	35.8373116	8269.3	None	None	None	None
Ancha Spring	-106.1524079	35.8099803	5723	None	None	None	None
Ancho Spring	-106.2271035	35.7745439	None	None	None	None	None
Anderson Spring	-106.3325301	35.86861	7422.6	None	None	None	None
Antler Spring	-106.4138609	35.8280315	None	None	None	None	None
Apache Spring	-106.390393	35.8245432	None	None	None	None	None
Armstead Spring	-106.3869182	35.8445007	8277	None	elevation from map pick and LANL 1991 countour arc	None	None
Baca-13	-106.5677778	35.8963889	None	None	None	None	None
Barbara Spring	-106.4096074	35.8211968	7734.4	None	added for P Longmire	None	None
Basalt Spring	-106.1959169	35.866989	6011	None	San I Station; San I, hold release of analytical_data	None	None
Bauley Canon Spring	-111.4766749	30.8941877	None	None	None	None	None
Becks Spring	-105.8046751	35.7564591	None	None	Located near South Fork, Tesuque Creek	None	None
Bison Pasture Spring	-105.6571581	36.4449823	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Bonito Spring	-106.7201884	36.1093373	None	None	None	None	None
Bryan Spring 	-106.3388264	35.8589675	None	None	None	None	None
Buck 1 Spring	-106.1530868	35.812242	None	None	None	None	None
Buck 2 Spring	-106.1524543	35.8097885	None	None	None	None	None
Bulldog Spring	-106.3364211	35.8569221	7400	None	None	None	None
Burning Ground Spring	-106.3382381	35.8498802	7436.4	None	None	None	None
Butterfly Spring	-106.3105763	35.9357517	None	None	None	None	None
Calveras Spring	-111.4766749	30.8941877	None	None	None	None	None
Campground Spring	-106.7195004	36.1006841	None	None	None	None	None
Campsite Springs	-106.3741236	35.9371679	8601.5	None	added for P Longmire	None	None
Canada Spring	-106.1435877	35.806449	0	None	None	None	None
CC-0.04 Spring	-106.3738472	35.9377522	None	None	None	None	None
CDV-0.8 Spring	-106.3131372	35.8395167	6987.1	None	None	None	None
CDV-5.0 SPRING	-106.3803047	35.8590549	8406.6	None	Correction in coordinate values based on comm with Kim Granzow	None	None
CdV-5.29 Spring	-106.3881567	35.8638374	8556.8	None	None	None	None
CDV-5.76 Spring	-106.3952502	35.8683363	None	None	None	None	None
CDV-5.97 Spring	-106.3983372	35.8699103	None	None	None	None	None
CDV-6.05 Spring	-106.3996407	35.870562	None	None	None	None	None
Cebollita Spring	-106.7231166	35.8318201	None	None	None	None	None
CH-609841	-111.4766749	30.8941877	None	None	None	None	None
Charlies Spring	-106.3406419	35.8585916	7455.8	None	None	None	None
Cochiti Spring	-106.2991946	35.5854839	None	None	None	None	None
Coffman Springs	-106.4137989	35.8302272	None	None	None	None	None
Cold Springs: Loc. 31	-111.4766749	30.8941877	None	None	None	None	None
CV Spring 1	-106.372409	35.8548751	None	None	None	None	None
CV Spring 2	-106.3717344	35.8551505	None	None	None	None	None
Dave Spring	-106.3647307	35.8158175	None	None	None	None	None
Doe Spring	-106.2434926	35.7649997	5547.9	None	Chaquehui Canyon.  Original DGPS Z = 5580	None	None
DP Spring	-106.2632965	35.8746876	6896.4	None	None	None	None
DP-0.0 Spring	-106.2594558	35.8728434	None	None	None	None	None
Dunlap Spring	-106.6816166	36.0274949	None	None	None	None	None
Fish Ladder Spring	-106.3295182	35.8459055	7355	None	elevation from map pick of LANL 1991 topo arc	None	None
Flavjo Spring	-106.5410814	36.0887025	None	None	None	None	None
FR 10.3	-106.4092907	35.8213819	None	None	None	None	None
FR-10.01 Spring	-106.4083685	35.8208041	None	None	None	None	None
FR-10.26 Spring	-106.4123976	35.8262869	None	None	None	None	None
FR-10.35 Spring	-106.4109961	35.8232361	None	None	None	None	None
FR-10.36 Spring	-106.4117072	35.8307617	None	None	None	None	None
FR-6.6 Spring	-106.3487284	35.808949	None	None	None	None	None
FR-7.7 Spring	-106.362999	35.8156659	7037.8	None	old x 1606874.42 old y 1752275.37 old z 7080 Discharges from N slope about 6' above channel elevation.   Original DGPS Z = 7014	None	None
FR-8.1 Spring	-106.3752027	35.8168744	None	None	None	None	None
FR-8.4 Spring	-106.3824172	35.8147567	None	None	None	None	None
FR-9.6 Spring	-106.4046114	35.8173182	None	None	None	None	None
FR-9.9 Spring	-106.4084333	35.8204608	None	None	None	None	None
Frijoles Spring 1	-106.4135529	35.8359328	None	None	None	None	None
Frijoles Spring 2	-106.4204402	35.833292	None	None	None	None	None
FRWT-0.15 Spring	-106.4161695	35.830453	None	None	None	None	None
FRWT-0.16 Spring	-106.413953	35.8227115	None	None	None	None	None
FRWT-1.01 Spring	-106.4239249	35.8413669	None	None	None	None	None
GA-0.36 Spring	-106.2897743	35.9587837	7288.5	None	None	None	None
Garvey Spring	-106.3400159	35.8588644	None	None	None	None	None
GU-0.01 Spring	-106.1620686	35.8844477	5654.8	None	None	None	None
GU-13.4 Spring	-106.3692028	35.9348952	None	None	None	None	None
GU-13.6 Spring	-106.371667	35.9365465	None	None	None	None	None
GU-13.8 Spring	-106.3774783	35.9380361	None	None	None	None	None
GU-13.85 Spring	-106.377457	35.9375762	None	None	None	None	None
GU-14.0 Spring	-106.3787993	35.937715	None	None	None	None	None
Guaje Spring 1	-106.3843328	35.9404749	None	None	None	None	None
Guaje Spring 2	-106.3848585	35.935985	None	None	None	None	None
Guardia Spring	-106.6989722	36.0512715	None	None	None	None	None
Gunt-0.20 Spring	-106.3817418	35.9400062	None	None	None	None	None
Gunt-0.24 Spring	-106.3823203	35.940482	None	None	None	None	None
GUSF-0.3 Spring	-106.3841483	35.9362095	None	None	None	None	None
GUSF-0.4 Spring	-106.3857323	35.9357685	None	None	None	None	None
Hamilton Bend Spring	-106.2424842	35.8817152	6495.1	None	updated location type from spring since we no longer collect water, only sed	None	None
Hanlon Spring	-106.334312	35.86911	None	None	None	None	None
Hollow Spring	-106.3110419	35.8437954	None	None	None	None	None
Homestead Spring	-106.3385597	35.8609414	7416	None	None	None	None
Indian Spring	-105.7895445	35.5835519	None	None	None	None	None
James Springs/Hot Springs	-111.4766749	30.8941877	None	None	None	None	None
Jemez Canyon Hot Spring	-106.6476577	35.8298285	None	None	None	None	None
Jemez Canyon Hot Spring: JF-1	-106.6484774	35.8325766	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Jemez Hot Spr Orig	-106.6897848	35.8153396	None	None	None	None	None
Jemez Village Spr JS4/5	-106.686207	35.784639	None	None	None	None	None
Jemez Village Spring: JS-2,3	-106.6911824	35.7697854	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Jemez Village Spring: JS-4,5	-111.4766749	30.8941877	None	None	None	None	None
Josie Spring	-106.3383865	35.8590793	None	None	None	None	None
Katz Spring	-106.2212021	35.7729718	5474	None	None	None	None
Katzs Spring	-106.2212021	35.7729718	None	None	None	None	None
Kieling Spring	-106.3374554	35.8569965	7462	None	None	None	None
La Cueva (spring)	-106.6434797	35.8718758	None	None	None	None	None
La Cueva (spring): Loc. 6	-106.6610004	35.880895699999996	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
La Jara Spring	-106.5317186	36.0870691	None	None	None	None	None
La Mesita Spring	-106.1437733	35.8708382	None	None	San I Station; San I, hold release of analytical_data	None	None
LA-12.6 Spring	-106.3653897	35.8939156	None	None	None	None	None
LA-13.8 Spring	-106.3873611	35.8960001	None	None	None	None	None
LA-5.19 Spring	-106.2379869	35.8698101	6471.1	None	None	None	None
Las Vegitas Spring	-106.6890706	35.6525723	None	None	None	None	None
Leche Spring	-106.5914324	36.0145453	None	None	None	None	None
LF Tank: Loc. 39	-106.6986224	35.8785042	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Location 4 (spring)	-111.4766749	30.8941877	None	None	None	None	None
Los Alamos Spring	-106.192785	35.8676121	None	None	None	None	None
Lower Sandia Spring	-106.1730307	35.8414001	None	None	None	Regional	Regional Spring
Madrid Spring	-106.5666886	35.7843438	None	None	None	None	None
Martin Lower SW filt samp port	-106.3364896	35.8423181	None	None	None	None	None
Martin Spring	-106.3363104	35.8425518	7448	None	elevation from map pick of LANL 1991 topo arc	None	None
Martin Upper SW Filt Samp Port	-106.3365398	35.8424173	None	None	None	None	None
McCauley Hot Spring: RV-5	-106.6167802	35.827519	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
McCauley Spring	-106.6274416	35.8199567	None	None	None	None	None
Morgan Well (Jemez Spring)	-111.4766749	30.8941877	None	None	None	None	None
Ojito Palo Duro	-106.5309078	36.1053389	None	None	None	None	None
Ojo Chamisa	-106.6478098	35.5817043	None	None	None	None	None
Otowi Seep	-111.4766749	30.8941877	None	None	None	None	None
Otowi Spring	-106.1423178	35.8746312	5492.2	None	None	None	None
Owl Spring	-111.4766749	30.8941877	None	None	None	None	None
Pajarito Ski Chair	-106.3773909	35.8898007	None	None	None	None	None
Pajarito Ski Shop	-106.3884951	35.8937687	None	None	None	None	None
Paliza Spring	-111.4766749	30.8941877	None	None	None	None	None
PBTR-0.71 Spring	-106.3321425	35.8970071	7529.2	None	Original  Z = 7530	None	None
PC Spring	-106.382974	35.8726703	8816	None	None	None	None
PC1 Spring	-106.3813758	35.8732368	None	None	None	None	None
PC2 Spring	-106.3817084	35.8732179	None	None	None	None	None
Pedro Spring	-106.6574882	36.0206809	None	None	None	None	None
Perkins Spring	-106.3400499	35.8588482	None	None	None	None	None
Peter Spring	-106.3402432	35.8505106	7440	None	elevation from map pick of LANL 1991 topo arc	None	None
Pine Rock Spring	-106.1848425	35.8303355	6075	None	Located on San Ildefonso property.	None	None
Pine Spring	-106.2843999	35.9564001	None	None	None	None	None
Pine Spring (SRC)	-106.3049655	35.9585895	None	None	None	None	None
Pine Spring at Source	-106.3049655	35.9585895	7726.9	None	None	None	None
Pine Spring Cabin	-106.2849271	35.9564273	None	None	None	None	None
Planet Spring	-111.4766749	30.8941877	None	None	None	None	None
QMZ -1.7 Spring	-106.3799474	35.9180473	None	None	None	None	None
Quemazon Spring	-106.3773355	35.9160268	None	None	None	None	None
Reservoir Spring	-106.3632927	35.889486	None	None	None	None	None
Rincon Spring	-106.417266	35.7338263	None	None	None	None	None
RN-0.9 Spring	-106.3445816	35.9119736	None	None	None	None	None
Russel Spring	-111.4766749	30.8941877	None	None	None	None	None
Sacred Spring	-106.1504033	35.8927838	None	None	San I Station; San I, hold release of analytical_data	None	None
Sacred Spring at Pool	-106.1503984	35.8926566	None	None	None	None	None
Sacred Spring at Source	-105.7792945	35.5891229	None	None	None	None	None
San Antonio Hot Spring	-106.6460376	35.9613565	None	None	None	None	None
San Antonio Hot Spring: RV-2	-106.6347637	35.9441741	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
San Antonio Warm Spring	-106.561157	35.9715095	None	None	None	None	None
San Lorenzo Spring	-106.292048	36.0413513	None	None	None	None	None
Sandia Spring	-106.1732822	35.8422045	5574.454	None	San I Station; San I, hold release of analytical_data	None	None
Sawyer Spring	-111.4766749	30.8941877	None	None	None	None	None
Seven Springs	-111.4766749	30.8941877	None	None	added for P Longmire	None	None
Seven Springs above Fish Hatch	-111.4766749	30.8941877	None	None	None	None	None
Seven Springs at Fish Hatchery	-111.4766749	30.8941877	None	None	None	None	None
Sino Spring	-106.6792224	35.8213175	None	None	None	None	None
Skate Spring	-106.3286187	35.8813299	7312.9	None	None	None	None
Skull Spring	-106.4135307	35.8215582	None	None	None	None	None
SM-30 Spring	-106.3306627	35.873213	None	None	None	None	None
SM-30A Spring	-106.3307355	35.8724769	None	None	None	None	None
Soda Dam	-106.6288888	35.7913889	None	None	None	None	None
Soda Dam Hot Spring: JF-5	-106.6869189	35.7915047	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
Spence Hot Spring	-106.6291592	35.8494239	None	None	None	None	None
Spence Spring	-106.6288889	35.8494445	None	None	None	None	None
Spence Spring: RV-4	-111.4766749	30.8941877	None	None	None	None	None
Spence Spring; RV-4	-106.6252033	35.8507065	None	None	Locations estimated in April 2010 by georeferencing locations on old ESR maps. 	None	None
SPET-1.7 Spring	-106.4380992	35.8147627	None	None	None	None	None
Spring 1	-106.1576783	35.8590891	5470.706	None	San I Station; San I, hold release of analytical_data	None	None
Spring 10	-106.25772	35.750625	None	None	None	None	None
Spring 11	-111.4766749	30.8941877	None	None	None	None	None
Spring 2	-106.1595572	35.8549332	5473.898	None	San I Station; San I, hold release of analytical_data	None	None
Spring 2A	-106.1750195	35.8230452	None	None	None	None	None
Spring 2B	-106.1774083	35.8226016	None	None	None	None	None
Spring 3	-106.1798386	35.8199061	5431.366	None	None	None	None
Spring 3A	-106.1797943	35.8194001	None	None	None	None	None
Spring 3AA	-106.1806857	35.8133861	None	None	None	None	None
Spring 3B	-106.1793834	35.8091794	None	None	None	None	None
Spring 3C	-106.1892076	35.806296	5429	None	None	None	None
Spring 4	-106.1926728	35.8050042	5362.197	None	None	None	None
Spring 4A	-106.1972284	35.8043941	5520.038	None	None	None	None
Spring 4AA	-106.197054	35.8054727	None	None	None	None	None
Spring 4B	-106.1941975	35.8049472	None	None	None	None	None
Spring 4C	-106.1932241	35.8052309	None	None	None	None	None
Spring 4D	-106.1952552	35.7996292	None	None	None	None	None
Spring 5	-106.2007343	35.7909922	5472.023	None	None	None	None
Spring 5A	-106.199178	35.7875032	None	None	None	None	None
Spring 5AA	-106.2138283	35.789271	5787.4	None	None	None	None
Spring 5B	-106.2116123	35.777211199999996	None	None	None	None	None
Spring 5C	-106.197752	35.7880659	None	None	None	None	None
Spring 6	-106.2214625	35.769918	None	None	None	None	None
Spring 6A	-106.227649	35.7667639	5343.722	None	None	None	None
Spring 6AA	-106.2287078	35.7667211	None	None	None	None	None
Spring 6AAA	-106.2290458	35.766676	5374.7	None	None	None	None
Spring 7	-106.2334814	35.7651536	5307.379	None	None	None	None
Spring 8	-106.2356827	35.7646978	5320.883	None	None	None	None
Spring 8A	-106.2385875	35.7657665	5511	None	None	None	None
Spring 8B	-106.2397245	35.7650719	5470	None	None	None	None
Spring 9	-106.2408377	35.7647401	5371.494	None	None	None	None
Spring 9A	-106.2428339	35.7646714	None	None	None	None	None
Spring 9B	-106.2442281	35.7610309	None	None	None	None	None
Spring 9BB Spring	-106.2466014	35.7611731	None	None	None	None	None
Spring 9C	-106.2441095	35.7589403	None	None	None	None	None
Spring 9D	-106.2443868	35.7575692	None	None	None	None	None
Spring at Jemez Valley School	-111.4766749	30.8941877	None	None	None	None	None
Spring at USFS Guard Station	-111.4766749	30.8941877	None	None	None	None	None
Spring near Calveras Campgrnd	-111.4766749	30.8941877	None	None	None	None	None
Sprng at Mouth of Spring Cyn	-111.4766749	30.8941877	None	None	None	None	None
Starmer Spring	-106.3398068	35.8587963	7470	None	None	None	None
Stone Spring	-106.3706836	35.8372533	None	None	None	None	None
SWSC Spring	-106.3394783	35.8502205	7434.195	None	Correction, current location of sping outlet	None	None
TA-18 Spring	-106.2709464	35.8391961	6763.6	None	None	None	None
Threemile Spring	-106.2786491	35.8416361	6846	None	None	None	None
TS-1.42 SPRING	-106.2959051	35.8613794	7173.9	None	None	None	None
Turkey Spring	-111.4766749	30.8941877	None	None	None	None	None
TW-1.72 Spring	-106.3229995	35.8677284	7401	None	None	None	None
Upper La Mesita	-106.1435006	35.8705306	None	None	None	None	None
Upper Starmer Spring	-106.3410298	35.8585214	None	None	None	None	None
VC-2B	-106.6105555	35.9097222	None	None	None	None	None
VG-02-20921	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20922	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20923	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20924	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20925	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20926	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20927	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20928	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20929	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20930	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20931	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20932	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20933	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20934	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20935	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20936	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20937	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20938	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20939	-106.3862132	35.7492172	None	None	Unable to determine xy coordinates, loaded default coordinates (1600000, 1728009) in 2008 for data cleanup.	None	None
VG-02-20940	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20941	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20942	-106.5256677	35.9437347	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20943	-106.453303	35.8540368	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20944	-111.4766749	30.8941877	None	None	None	None	None
VG-02-20945	-106.5552331	35.9096163	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20946	-106.5357492	35.8883838	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20947	-106.5844495	35.9036676	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20948	-106.5288495	35.9358509	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20949	-106.5256677	35.9437347	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
VG-02-20950	-106.5370989	35.8937845	None	None	Coordinates loaded in 2008 for data cleanup, from Latitude-Longitude recorded on sample collection log in event 1202 'Jemez Mtn Springs Sampling, Valle Caldera.' Coordinate accuracy is unknown.	None	None
Vine Tree Spring	-106.1958098	35.8669868	None	None	None	None	None
WA-6.25 Spring	-106.3020446	35.8303133	6803	None	elevation from map pick of LANL 1991 topo arc	None	None
WA-625 Spring	-106.3020446	35.8303133	6803	None	elevation from map pick of LANL 1991 top arc	None	None
Warner Spring	-106.1500726	35.8803524	5562.1	None	None	None	None
Water Canyon Gallery	-106.3722958	35.8440099	7960	None	elevation from map pick off LANL 1991 contour arc	None	None
WC Seeps BELW SR501	-106.3585961	35.8378754	None	None	None	None	None
Yak Spring	-106.3767565	35.9153928	None	None	None	None	None
Young Spring	-106.3589071	35.885634	7731.8	None	added for P Longmire	None	None
Agua Piedra Spring	-106.324932	35.946785	8129.8	None	original Z = 8100	None	None
AH-0.2 Spring	-105.705813	36.533884	6543	None	Spring on north side of Arroyo Hondo River approx. 1000 feet from junction with Rio Grande	None	None
AL-10.6 Spring	-106.430915	35.817378	8393.4	None	Coordinates GPSd in between 2 expressions of the spring.  Original DGPS Z = 8537	None	None
Allvseep 100E16-2659	-106.329654	35.850991	7297	None	original Z = 7298	None	None
American Spring	-106.382717	35.837312	8269.3	None	est X 1601044 est Y 1760062 original DGPS Z = 8279	None	None
Ancha Spring	-106.152408	35.80998	5723	None	Found in Purtymun 3 XXII-A.  original DGPS Z = 8279	None	None
Ancho Spring	-106.227104	35.774544	5656	None	Discharging approx. 340 ft. downstream from Ancho Spring (historic) from N slope.  Originally called  AN-0.5 Spring, and then Ancho Spring. Original DGPS Z = 5659	None	None
Ancho Spring (historic)	-106.228022	35.775123	5700	None	Ancho Canyon - original sampling location.	None	None
Anderson Spring	-106.33253	35.86861	7422.6	None	Original DGPS Z = 7460	None	None
Antler Spring	-106.413861	35.828031	7919.1	None	Discharges from west slope below confluence of N and S forks about 10' above elevation of main channel.  Original DGPS Z = 7968	None	None
Apache Spring	-106.390393	35.824543	8247	None	old x 1599144 old y 1753662 old z 8320  Original DGPS Z = 8263	None	None
Armstead Spring	-106.386918	35.8445	8277	None	Est X 1599744; est Y 1762762.  Original DGPS Z = 8229	None	None
Barbara Spring	-106.409607	35.821197	7734.4	None	Three distinct discharge points.  SW slope.  Original DGPS Z = 7758	None	None
Basalt Spring	-106.195917	35.866989	6011	None	Original DGPS Z = 6008	None	None
Becks Spring	-105.804675	35.756459	10530	None	Located near South Fork, Tesuque Creek	None	None
Big Arsenic Spring	-105.686361	36.678583	6791	None	None	None	None
Big Spring	-105.79351	36.278595	6160	None	Spring located near Pilar on west side of Rio Grande.  Property owner is Leo Suazo.	None	None
Black Rock Hot Spring	-105.712184	36.530724	6452	None	Geothermal hot spring south of Dunn Bridge on west side of Rio Grande	None	None
Bryan Spring	-106.338826	35.858968	7411.7	None	Original DGPS Z = 7437	None	None
Bulldog Spring	-106.336421	35.856922	7400	None	Original DGPS Z = 7400	None	None
Burning Ground Spring	-106.338238	35.84988	7436.4	None	Original DGPS Z = 7414.1	None	None
Campsite Springs	-106.374124	35.937168	8601.5	None	South slope.  Discharges 20' above channel elevation.  Three distinct discharge points.  Original DGPS Z = 8669  Leave trail about 140 feet below intersection of Caballo Trail with Guaje Trail	None	None
CC-0.04 Spring	-106.373847	35.937752	8603	None	West slope of Caballo Canyon.  Discharges 3' above channel elevation.  Original DGPS Z = 8630	None	None
CDV-0.8 Spring	-106.313137	35.839517	6987.1	None	Original estimated Z = 7000	None	None
CDV-5.0 SPRING	-106.380305	35.859055	8406.6	None	old x 1603413.51 old y 1766886.04 old z 8260.  Original DGPS Z = 8412	None	None
CdV-5.29 Spring	-106.388157	35.863837	8556.8	None	probable alluvial discharge.  Original DGPS Z = 8593	None	None
CDV-5.76 Spring	-106.39525	35.868336	8806.4	None	possible alluvial discharge - side channel - denser veg along S bank.  Original DGPS Z = 8861	None	None
CDV-5.97 Spring	-106.398337	35.86991	8920.8	None	flowing from N slope approx 10' above channel.  Original DGPS Z = 8879	None	None
CDV-6.05 Spring	-106.399641	35.870562	8966.5	None	flowing from channel.  Original DGPS Z = 8999	None	None
Cerro Grande Spring	-106.41197	35.863383	9610	None	Upper reach of Frijoles Canyon.  Est. coords X = 1592415.25, Y = 1769611.82, Z = 9630	None	None
Charlies Spring	-106.340642	35.858592	7455.8	None	Original DGPS Z = 7491	None	None
Coffman Springs	-106.413799	35.830227	7982.6	None	On saddle between West Tributary and North main drainage.  Two distinct discharge points.  Original DGPS Z = 8006	None	None
Colonel Spring	-106.382869	35.975186	8804	None	Estimated X =1597764.52; Y = 1812420.33; Z = 8400 GPSd on 9-16-04	None	None
Danl Spring	-106.526624	35.764577	8667.61	None	Spring in west tributary to Peralta Canyon	None	None
Dave Spring	-106.364731	35.815817	7074.3	None	Discharges from N slope about 5-6' above channel elevation.  Original DGPS Z = 7044	None	None
DBN Spring	-105.704	36.540917	6545	None	None	None	None
DBS Spring 1	-105.711745	36.532114	6478	None	South of Dunn Bridge on west side of Rio Grande - seep coming from under basalt boulder approx. 4 feet above river water level	None	None
DBS Spring 2	-105.714608	36.523895	6468	None	South of Dunn Bridge on west side of Rio Grande - seep coming from approx. 6 feet above river water level	None	None
Doe Spring	-106.243493	35.765	5547.9	None	Chaquehui Canyon.  Original DGPS Z = 5580	None	None
DP Spring	-106.263297	35.874688	6896.4	None	Original DGPS Z = 6840	None	None
DP-0.0 Spring	-106.259456	35.872843	6614.2	None	Seep at confluence of DP Canyon and LA Canyon	None	None
Englert Spring	-106.183294	35.819861	5843	None	None	None	None
Fish Ladder Spring	-106.329518	35.845905	7355	None	Estimated X = 1616851; Y = 1763184; Z = 7340	None	None
FR-10.01 Spring	-106.408368	35.820804	7718	None	Discharging from NE slope.  Original DGPS Z = 7714	None	None
FR-10.26 Spring	-106.412398	35.826287	7862.9	None	Discharging from NE slope.   Original DGPS Z = 7849	None	None
FR-10.35 Spring	-106.410996	35.823236	7784.1	None	Seeps from NE slope.   Original DGPS Z = 7789	None	None
FR-10.36 Spring	-106.411708	35.830762	8026.2	None	Frijoles Canyon 10.36 miles above Rio Grande.  Discharges from west wall 7-10' above drainage.   Original DGPS Z = 8035	None	None
FR-7.7 Spring	-106.362999	35.815666	7037.8	None	old x 1606874.42 old y 1752275.37 old z 7080 Discharges from N slope about 6' above channel elevation.   Original DGPS Z = 7014	None	None
FR-9.9 Spring	-106.408433	35.820461	7704.4	None	West slope 8-10' above drainage.   Original DGPS Z = 7721	None	None
Frijoles Spring 1	-106.413553	35.835933	8376.1	None	old x 1592344.16 old y 1759561.96 old z 8430  West entering tributary discharging from North wall 20' above drainage (vertically).   Original DGPS Z = 8397	None	None
Frijoles Spring 2	-106.42044	35.833292	8298.5	None	old x 1589344.16 old y 1759361.96 old z 8430 Discharges from canyon bottom alluvium.   Original DGPS Z = 8329	None	None
FRWT-0.15 Spring	-106.416169	35.830453	8017.1	None	Frijoles West Tributary 0.15 miles above confluence with main drainage.  Discharges from south wall.   Original DGPS Z = 8054	None	None
FRWT-0.16 Spring	-106.413953	35.822712	7915	None	Discharges from N slope. Spring is located in secondary tributary to Skull Spring.   Original DGPS Z = 7933	None	None
FRWT-1.01 Spring	-106.423925	35.841367	8729.8	None	Frijoles West Tributary 1.01 miles above confluence with main drainage.  Discharges from alluvium.   Original DGPS Z = 8738	None	None
GA-0.36 Spring	-106.289774	35.958784	7288.5	None	Name originally published as GC-0.36 and changed 5-29-02 to GA-0.36 to conform to naming convention.   Original Z = 7280	None	None
Garvey Spring	-106.340016	35.858864	7450.7	None	 Original DGPS Z = 7489	None	None
GU-0.01 Spring	-106.162069	35.884448	5654.8	None	Approx 50' downstream from LANL gaging station E099 at Guaje Canyon and SR-502.   Original DGPS Z = 5658	None	None
GU-13.4 Spring	-106.369203	35.934895	8492	None	South slope.  Discharges 6-10' above channel elevation.   Original DGPS Z = 8524	None	None
GU-13.6 Spring	-106.371667	35.936546	8564.7	None	North slope.  Discharges 50' above channel elevation. Original DGPS Z =   8597	None	None
GU-13.8 Spring	-106.377478	35.938036	8673.4	None	North slope.  Discharges 40' above channel elevation.   Original DGPS Z = 8659	None	None
GU-13.85 Spring	-106.377457	35.937576	8667.8	None	South slope.  Discharges 10' above channel elevation.   Original DGPS Z = 8658	None	None
GU-14.0 Spring	-106.378799	35.937715	8702.2	None	South slope.  Discharges 40' above channel elevation.   Original DGPS Z = 8708	None	None
Guaje Spring 1	-106.384333	35.940475	8839	None	old x 1600444.24 old y 1797762.15 old z 8850.  Multiple discharge points from South slope.  Forming pools.   Original DGPS Z =  8826	None	None
Guaje Spring 2	-106.384859	35.935985	8819.6	None	old x 1600444.24 old y 796062.14 old z 8840.  South slope.  Discharges 6' above channel elevation.  Original DGPS Z =  8866	None	None
Gunt-0.20 Spring	-106.381742	35.940006	8798.7	None	West slope of North entering tributary.  Discharges 2' above channel elevation.  Original DGPS Z =  8843	None	None
Hanlon Spring	-106.334312	35.86911	7481.9	None	Original DGPS Z =  7458	None	None
Hemingway Spring	-105.702403	36.703454	6997	None	Estimated X=1801427.23; Y=2076057.76; Z=6600.  Coords updated 6/30/2004	None	None
Hollow Spring	-106.311042	35.843795	7156.8	None	Original  Z =  7160	None	None
Homestead Spring	-106.33856	35.860941	7416	None	Original DGPS Z =  7416	None	None
Indian Spring	-106.156873	35.884743	5645	None	Old X = 1665944.1, old Y = 1777262.18.  Original  Z =  5640	None	None
Josie Spring	-106.338387	35.859079	7411.6	None	Original DGPS Z = 7421	None	None
Katz Spring	-106.221202	35.772972	5474	None	DGPS Z = 5474.  Elevation taken from hypsography feature data set	None	None
Kieling Spring	-106.337455	35.856996	7462	None	Original DGPS Z = 7462	None	None
Kite Lake Spring	-107.528889	37.713056	12291	None	Located in Wimenuche Wilderness area of Colorado.  Lat = 37 42 47 Long = 107 31 44; UTM 13 277077E, 4176993N	None	None
La Mesita Spring	-106.143774	35.870838	5549.6	None	Purtymun coords:  X_1672344, Y_1771662.05  GPS reading taken ~ 70 yards downstream from spring source and ~ 15' into gully.  Original DGPS Z = 5567	None	None
LA-13.8 Spring	-106.387361	35.896	8876.7	None	Not Differentially Corrected.  Discharging near the alluvium/slope contact from the south slope.  Original GPS Z = 8875	None	None
LA-5.19 Spring	-106.237987	35.86981	6471.1	None	est x 1643693.56 est y 1771902.81 est z 6485 Dry on 10-3-2002.  Original DGPS Z = 6464	None	None
Lava Tube Spring	-105.706785	36.86677	7285	None	None	None	None
Los Alamos Spring	-106.192785	35.867612	5976.8	None	Original DGPS Z = 5986	None	None
Martin Spring	-106.33631	35.842552	7448	None	Original  Z = 7447.7	None	None
Otowi Spring	-106.142318	35.874631	5492.2	None	Located near Otowi Bridge. Est x 1672486.75 Est y 1773754.91 Est z 5513 DGPS coords approx 30' S of 1994 or 1995 sampling location.  Original DGPS Z = 5496	None	None
Pajarito Ski Chair Spring	-106.377391	35.8898	8982.9	None	Pajarito Ski Chair Number 5.  Original DGPS Z = 8993	None	None
Pajarito Ski Shop Spring	-106.388495	35.893769	9221.3	None	Original DGPS Z = 9234	None	None
Paliza Spring	-106.620222	35.714614	7002	None	None	None	None
PBTR-0.71 Spring	-106.332143	35.897007	7529.2	None	Original  Z = 7530	None	None
PC Spring	-106.382974	35.87267	8816	None	Main expression of PC Spring.  Original DGPS Z = 8816	None	None
PC1 Spring	-106.381376	35.873237	8699.4	None	Probable alluvial discharge downstream from main PC Spring - discharge from sediment package.  Original DGPS Z = 8701	None	None
PC2 Spring	-106.381708	35.873218	8716.2	None	Probable alluvial discharge - North Tributary.  Original DGPS Z = 8715	None	None
Perkins Spring	-106.34005	35.858848	7446.4	None	Original DGPS Z = 7463	None	None
Peter Spring	-106.340243	35.850511	7440	None	Original  Z = 7440.1	None	None
Pine Rock Spring	-106.184842	35.830335	6075	None	New spring on San I property.  DGPS Z = 6075.  Elevation taken from hypsography feature data set	None	None
Pine Spring at Source	-106.304966	35.958589	7726.9	None	Original  Z = 7220	None	None
Pine Spring Cabin	-106.284927	35.956427	7248.1	None	Original  Z = 7210	None	None
Quemazon Spring	-106.377336	35.916027	8693.6	None	Quemazon Canyon - old x 1601940.765 old y 1788462.12 old z 8660.  Original DGPS Z = 8766	None	None
Reservoir Spring	-106.363293	35.889486	7844	None	old x 1606913.64 old y 1778950.74 old z 8070.  Discharging from canyon bottom alluvium.  Original DGPS Z = 7910	None	None
RG1 Spring	-105.68925	36.684389	7018	None	approx 1.5 miles SE of Hemingway Spring	None	None
RN-0.9 Spring	-106.344582	35.911974	8061.3	None	N. Tributary to Rendija Canyon.  Discharging from alluvium in active channel.  Slopes composed of fractured Tschicoma.  Original DGPS Z = 8059	None	None
Rock Lake Spring	-107.470556	37.618333	11894	None	Located in Wimenuche Wilderness area of Colorado.  Lat = 37 37 06 Long = 107 28 14; UTM 13 281949E 4166357N	None	None
Sacred Spring	-106.150403	35.892784	5634.2	None	NMED started sampling at source in 1997.  LANL started sampling at source in 2000.  Estimated X = 1669644.09; Estimated Y = 1780362.2.  Original DGPS Z = 5660	None	None
Sacred Spring at Pool	-106.150398	35.892657	5660	None	NMED started sampling at source in 1997.  LANL started sampling at source in 2000.  Estimated X = 1669915.437; estimated  Y = 1780252.86	None	None
Sandia Spring	-106.173282	35.842204	5574.45	None	New source for Sandia Spring - located approx. 200 ft. upstream from where we used to sample.  Original DGPS Z = 5683	None	None
Sandia Spring (historic)	-106.173004	35.841452	5675	None	DGPS coordinates approx 35 ft downstream from source.  WQH sampling location beginning 2001 is approx. 570 ft. below ours.	None	None
SCC-3 Spring	-106.238611	35.990305	7960	None	None	None	None
Seven Springs abv Fish Hatch	-106.704518	35.943016	8150.5	None	Fractured Bandelier Tuff (Tschirege), west side of channel, about 1 meter above active channel.	None	None
Skate Spring	-106.328619	35.88133	7312.9	None	Original DGPS Z = 7300	None	None
Skull Spring	-106.413531	35.821558	7879.9	None	Stream flow from stream discharges into Frijoles Canyon from a west tributary.  Discharges from both slopes of tributary 2-3 ft above channel elevation.  Original DGPS Z = 7923	None	None
SM-30 Spring	-106.330663	35.873213	7411.2	None	Estimated X = 1616550; Y = 1773081; Z = 7420	None	None
SM-30A Spring	-106.330736	35.872477	7389.1	None	Estimated X = 1616609; Y = 1772720; Z = 7410	None	None
SPET-1.7 Spring	-106.438099	35.814762	8651.8	None	East tributary of Spruce Canyon. Original DGPS Z = 8712	None	None
Spring 1	-106.157679	35.859089	5470.71	None	Original DGPS Z = 5662	None	None
Spring 1.5	-106.1592853	35.8558513	5619.81	None	None	None	None
Spring 10	-106.258116	35.749929	5368.8	None	Original DGPS Z = 5390	None	None
Spring 2	-106.159557	35.854933	5473.9	None	Original DGPS Z = 5617	None	None
Spring 2B	-106.177408	35.822602	5432.9	None	Discovered Oct. 10, 2002 by John Parker and David Englert on CCNS raft trip.  Originally called CCNS Spring.  Original DGPS Z = 5440	None	None
Spring 3	-106.179839	35.819906	5431.37	None	Old GPS Coordinates 1661216.93, 1753698.17.  Original DGPS Z = 5516	None	None
Spring 3A	-106.179794	35.8194	5511.6	None	Old GPS Coordinates 1661176.15, 1753529.15, new coordinates are 30 ft. east of spring.  Original DGPS Z = 5512	None	None
Spring 3AA	-106.180686	35.813386	5459.7	None	Old GPS Coordinates 1660952.4, 1751348.83.  Original DGPS Z = 5475	None	None
Spring 3B	-106.179383	35.809179	5457.8	None	Original  Z = 5450	None	None
Spring 3C	-106.189208	35.806296	5429	None	Discovered Oct. 10, 2002 by John Parker and David Englert on CCNS raft trip.  Original DGPS Z = 5429	None	None
Spring 4	-106.192673	35.805004	5362.2	None	Original DGPS Z = 5417	None	None
Spring 4A	-106.197228	35.804394	5520.04	None	Pajarito Canyon.  Original DGPS Z = 5619	None	None
Spring 4AA	-106.197054	35.805473	5634.2	None	Pajarito Canyon.  Original DGPS Z = 5632	None	None
Spring 4AAA	-106.197222	35.801583	5513	None	None	None	None
Spring 4B	-106.194198	35.804947	5506.2	None	Original DGPS Z = 5509	None	None
Spring 4C	-106.193224	35.805231	5463.8	None	Original DGPS Z = 5467	None	None
Spring 4D	-106.195255	35.799629	5416.4	None	Approx. 1/2 mile downstream from Pajarito Stream.  Original DGPS Z = 5413	None	None
Spring 5	-106.200734	35.790992	5472.02	None	Old DGPS Coordinates 1654943.8, 1743178.63.  Original DGPS Z = 5585	None	None
Spring 5A	-106.199178	35.787503	5414.6	None	Original DGPS Z = 5440	None	None
Spring 5AA	-106.213828	35.789271	5787.4	None	Water Canyon.  Original  Z = 5760	None	None
Spring 5B	-106.211613	35.777211	5393.2	None	Old Est. X=1651044, Y=1738162, Z=5400.  Called Turner Spring on 3-7-03 Reconn.  Desc. of Turner Spring (Rio Grande was very low)--Many discharge points over a 30-40 foot reach, 6-7 gpm total flow.  Turner Spring coords X=1651802, Y=1738194.639, Z=5373.  O	None	None
Spring 5C	-106.197752	35.788066	5411.3	None	Approx. 600 feet south of where Spring 5 discharges into Rio Grande.  Original DGPS Z = 5450	None	None
Spring 6	-106.221462	35.769918	5380.9	None	Original X = 1648909.54; Y = 1735554.6; Z = 5395	None	None
Spring 6A	-106.227649	35.766764	5343.72	None	Original DGPS Z = 5390	None	None
Spring 6AA	-106.228708	35.766721	5368.9	None	Flow is 2 ft below bank full, approx 320 ft downstream from Spring 6A.  Original DGPS Z = 5358	None	None
Spring 6AAA	-106.229046	35.766676	5374.7	None	Approx 420 ft downstream from Spring 6A.  Above bank; visible in hole below rocks.  Original DGPS Z = 5365	None	None
Spring 7	-106.233482	35.765154	5307.38	None	Estimated X 1645044; Estimated Y 1733562; Estimated Z 5370 (3 XXII-C).  Original DGPS X = 1645216.02; Y = 1733707.19; Z = 5387	None	None
Spring 8	-106.235683	35.764698	5320.88	None	Estimated X 1644444; Estimated Y 1733462; Estimated Z 5370 (3 XXII-C). Original DGPS Z = 5364	None	None
Spring 8A	-106.238588	35.765767	5511	None	Up src Sp 8A DGPS 1643776.32;1734139.04;5560.  Smpld here pre-2000.  GPS collctd again 12-15-2004:  Up src  1643738.2,1734202.44,5530; LANL stake 1643745.27,1734175.85,5512. Old db1 1643790.18,1733999.33,5420, old db2 1643783.33,1733976.7,5511.  Original 	None	None
Spring 8B	-106.239725	35.765072	5470	None	old X = 1643742, Y = 1734161, Z = 5380  3 XXII-C.  DGPS Coords collected 1-13-05.  Original DGPS Z = 5470	None	None
Spring 9	-106.240838	35.76474	5371.49	None	New GPS coords collected 1-13-2005.  Old DGPS X = 1643158.2, Y = 1733604.9, Z = 5500.  Original DGPS Z = 5463	None	None
Spring 9A	-106.242834	35.764671	5563.1	None	Chaquehui Canyon.  Original DGPS Z = 5560	None	None
Spring 9B	-106.244228	35.761031	5500.4	None	Elev. changed from 5800 to 5500.4 ft. 2-22-05 based on topo.	None	None
Spring 9BB	-106.246601	35.761173	6139.4	None	Original DGPS Z = 5840	None	None
Spring 9C	-106.24411	35.75894	5403.4	None	Estimated X 1642214.63; Estimated Y 1731503.56; Estimated Z 5382.  GPSd in 3-12-2004.  Original DGPS Z = 5390	None	None
Spring 9D	-106.244387	35.757569	5363.6	None	Original  Z = 5390	None	None
Starmer Spring	-106.339807	35.858796	7470	None	Original DGPS Z = 7470	None	None
Stone Spring	-106.370684	35.837253	7793.3	None	Discharging from S slope approx 150 ft above channel.  Original DGPS Z = 7791	None	None
SWSC Spring	-106.339479	35.85022	7434.19	None	None	None	None
TA-18 Spring	-106.270946	35.839196	6763.6	None	DGPS Z = 6763.6.  Elevation taken from hypsography feature data set	None	None
TH-2 Valle Toledo Spring	-106.462798	35.954425	8651	None	Flowing next to TH-2 Valle Toledo well.  Flow approx 5 gpm	None	None
Threemile Spring	-106.278649	35.841636	6846	None	Estimated X = 1631922.58; Y = 1761565.44; Z = 6795.  DGPS Z = 6846.  Elevation taken from hypsography feature data set	None	None
TS-1.42 SPRING	-106.295905	35.861379	7173.9	None	Original Z = 7160	None	None
TS-82 Sunshine East Spring	-105.707108	36.867732	7282	None	None	None	None
Turkey Springs	-106.35742	35.742773	6984.28	None	None	None	None
TW-1.72 Spring	-106.323	35.867728	7401	None	Old X = 1618695, Y = 1770964, Z = 7460; estimated X = 1618452.46; Y = 1771057.76, Z = 7272.  DGPS Z = 7401.  Elevation taken from hypsography feature data set	None	None
Upper La Mesita	-106.1435006	35.8705306	None	None	None	None	None
Upper Starmer Spring	-106.34103	35.858521	7467.1	None	Original DGPS Z = 7492	None	None
Valle Grande Spring	-106.453303	35.854037	8618	None	Spring located in Valles Caldera.  Lat = 35 51 15 Long = 106 27 10 Old X = 1580328.286, old Y = 1766243.736, old Z = 8606	None	None
VT-1 Spring	-106.487447	35.959607	8582.4	None	Spring on west side of Valle Toledo.  Also called Spring 1 and 20.4.14.300	None	None
VT-4 Spring	-106.475743	35.96236	8633.12	None	Also called 20.4.14.424	None	None
WA-6.25 Spring	-106.302045	35.830313	6803	None	Original DGPS Z = 6800	None	None
Water Canyon Gallery Spring	-106.372296	35.84401	7948.2	None	old x 1604144 old y1762562 old z 8000; Original DGPS Z = 7953	None	None
WC Seeps BELW SR501	-106.358596	35.837875	7500	None	Alluvial discharge from S bank.  Surface flow 20-50 gpm.  New Spring.  Original DGPS Z = 7519	None	None
Yak Spring	-106.376757	35.915393	8674.1	None	Discharging from NE facing slope approx 20' above canyon bottom.  Original DGPS Z = 8668	None	None
Young Spring	-106.358907	35.885634	7731.8	None	Discharging from SW slope approx. 35' above canyon bottom.  Original DGPS Z = 7774	None	None
