SCA-1	Alluvial	35.87361	-106.31054	7211.220		2006-08-25 00:00:00	2.10	2 in	1.3	1.900	Ground survey coordinates, no brass monument, Ground survey coordinates, no brass monument, Ground survey coordinates, no brass monument		MON	General	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	2007-08-30	40.3		Exceedance	Substantial
SCA-1-DP	Alluvial	35.87361	-106.31054	7211.200		2009-02-18 00:00:00	2.66	2 in	2.16	2.660	Exact coordinates to be determined. Sampling is planned very close to SCA-1., Drive point adjacent to SCA-1, Exact coordinates to be determined. Sampling is planned very close to SCA-1., Exact coordinates to be determined. Sampling is planned very close to SCA-1.		MON	General	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	2014-07-31	121.11	Active	Exceedance	Substantial
SCA-2	Alluvial	35.86543	-106.26452	6749.08		2006-08-24 00:00:00	15.60	2 in	10.3	15.000	Chromium Invstitgation alluvial well in Sandia Canyon, Brass monument xyz, Brass monument xyz			Chromium	Sandia	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	2007-11-15	552.0		Exceedance	Substantial
SCA-4	Alluvial	35.86347	-106.25728	6703.58		2006-09-10 00:00:00	42.00	2 in	37	41.500	Brass monument xyz, Brass monument xyz, Chromium Invstitgation alluvial well in Sandia Canyon			Chromium	Sandia	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	2008-05-12	95.2		Exceedance	Substantial
SCA-5	Alluvial	35.86391	-106.25182	6669.020		2006-09-11 00:00:00	64.90	2 in	55	64.400	Brass monument xyz, Brass monument xyz, Brass monument xyz		MON	Chromium	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	2006-10-11	13.9		Exceedance	
SCPZ-11(B)	Alluvial	35.87365	-106.3106						1	5.4			MON	General	Sandia			[84]		Well Info	2014-07-31	61.32	Active	Exceedance	
SCPZ-2	Alluvial	35.87541	-106.31476						6	8.3			MON	General	Sandia			[84]		Well Info	2014-07-30	73.03	Active	Exceedance	Substantial
SCPZ-5	Alluvial	35.87467	-106.31248						3	5.4			MON	General	Sandia			[84]		Well Info	2014-08-01	10.0	Active	Exceedance	Substantial
SCPZ-8	Alluvial	35.87378	-106.3111						5.3	7.6			MON	General	Sandia			[84]		Well Info	2014-08-04	10.0	Active	Exceedance	Substantial
SWA-2-4	Alluvial	35.8745609	-106.3125236				9	2 in	3	9	Formerly SCPZ-4, Formerly SCPZ-4, Formerly SCPZ-4	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12447			Sandia			7226.48		Monitoring Wells	2017-08-15	16.9	Active	Exceedance	Substantial
SWA-2-5	Alluvial	35.874674	-106.3124817				8.96	2 in	3	8.96	Formerly SCPZ-5, Formerly SCPZ-5, Formerly SCPZ-5	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12448			Sandia			7226.22		Monitoring Wells	2018-02-28	8.28	Active	Exceedance	Substantial
SWA-2-6	Alluvial	35.8747486	-106.3124341				8.22	2 in	3.12	8.22	Formerly SWA-2, Formerly SWA-2, Formerly SWA-2	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12449			Sandia			7225.72		Monitoring Wells	2018-02-28	7.38	Active		Substantial
SWA-3-7	Alluvial	35.87376	-106.31114			2016-06-27 00:00:00	3.6	2	0.6	3.1	Formerly SCPZ-7, Formerly SCPZ-7, Formerly SCPZ-7, Formerly SCPZ-7		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	2017-08-16	34.3	Active	Exceedance	Substantial
SWA-3-8	Alluvial	35.8738	-106.31109			2016-06-27 00:00:00	7.8	2	3.6	7.8	Formerly SWA-3, Formerly SWA-3, Formerly SWA-3, Formerly SWA-3		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	2018-05-31	22.0	Active	Exceedance	Substantial
SWA-3-9	Alluvial	35.87386	-106.31105			2016-07-05 00:00:00	5.2	2	2.2	4.7	Formerly SCPZ-9, Formerly SCPZ-9, Formerly SCPZ-9, Formerly SCPZ-9		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	2018-07-25	15.9	Active	Exceedance	Substantial
SWA-4-10	Alluvial	35.8735723	-106.3106197				8.44	2 in	2.5	8.44	Formerly SCPZ-10, Formerly SCPZ-10, Formerly SCPZ-10	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12453			Sandia			7213.06		Monitoring Wells	2018-07-25	72.0	Active	Exceedance	Substantial
SWA-4-11	Alluvial	35.8736526	-106.3105976				9.17	2 in	3	9.17	Formerly SCPZ-11(B), Formerly SCPZ-11(B), Formerly SCPZ-11(B)	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12454			Sandia			7214.07		Monitoring Wells	2017-08-15	44.4	Active	Exceedance	Substantial
SWA-4-12	Alluvial	35.8737001	-106.3105616				8.53	2 in	2.99	8.19	Formerly SWA-4, Formerly SWA-4, Formerly SWA-4	https://www.intellusnm.com/documents/document-library.cfc?method=retrieveLanlFile&nodeId=12455			Sandia			7213.04		Monitoring Wells	2017-08-15	56.2	Active	Exceedance	Substantial
MCA-1	Alluvial	35.86578	-106.29668	7070.600	Qal	2005-01-24 00:00:00	5.90	1 in	2.4	5.400	Brass cap location, Brass cap location, Brass cap location		MON	General	Upper Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-05-20	17.1		Exceedance	Substantial
MCA-4	Alluvial	35.865	-106.29884	7135.100	Qal	2005-02-05 00:00:00	5.40	1.0 in	3.3	5.300	Brass cap location, Brass cap location, Brass cap location		MON	General	Upper Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2005-09-16	101.0		Exceedance	
MCO-0.6	Alluvial	35.86789	-106.30545	7188.280	Qal	1999-02-25 00:00:00	3.10	2	1.05	3.050			MON	General	Upper Mortendad	A		[84]		Well Info	2010-07-02	662.0	Active	Exceedance	Substantial
MCO-2	Alluvial	35.86502	-106.29893			1960-11-01 00:00:00	9.00		2	9.000				General	Upper Mortendad	A		[84]		Well Info	2008-05-28	275.0		Exceedance	Substantial
MCO-3	Alluvial	35.8653	-106.29406		Qal	1967-03-01 00:00:00	12.00	3	2	12.000				General	Upper Mortendad	A		[84]		Well Info	2009-08-12	14.6		Exceedance	Substantial
CDBO-6	Alluvial	35.85026	-106.2642	6817.2	Qal	1992-06-01 00:00:00	49.00	2	34	44.000				General	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	2008-05-22	50.0		Exceedance	Substantial
MCO-4B	Alluvial	35.86382	-106.27828		Qal	1990-08-01 00:00:00	33.90	2	8.9	28.900				Chromium	Lower Mortendad	A		[84]		Well Info	1996-03-05	10.0		Exceedance	Substantial
MCO-5	Alluvial	35.86339	-106.27683	6875.66	Qal	1960-10-01 00:00:00	46.00	3	21	46.000				Chromium	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	2008-02-07	10.0	Active	Exceedance	Substantial
MCO-6	Alluvial	35.86194	-106.27289		Qal	1974-03-01 00:00:00	47.00	4	27	47.000	Replaced older MCO-6 that was P&A			Chromium	Lower Mortendad	A		[84]		Well Info	2008-02-21	10.0		Exceedance	Substantial
MCO-7	Alluvial	35.86056	-106.26991	6827.31	Qal	1960-10-01 00:00:00	69.00	3	39	69.000				Chromium	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	2008-02-25	10.0	Active	Exceedance	Substantial
MCO-7.5	Alluvial	35.86037	-106.26675			1974-04-01 00:00:00	60.00		35	60.000	Redrilled in 1974			Chromium	Lower Mortendad	A		[84]		Well Info	2008-02-06	10.0		Exceedance	Substantial
MT-3	Alluvial	35.86097	-106.26497	6796.65		1988-11-01 00:00:00	74.00		44	64.000				Chromium	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	2008-02-06	10.0		Exceedance	Substantial
APCO-1	Alluvial	35.87295	-106.22032	6367.53	Qal	1990-08-15 00:00:00	19.70	2	4.7	14.700				General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	2008-01-16	10.0		Exceedance	Substantial
LAO-0.3	Alluvial	35.87704	-106.30272			1994-05-27 00:00:00	11.25		5.9	10.900				General	Los Alamos	A		[84]		Well Info	2011-03-07	10.0		Exceedance	Substantial
LAO-0.6	Alluvial	35.87655	-106.29614	6910.74	Qal	1994-05-06 00:00:00	13.35	4 in	8	13.000	RJK revised added elev 5/25/05, RJK revised added elev 5/25/05			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2011-03-08	10.0		Exceedance	Substantial
LAO-1	Alluvial	35.87552	-106.2872	6836.24	Qal	1966-02-01 00:00:00	28.00	3 in	8	28.000				TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2002-08-05	17.0		Exceedance	Substantial
LAO-1.6g	Alluvial	35.87168	-106.26463	6658.01	Qal	1996-03-20 00:00:00	30.82	4 in	10.47	25.470				TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-08-27	10.8		Exceedance	Substantial
LAO-3a	Alluvial	35.87317	-106.25822	6609.1	Qal	1989-09-14 00:00:00	14.70	2	4.7	14.700	Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	2003-09-17	13.9	Active	Exceedance	Substantial
LAO-4.5c	Alluvial	35.87036	-106.23943			1989-11-01 00:00:00	23.30		13.3	23.300				TA-21	Los Alamos	A		[84]		Well Info	2009-07-14	10.0		Exceedance	Substantial
LAO-B	Alluvial	35.87883	-106.3353	7323.59	Qal	1994-04-28 00:00:00	27.20	4 in	11.84	26.840	Elev. measured from GL. Background alluvial monitoring well.  Background well west of ice rink in LA canyon			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2009-07-14	10.0		Exceedance	Substantial
LAUZ-1	Alluvial	35.87787	-106.27357	7032.42			10.55	4 in	5.35	10.350	DP Canyon, OU 1106 (TA-21), Surv-Tek Survey, Surv-Tek Survey			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	1997-08-20	10.0	Active	Exceedance	Substantial
LAUZ-2	Alluvial	35.87765	-106.27161	7026.72			10.47	4 in	5.27	10.270	OU 1106 (TA-21), Surv-Tek Survey, Surv-Tek Survey			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	1997-12-04	10.0		Exceedance	
PAO-5n	Alluvial	35.87326	-106.22011	6369.79	Qal	1998-03-24 00:00:00	15.28	4	7.43	12.430				General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	2015-06-04	10.0	Active	Exceedance	Substantial
18-BG-1	Alluvial	35.84426	-106.27114	6776.450	Qal	1994-09-01 00:00:00	35.00	2 in	10	35.000			MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-03-04	10.0		Exceedance	Substantial
18-MW-11	Alluvial	35.84031	-106.2649	6740.130	Qal		47.00	2 in	27	47.000			MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2007-03-28	10.9		Exceedance	Substantial
18-MW-18	Alluvial	35.83237	-106.25166	6654.7	Qal	1995-07-31 00:00:00	23.00	2	12.5	23.000	TA-18			TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	2007-03-19	15.0	Active	Exceedance	Substantial
18-MW-8	Alluvial	35.83899	-106.26924	6747.790	Qal	1994-08-04 00:00:00	37.90	2 in	8	38.000			MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-03-03	10.0		Exceedance	Substantial
18-MW-9	Alluvial	35.83964	-106.26507	6732.910	Qal	1994-07-21 00:00:00	21.00	2 in	6	21.000	TA-18		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2007-12-18	10.0		Exceedance	Substantial
3MAO-2	Alluvial	35.83915	-106.27238	6759.435	Qal	2008-06-04 00:00:00	30.00	4 in	14.7	24.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-23	10.0		Exceedance	Substantial
PCAO-5	Alluvial	35.85353	-106.29474	6943.290	Qal	2008-05-03 00:00:00	30.00	4 in	14.7	24.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-09	10.0		Exceedance	Substantial
PCAO-6	Alluvial	35.85336	-106.29322	6921.400	Qal	2008-06-05 00:00:00	20.00	4 in	8	15.000	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2010-06-04	10.0		Exceedance	
PCAO-7a	Alluvial	35.83869	-106.26174	6711.970	Qal	2008-05-30 00:00:00	25.00	4 in	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-22	10.0		Exceedance	Substantial
PCAO-7b2	Alluvial	35.8385	-106.26205	6713.390	Qal	2008-05-27 00:00:00	25.00	4 in	10	20.000	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-25	10.0		Exceedance	Substantial
PCAO-7c	Alluvial	35.8381	-106.26252	6714.570	Qal	2008-05-16 00:00:00	25.00	4 in	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-22	10.0		Exceedance	Substantial
PCAO-8	Alluvial	35.82722	-106.23837	6584.450	Qal	2008-06-02 00:00:00	25.00	4	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]		Well Info	2008-06-24	10.0	Active	Exceedance	Substantial
PCAO-9	Alluvial	35.82614	-106.23271	6558.600	Qal	2008-06-12 00:00:00	21.00	4 in	6	16.000	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2008-06-25	10.0		Exceedance	Substantial
PCO-2	Alluvial	35.83016	-106.24567	6618.3		1985-06-30 00:00:00	9.50		1.5	9.500				TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	2008-03-07	10.0		Exceedance	Substantial
PCO-3	Alluvial	35.82479	-106.23087	6546.3		1985-06-30 00:00:00	17.70		5.7	17.700				General	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	2008-03-18	10.0		Exceedance	Substantial
TMO-1	Alluvial	35.8541	-106.29585	6945.200	Qal	2008-06-09 00:00:00	6.50	1.5 in	3.5	6.500	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2010-06-02	10.0		Exceedance	Substantial
