SCA-1-DP	Alluvial	35.87361	-106.31054	7211.200		2009-02-18 00:00:00	2.66	2 in	2.16	2.660	Exact coordinates to be determined. Sampling is planned very close to SCA-1., Drive point adjacent to SCA-1, Exact coordinates to be determined. Sampling is planned very close to SCA-1., Exact coordinates to be determined. Sampling is planned very close to SCA-1.		MON	General	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	121.11	2014-07-31	53.17	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	25	Active	Exceedance	Substantial
SCPZ-11(B)	Alluvial	35.87365	-106.3106						1	5.4			MON	General	Sandia			[84]		Well Info	61.32	2014-07-31	32.49	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3	Active	Exceedance	
SCPZ-2	Alluvial	35.87541	-106.31476						6	8.3			MON	General	Sandia			[84]		Well Info	73.03	2014-07-30	51.7	2015-05-29	1.1	2015-05-29	1.1	2015-05-29	4	Active	Exceedance	Substantial
SCPZ-5	Alluvial	35.87467	-106.31248						3	5.4			MON	General	Sandia			[84]		Well Info	10.0	2014-08-01	3.95	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4	Active	Exceedance	Substantial
SCPZ-8	Alluvial	35.87378	-106.3111						5.3	7.6			MON	General	Sandia			[84]		Well Info	10.0	2014-08-04	6.89	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	4	Active	Exceedance	Substantial
SWA-3-7	Alluvial	35.87376	-106.31114			2016-06-27 00:00:00	3.6	2	0.6	3.1	Formerly SCPZ-7, Formerly SCPZ-7, Formerly SCPZ-7, Formerly SCPZ-7		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	34.3	2017-08-16	18.2	2019-02-27	0.508	2017-08-16	0.186	2019-02-27	9	Active	Exceedance	Substantial
SWA-3-8	Alluvial	35.8738	-106.31109			2016-06-27 00:00:00	7.8	2	3.6	7.8	Formerly SWA-3, Formerly SWA-3, Formerly SWA-3, Formerly SWA-3		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	22.0	2018-05-31	14.1	2019-02-27	1.22	2017-11-30	0.473	2019-02-27	10	Active	Exceedance	Substantial
SWA-3-9	Alluvial	35.87386	-106.31105			2016-07-05 00:00:00	5.2	2	2.2	4.7	Formerly SCPZ-9, Formerly SCPZ-9, Formerly SCPZ-9, Formerly SCPZ-9		MON	General	Sandia	A		[84]	Aquifer updated from MW	Well Info	15.9	2018-07-25	9.02	2019-02-27	0.317	2017-08-16	0.174	2019-02-27	9	Active	Exceedance	Substantial
MCO-0.6	Alluvial	35.86789	-106.30545	7188.280	Qal	1999-02-25 00:00:00	3.10	2	1.05	3.050			MON	General	Mortendad	A		[84]		Well Info	662.0	2010-07-02	3.09	2016-05-19	No Data	No Data	No Data	No Data	25	Active	Exceedance	Substantial
MCO-5	Alluvial	35.86339	-106.27683	6875.66	Qal	1960-10-01 00:00:00	46.00	3	21	46.000				Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	10.0	2008-02-07	3.0	2019-07-22	No Data	No Data	No Data	No Data	49	Active		Substantial
MCO-7	Alluvial	35.86056	-106.26991	6827.31	Qal	1960-10-01 00:00:00	69.00	3	39	69.000				Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	10.0	2008-02-25	3.0	2019-07-22	No Data	No Data	No Data	No Data	48	Active		Substantial
LAO-3a	Alluvial	35.87317	-106.25822	6609.1	Qal	1989-09-14 00:00:00	14.70	2	4.7	14.700	Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	13.9	2003-09-17	3.0	2019-06-25	No Data	No Data	No Data	No Data	35	Active	Exceedance	Substantial
LAUZ-1	Alluvial	35.87787	-106.27357	7032.42			10.55	4 in	5.35	10.350	DP Canyon, OU 1106 (TA-21), Surv-Tek Survey, Surv-Tek Survey			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	10.0	1997-08-20	3.0	2019-06-19	No Data	No Data	No Data	No Data	32	Active		Substantial
PAO-5n	Alluvial	35.87326	-106.22011	6369.79	Qal	1998-03-24 00:00:00	15.28	4	7.43	12.430				General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	10.0	2015-06-04	3.0	2019-06-20	No Data	No Data	No Data	No Data	17	Active		Substantial
18-MW-18	Alluvial	35.83237	-106.25166	6654.7	Qal	1995-07-31 00:00:00	23.00	2	12.5	23.000	TA-18			TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	15.0	2007-03-19	3.0	2019-10-31	No Data	No Data	No Data	No Data	38	Active	Exceedance	Substantial
PCAO-8	Alluvial	35.82722	-106.23837	6584.450	Qal	2008-06-02 00:00:00	25.00	4	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]		Well Info	10.0	2008-06-24	3.0	2019-04-17	No Data	No Data	No Data	No Data	12	Active		Substantial
