SCA-3	Alluvial	35.86443	-106.26085	6723.220	Qal	2006-09-09 00:00:00	32.60	2	27.6	32.000	Brass monument xyz, Brass monument xyz, Brass monument xyz		MON	Chromium	Sandia	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
SCO-1	Alluvial	35.86329	-106.24365	6618.670	Qal	1989-08-14 00:00:00	19.30		9.3	19.300			MON	General	Sandia	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
SCO-2	Alluvial	35.85879	-106.22691	6500.670	Qal	1989-08-16 00:00:00	19.40		9.4	19.400			MON	General	Sandia	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-1	Alluvial	35.83978	-106.25826	6757.600	Qal	1985-04-17 00:00:00	13.00	4 in	5.1	13.100			MON	TA-54	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-2	Alluvial	35.84022	-106.25775	6748.200	Qal	1985-04-18 00:00:00	18.00	4 in	5.9	17.900			MON	TA-54	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-3	Alluvial	35.83612	-106.24912	6670.200	Qal	1985-04-18 00:00:00	12.00	4 in	4.4	12.400			MON	TA-54	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-4	Alluvial	35.83319	-106.23294	6564.500	Qal	1985-04-18 00:00:00	12.00	2 in	4.1	12.100			MON	General	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-5	Alluvial	35.85317	-106.27306	6879.010	Qal	1992-01-01 00:00:00	17.00	2 in	7	17.000			MON	General	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-8	Alluvial	35.84368	-106.25379	6722.470	Qal	1992-06-01 00:00:00	23.00		3	13.000			MON	General	Mortendad	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
CDBO-9	Alluvial	35.83637	-106.24426	6633.000	Qal	1992-06-01 00:00:00	34.00		19	29.000			MON	TA-54	Mortendad	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCA-5	Alluvial	35.86529	-106.29409	7053.800	Qal	2005-02-05 00:00:00	6.00	1.0 in	1.75	5.750	Brass cap location, Brass cap location, Brass cap location		MON	General	Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.6	2005-04-25	5.6	2005-04-25	No Data	No Data	No Data	No Data	2			
MCO-1	Alluvial	35.86509	-106.30054	7153.000		1960-11-01 00:00:00	8.00	3.0 in	1	8.000	Unable to locate in 1991, Open hole from 1 to 8 ft. Unlocatable, Unable to locate in 1991, Unable to locate in 1991		MON	General	Mortendad	A	2012-03-15 10:48:00	[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-13	Alluvial	35.85779	-106.24744	6674.48		1970-07-01 00:00:00	107.00	2 in	87	107.000				Chromium	Mortendad	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-4	Alluvial	35.86407	-106.28106	6897.540		1963-10-01 00:00:00	19.00	3 in	4	19.000	MCO-4 plugged and abandoned in 2000, see Benak et al. 2000, MCO-4 Plugged and Abandoned, MCO-4 plugged and abandoned in 2000, see Benak et al. 2000, MCO-4 plugged and abandoned in 2000, see Benak et al. 2000		MON	General	Mortendad	PA		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-6.5A	Alluvial	35.8608	-106.27217	6842.190		1961-11-01 00:00:00	45.00		25	45.000	Plugged and abandoned in 2000, see Benak et al. 2000, NULL		NOC	Chromium	Mortendad	A	2012-03-15 10:48:00	[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-6.5B	Alluvial	35.86105	-106.27178	6838.840		1961-11-01 00:00:00	42.00		22	42.000	Plugged and abandoned in 2000, see Benak et al. 2000, NULL		NOC	Chromium	Mortendad	A	2012-03-15 10:48:00	[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-7A	Alluvial	35.86056	-106.26996	6827.580	Qal	1989-11-04 00:00:00	44.80	3 in	34.8	44.800			MON	Chromium	Mortendad	A	2012-03-15 10:48:00	[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.0	1998-05-28	4.0	1998-05-28	No Data	No Data	No Data	No Data	3			
MCO-8	Alluvial	35.86062	-106.26484	6796.700		1960-10-01 00:00:00	84.00		64	84.000	Plugged and abandoned in 2000, see Benak et al. 2000, Plugged and abandoned		NOC	Chromium	Mortendad	PA	2012-03-15 10:48:00	[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCO-8.2	Alluvial	35.86094	-106.26253	6781.600	Qal	1961-11-01 00:00:00	70.00	2 in	60	70.000			MON	Chromium	Mortendad	A	2012-03-15 10:48:00	[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCWB-6.5E	Alluvial	35.86077	-106.27222	6843.800	Qal	1994-12-21 00:00:00	50.00	3 in	35	45.000			MON	Chromium	Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
MCWB-7.7B	Alluvial	35.86058	-106.26517			1994-12-20 00:00:00	70.00		55	65.000				Chromium	Mortendad	A		[84]		Well Info	4.2	1998-08-26	4.2	1998-08-26	No Data	No Data	No Data	No Data	1			
MT-2	Alluvial	35.86066	-106.26484	6796.200		1988-11-01 00:00:00	64.00		44	64.000			MON	Chromium	Mortendad	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
PRB-MW-01	Alluvial	35.86383	-106.27775	6881.850							Mortandad Canyon Permeable Reactive Barrier - Monitoring well 1 (upstream), Mortandad Canyon Permeable Reactive Barrier - Monitoring well 1 (upstream), Mortandad Canyon Permeable Reactive Barrier - Monitoring well 1 (upstream)		MON	Chromium	Mortendad			[84]	Aquifer updated from MW	Well Info	1.0	2006-09-08	1.0	2006-09-08	No Data	No Data	No Data	No Data	2			
PRB-MW-02	Alluvial	35.86373	-106.27756	6881.600							Mortandad Canyon Permeable Reactive Barrier - Monitoring well 2 (downstream), Mortandad Canyon Permeable Reactive Barrier - Monitoring well 2 (downstream), Mortandad Canyon Permeable Reactive Barrier - Monitoring well 2 (downstream)		MON	Chromium	Mortendad			[84]	Aquifer updated from MW	Well Info	1.0	2006-09-08	1.0	2006-09-08	No Data	No Data	No Data	No Data	2			
TSCA-6	Alluvial	35.86046	-106.27518	6863.200	Qal	2004-11-09 00:00:00	21.30	2.1 in	16.2	20.900	Brass cap location, ER B-15/A-6, located in lower Ten Site Canyon, B-15/A-6, Brass cap location, ER B-15/A-6, located in lower Ten Site Canyon, Brass cap location, ER B-15/A-6, located in lower Ten Site Canyon		MON	General	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
TSWB-6	Alluvial	35.86051	-106.27374	6853.210	Qal	1994-12-21 00:00:00	40.00	2.75 in	25	35.000			MON	Chromium	Mortendad	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-0.8	Alluvial	35.87639	-106.29293	6887.58	Qal	1994-05-11 00:00:00	12.85	4 in	7.5	12.500	Brass cap elevation, Brass cap elevation			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-0.91	Alluvial	35.87621	-106.28971			1994-05-12 00:00:00	14.85		9.5	14.500				General	Los Alamos	A		[84]		Well Info	4.2	1998-09-03	4.2	1998-09-03	No Data	No Data	No Data	No Data	1			
LAO-1.1	Alluvial	35.87477	-106.28151	6797							Location carried over from ESH database, but without coords.  NMED GPSd in the coords.			TA-21	Los Alamos			[84]	Aquifer updated from MW, Ground Elevation updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-1.2	Alluvial	35.87389	-106.27623			1969-04-01 00:00:00	18.00		8	18.000				TA-21	Los Alamos	A		[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-1.8	Alluvial	35.87197	-106.26678	6680.000	Qal	1969-04-01 00:00:00	18.00	3 in	8	18.000			MON	TA-21	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-3	Alluvial	35.87317	-106.25812	6607.600		1966-02-01 00:00:00	24.00		9	24.000	Elevation revised based on LIDAR surface location pick, NULL		OBS	TA-21	Los Alamos	A	2012-03-15 10:48:00	[84]		Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-4.5	Alluvial	35.87039	-106.23906	6479.800	Qal	1969-04-01 00:00:00	40.00	3 in	10	40.000	Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick		MON	TA-21	Los Alamos	A	2012-03-15 10:48:00	[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-6	Alluvial	35.86831	-106.23041	6423.500	Qal	1966-02-01 00:00:00	16.00	3 in	6	16.000	Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick		MON	TA-21	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAO-6a	Alluvial	35.86835	-106.23041			1989-08-17 00:00:00	14.20		4.2	14.200				TA-21	Los Alamos	A		[84]		Well Info	0.781	2001-03-28	0.781	2001-03-28	No Data	No Data	No Data	No Data	3			
LAOR-1	Alluvial	35.87642	-106.28991	6864.83										General	Los Alamos			[84]	Ground Elevation updated from MW, Aquifer updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
LAUZ-2	Alluvial	35.87765	-106.27161	7026.72			10.47	4 in	5.27	10.270	OU 1106 (TA-21), Surv-Tek Survey, Surv-Tek Survey			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	10.0	1997-12-04	4.2	1998-09-04	No Data	No Data	No Data	No Data	2			
PAO-5s	Alluvial	35.87287	-106.22042	6368.300	Tpf	1998-03-23 00:00:00	20.90	4 in	8.05	18.050			MON	General	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.0	2008-09-04	3.0	2008-09-04	No Data	No Data	No Data	No Data	2			
PO-4B	Alluvial	35.88141	-106.24817								Locations estimated in April 2010 by georeferencing locations on old ESR maps., Locations estimated in April 2010 by georeferencing locations on old ESR maps. , Locations estimated in April 2010 by georeferencing locations on old ESR maps. 		MON	General	Los Alamos		2012-03-15 10:48:00	[84]	Aquifer updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
18-BG-4	Alluvial	35.83927	-106.2733	6768.000	Qal	1998-02-18 00:00:00	6.50	4 in	2.5	6.500	DGPS obtained 8/18/05 SA, CM, RK, DGPS obtained 8/18/05 SA, CM, RK, DGPS obtained 8/18/05 SA, CM, RK		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
18-MW-17	Alluvial	35.83641	-106.2589	6695.200	Qal	1995-09-01 00:00:00	22.00	2 in	12	22.000			MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
PCAO-7b1	Alluvial	35.83853	-106.2621	6713.620	Qal	2008-05-21 00:00:00	60.00	4 in	44	54.000	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Well Diameter [in] updated from MW	Well Info	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0			
