SCA-1	Alluvial	35.87361	-106.31054	7211.220		2006-08-25 00:00:00	2.10	2 in	1.3	1.900	Ground survey coordinates, no brass monument, Ground survey coordinates, no brass monument, Ground survey coordinates, no brass monument		MON	General	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	40.3	2007-08-30	5.63	2009-04-29	No Data	No Data	No Data	No Data	12		Exceedance	Substantial
SCA-2	Alluvial	35.86543	-106.26452	6749.08		2006-08-24 00:00:00	15.60	2 in	10.3	15.000	Chromium Invstitgation alluvial well in Sandia Canyon, Brass monument xyz, Brass monument xyz			Chromium	Sandia	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	552.0	2007-11-15	8.4	2010-05-12	No Data	No Data	No Data	No Data	18		Exceedance	Substantial
SCA-4	Alluvial	35.86347	-106.25728	6703.58		2006-09-10 00:00:00	42.00	2 in	37	41.500	Brass monument xyz, Brass monument xyz, Chromium Invstitgation alluvial well in Sandia Canyon			Chromium	Sandia	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	95.2	2008-05-12	11.2	2010-05-10	No Data	No Data	No Data	No Data	20		Exceedance	Substantial
SCA-5	Alluvial	35.86391	-106.25182	6669.020		2006-09-11 00:00:00	64.90	2 in	55	64.400	Brass monument xyz, Brass monument xyz, Brass monument xyz		MON	Chromium	Sandia	A		[84]	Well Diameter [in] updated from MW	Well Info	13.9	2006-10-11	13.7	2009-11-04	No Data	No Data	No Data	No Data	4		Exceedance	Substantial
MCA-1	Alluvial	35.86578	-106.29668	7070.600	Qal	2005-01-24 00:00:00	5.90	1 in	2.4	5.400	Brass cap location, Brass cap location, Brass cap location		MON	General	Upper Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	17.1	2008-05-20	11.3	2008-11-06	No Data	No Data	No Data	No Data	18		Exceedance	Substantial
MCA-4	Alluvial	35.865	-106.29884	7135.100	Qal	2005-02-05 00:00:00	5.40	1.0 in	3.3	5.300	Brass cap location, Brass cap location, Brass cap location		MON	General	Upper Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	101.0	2005-09-16	43.0	2005-09-16	No Data	No Data	No Data	No Data	2		Exceedance	
MCO-2	Alluvial	35.86502	-106.29893			1960-11-01 00:00:00	9.00		2	9.000				General	Upper Mortendad	A		[84]		Well Info	275.0	2008-05-28	10.6	2010-07-01	0.129703	2008-05-28	0.129703	2008-05-28	18		Exceedance	Substantial
MCO-3	Alluvial	35.8653	-106.29406		Qal	1967-03-01 00:00:00	12.00	3	2	12.000				General	Upper Mortendad	A		[84]		Well Info	14.6	2009-08-12	3.4	2010-02-02	No Data	No Data	No Data	No Data	16		Exceedance	Substantial
CDBO-6	Alluvial	35.85026	-106.2642	6817.2	Qal	1992-06-01 00:00:00	49.00	2	34	44.000				General	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	50.0	2008-05-22	3.5	2010-08-02	No Data	No Data	No Data	No Data	27		Exceedance	Substantial
CDBO-7	Alluvial	35.84625	-106.26018	6771.81		1992-06-01 00:00:00	44.00		29	39.000				General	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	3.0	2008-11-13	2.38	2009-05-06	No Data	No Data	No Data	No Data	10			Substantial
MCA-2	Alluvial	35.86077	-106.27133	6837.200	Qal	2004-10-24 00:00:00	65.00	2.1 in	45	60.000	Brass cap location, Brass cap location, Brass cap location		MON	Chromium	Lower Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	2.9	2007-02-28	2.3	2007-06-05	No Data	No Data	No Data	No Data	10			Substantial
MCO-4B	Alluvial	35.86382	-106.27828		Qal	1990-08-01 00:00:00	33.90	2	8.9	28.900				Chromium	Lower Mortendad	A		[84]		Well Info	6.69	2010-07-06	4.78	2010-07-06	No Data	No Data	No Data	No Data	30			Substantial
MCO-6	Alluvial	35.86194	-106.27289		Qal	1974-03-01 00:00:00	47.00	4	27	47.000	Replaced older MCO-6 that was P&A			Chromium	Lower Mortendad	A		[84]		Well Info	4.81	2010-07-07	4.81	2010-07-07	No Data	No Data	No Data	No Data	34			Substantial
MCO-6B	Alluvial	35.86186	-106.2729	6850.290	Qal	1990-08-01 00:00:00	47.10	2 in	22	42.000			MON	Chromium	Lower Mortendad	A	2012-03-15 10:48:00	[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	4.0	1998-05-27	2.0	1999-04-14	No Data	No Data	No Data	No Data	4			Substantial
MCO-7.5	Alluvial	35.86037	-106.26675			1974-04-01 00:00:00	60.00		35	60.000	Redrilled in 1974			Chromium	Lower Mortendad	A		[84]		Well Info	5.0	1999-03-26	4.69	2010-07-08	0.559544	2008-05-28	0.559544	2008-05-28	32			Substantial
MT-1	Alluvial	35.86052	-106.26739	6811.630		1988-11-01 00:00:00	69.00		39	59.000			MON	Chromium	Lower Mortendad	A		[84]		Well Info	2.8	2005-04-22	2.1	2005-09-16	No Data	No Data	No Data	No Data	4			Substantial
MT-3	Alluvial	35.86097	-106.26497	6796.65		1988-11-01 00:00:00	74.00		44	64.000				Chromium	Lower Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	5.63	2010-07-09	5.63	2010-07-09	No Data	No Data	No Data	No Data	21			Substantial
MT-4	Alluvial	35.86091	-106.26302			1988-11-01 00:00:00	74.00		54	64.000				Chromium	Lower Mortendad	A		[84]		Well Info	4.2	1998-08-26	2.1	2007-03-13	No Data	No Data	No Data	No Data	5			Substantial
APCO-1	Alluvial	35.87295	-106.22032	6367.53	Qal	1990-08-15 00:00:00	19.70	2	4.7	14.700				General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	7.7	2006-08-08	2.26	2013-06-05	No Data	No Data	No Data	No Data	32		Exceedance	Substantial
LAO-0.3	Alluvial	35.87704	-106.30272			1994-05-27 00:00:00	11.25		5.9	10.900				General	Los Alamos	A		[84]		Well Info	4.2	1998-09-01	4.1	2009-07-13	No Data	No Data	No Data	No Data	9			Substantial
LAO-0.6	Alluvial	35.87655	-106.29614	6910.74	Qal	1994-05-06 00:00:00	13.35	4 in	8	13.000	RJK revised added elev 5/25/05, RJK revised added elev 5/25/05			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.7	2006-08-03	3.73	2009-07-13	No Data	No Data	No Data	No Data	9			Substantial
LAO-0.7	Alluvial	35.87635	-106.29457	6904		1993-06-16 00:00:00	23	2 in	15	20.000	RJK added elev 8/3/05, 2 inch PVC casing, 12 inch diameter steel riser 1 ft. 10.5 inches above ground surface.  Water level 12.19 ft bgs on 6/18/1997.  Purge time 24 min., RJK added elev 8/3/05			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Total Well Depth [ft] updated from MW, Well Diameter [in] updated from MW	Well Info	4.8	1997-06-18	0.885	2003-07-09	No Data	No Data	No Data	No Data	13			Substantial
LAO-1	Alluvial	35.87552	-106.2872	6836.24	Qal	1966-02-01 00:00:00	28.00	3 in	8	28.000				TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	17.0	2002-08-05	5.22	2009-07-16	No Data	No Data	No Data	No Data	20		Exceedance	Substantial
LAO-1.6g	Alluvial	35.87168	-106.26463	6658.01	Qal	1996-03-20 00:00:00	30.82	4 in	10.47	25.470				TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	10.8	2008-08-27	10.8	2008-08-27	No Data	No Data	No Data	No Data	26		Exceedance	Substantial
LAO-2	Alluvial	35.87316	-106.25948			1966-02-01 00:00:00	32.00		7	32.000				TA-21	Los Alamos	A		[84]		Well Info	7.0	1996-11-13	2.61	2009-07-15	No Data	No Data	No Data	No Data	28			Substantial
LAO-4	Alluvial	35.87216	-106.24887	6548.000	Qal	1966-02-01 00:00:00	24.00	3 in	14	24.000	Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick, Elevation revised based on LIDAR surface location pick		MON	TA-21	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.0	1996-07-29	0.687	2001-04-05	No Data	No Data	No Data	No Data	8			Substantial
LAO-4.5c	Alluvial	35.87036	-106.23943			1989-11-01 00:00:00	23.30		13.3	23.300				TA-21	Los Alamos	A		[84]		Well Info	5.0	2001-11-06	3.0	2008-08-29	No Data	No Data	No Data	No Data	18			Substantial
LAO-5	Alluvial	35.86857	-106.23047			1966-02-01 00:00:00	25.00		5	25.000				TA-21	Los Alamos	A		[84]		Well Info	4.2	1998-08-31	1.6	2007-08-03	No Data	No Data	No Data	No Data	5			Substantial
LAO-B	Alluvial	35.87883	-106.3353	7323.59	Qal	1994-04-28 00:00:00	27.20	4 in	11.84	26.840	Elev. measured from GL. Background alluvial monitoring well.  Background well west of ice rink in LA canyon			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.0	2001-11-07	1.9	2008-08-26	No Data	No Data	No Data	No Data	32			Substantial
LAO-C	Alluvial	35.87906	-106.31164	7049.980	Qal	1970-08-01 00:00:00	13.00	3 in	3	13.000			MON	General	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	6.5	1996-07-10	1.0	2005-05-05	No Data	No Data	No Data	No Data	24			Substantial
PAO-3	Alluvial	35.88349	-106.25901	6578.580	Qal	1998-08-27 00:00:00	13.47	4 in	5.62	10.620	Pueblo Canyon alluvial wellefile N. McCranie allu PAO-3. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170252, duplicate location, changed to Synonym., Pueblo Canyon alluvial wellefile N. McCranie allu PAO-3. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170252, duplicate location, changed to Synonym., Pueblo Canyon alluvial wellefile N. McCranie allu PAO-3. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170252, duplicate location, changed to Synonym.		MON	General	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	4.7	2005-05-10	4.7	2005-05-10	No Data	No Data	No Data	No Data	5			Substantial
PAO-4	Alluvial	35.87866	-106.23085	6437.370	Alluvial	1997-07-24 00:00:00	9.82	6440.77	1.97	6.970	Pueblo Canyon alluvial wellefile N. McCranie ALLU PAO-4. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170262, duplicate location, changed to Synonym., Pueblo Canyon alluvial wellefile N. McCranie ALLU PAO-4. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170262, duplicate location, changed to Synonym., Pueblo Canyon alluvial wellefile N. McCranie ALLU PAO-4. Source Org Code changed to ER/WQH.  Location data from ER, sampled by WQH.  Deleted ULI 170262, duplicate location, changed to Synonym.		MON	General	Los Alamos	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	7.04	2009-07-20	7.04	2009-07-20	No Data	No Data	No Data	No Data	28			Substantial
18-BG-1	Alluvial	35.84426	-106.27114	6776.450	Qal	1994-09-01 00:00:00	35.00	2 in	10	35.000			MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	6.72	2010-02-22	2.82	2010-07-26	No Data	No Data	No Data	No Data	24			Substantial
18-MW-11	Alluvial	35.84031	-106.2649	6740.130	Qal		47.00	2 in	27	47.000			MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	10.9	2007-03-28	3.27	2010-07-30	No Data	No Data	No Data	No Data	23		Exceedance	Substantial
18-MW-8	Alluvial	35.83899	-106.26924	6747.790	Qal	1994-08-04 00:00:00	37.90	2 in	8	38.000			MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.8	2008-06-16	2.78	2009-09-08	No Data	No Data	No Data	No Data	23			Substantial
18-MW-9	Alluvial	35.83964	-106.26507	6732.910	Qal	1994-07-21 00:00:00	21.00	2 in	6	21.000	TA-18		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	4.8	2008-06-11	3.0	2009-05-27	No Data	No Data	No Data	No Data	21			Substantial
3MAO-2	Alluvial	35.83915	-106.27238	6759.435	Qal	2008-06-04 00:00:00	30.00	4 in	14.7	24.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.56	2010-06-07	3.83	2010-06-07	No Data	No Data	No Data	No Data	11			Substantial
PCAO-5	Alluvial	35.85353	-106.29474	6943.290	Qal	2008-05-03 00:00:00	30.00	4 in	14.7	24.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.0	2008-09-08	3.0	2009-06-09	No Data	No Data	No Data	No Data	6			Substantial
PCAO-7a	Alluvial	35.83869	-106.26174	6711.970	Qal	2008-05-30 00:00:00	25.00	4 in	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.0	2008-09-08	3.0	2009-06-02	No Data	No Data	No Data	No Data	8			Substantial
PCAO-7b2	Alluvial	35.8385	-106.26205	6713.390	Qal	2008-05-27 00:00:00	25.00	4 in	10	20.000	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.0	2008-12-18	3.0	2009-06-04	No Data	No Data	No Data	No Data	7			Substantial
PCAO-7c	Alluvial	35.8381	-106.26252	6714.570	Qal	2008-05-16 00:00:00	25.00	4 in	9.7	19.700	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	6.47	2010-03-02	2.28	2011-04-21	No Data	No Data	No Data	No Data	13			Substantial
PCAO-9	Alluvial	35.82614	-106.23271	6558.600	Qal	2008-06-12 00:00:00	21.00	4 in	6	16.000	Brass Cap, Brass Cap, Brass Cap		MON	TA-54	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	9.1	2008-09-17	1.7	2008-09-17	No Data	No Data	No Data	No Data	2		Exceedance	
PCO-1	Alluvial	35.83716	-106.25843	6687		1985-06-30 00:00:00	12.00		4	12.000				TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	3.0	1999-03-26	1.1	2005-08-24	No Data	No Data	No Data	No Data	9			Substantial
PCO-2	Alluvial	35.83016	-106.24567	6618.3		1985-06-30 00:00:00	9.50		1.5	9.500				TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	5.8	2007-06-25	3.4	2007-12-06	No Data	No Data	No Data	No Data	9			Substantial
PCO-3	Alluvial	35.82479	-106.23087	6546.3		1985-06-30 00:00:00	17.70		5.7	17.700				General	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	3.6	2007-12-07	2.6	2008-03-18	No Data	No Data	No Data	No Data	13			Substantial
TMO-1	Alluvial	35.8541	-106.29585	6945.200	Qal	2008-06-09 00:00:00	6.50	1.5 in	3.5	6.500	Brass Cap, Brass Cap, Brass Cap		MON	General	Pajarito	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.0	2008-09-12	3.0	2009-06-09	No Data	No Data	No Data	No Data	4			Substantial
