03-B-9	Intermediate	35.87378	-106.33015	7457.980		2005-06-03 00:00:00	31.80	2 in	21.3	31.300	Ground surface elevation Plugged and Abanonded 9/25/09, P&amp;A 9/25/09, Ground surface elevation  Plugged and Abanonded 9/25/09, Ground surface elevation  Plugged and Abanonded 9/25/09		MON	General	Sandia	PA		[84]	Well Diameter [in] updated from MW	Well Info	8.5	2007-07-11	3.7	2007-09-17	No Data	No Data	No Data	No Data	4		Exceedance	Substantial
R-12 OB	Intermediate	35.85892	-106.22635	6499.6							Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR.			General	Sandia			[84]	Aquifer updated from MW, Ground Elevation updated from MW	Well Info	216.0	1998-06-09	216.0	1998-06-09	No Data	No Data	No Data	No Data	9		Exceedance	Substantial
R-12 S1	Intermediate	35.85892	-106.22635	6499.6	Tb4				459	467.500	original x, y, z = 1647398,1767947,6505.95, Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR.			General	Sandia			[84]	Ground Elevation updated from MW	Well Info	6.33	2001-09-07	1.3962	2011-06-03	0.4	2006-02-02	0.0	2008-05-15	50			Substantial
MCOBT-4.4	Intermediate	35.86057	-106.27102	6836.18	Tpf	2003-06-01 00:00:00	545.00	4.5 in	485.4	524.000	Plugged and abandoned 7/29/2009, Brass Monument  MCOBT-4.4 plugged and abandoned 7/29/09, Brass Monument  MCOBT-4.4 plugged and abandoned 7/29/09			Chromium	Mortendad	PA		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	53.6	2002-04-22	15.0	2005-03-29	No Data	No Data	No Data	No Data	7		Exceedance	Substantial
MCOI-4	Intermediate	35.86065	-106.27122	6837.2	Tpf	2004-11-07 00:00:00	525.70	4.5 in	498.9	522.000	Brass Monument, Brass Monument, Brass Monument			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	135.0	2005-06-23	16.9	2011-02-16	17.7	2006-06-28	5.5735	2008-05-29	43		Exceedance	Substantial
MCOI-8	Intermediate	35.8625	-106.27392	6859.200	Tb4	2005-01-08 00:00:00	678.60	4.5 in	665	674.960	Brass Monument, Brass Monument, Brass Monument		MON	Chromium	Mortendad	A		[84]	Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	938.0	2006-01-30	21.3	2007-02-27	No Data	No Data	No Data	No Data	8		Exceedance	Substantial
R-55i	Intermediate	35.82993	-106.22774	6534.91	Tb4	2011-01-18 00:00:00	541.40	5	510	531.100	Brass cap surveyed location as corrected 2/16/11 and rounded to 2 digits - RJK, Brass cap surveyed location as corrected 2/16/11 and rounded to 2 digits - RJK, Brass cap surveyed location as corrected 2/16/11 and rounded to 2 digits - RJK			TA-54	Mortendad	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW	Well Info	5.32	2011-03-23	1.3	2012-04-30	No Data	No Data	No Data	No Data	31			Substantial
R-3i OB	Intermediate	35.87179	-106.22037	6390.150							Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR		MON	General	Los Alamos			[84]	Aquifer updated from MW	Well Info	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	5			Substantial
R-5 OB	Intermediate	35.87307	-106.22877	6472.6							Location info taken from Brass cap monument survey data from R-5 WCR., Location info taken from Brass cap monument survey data from R-5 WCR.			TA-21	Los Alamos			[84]	Aquifer updated from MW, Ground Elevation updated from MW	Well Info	538.0	2001-05-12	151.0	2001-05-12	No Data	No Data	No Data	No Data	4		Exceedance	Substantial
R-7 S1	Intermediate	35.87469	-106.27954	6779.2	Tp				363.2	379.200	Location info taken from Brass cap monument survey data from R-7 WCR., Original x, y = 1631673, 1773650, Location info taken from Brass cap monument survey data from R-7 WCR.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	48.8	2002-02-19	2.01	2002-08-05	No Data	No Data	No Data	No Data	9		Exceedance	Substantial
R-9i S2	Intermediate	35.86696	-106.22372	6383.2	Tb4				269.6	280.300	Location info taken from Brass monument survey data from R-9i WCR., Original x, y, z = 1648208.8, 1770834.7, 6383.85, Location info taken from Brass monument survey data from R-9i WCR.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	11.0	2001-02-21	0.418	2012-09-06	No Data	No Data	No Data	No Data	29		Exceedance	Substantial
Test Well 1A	Intermediate	35.87033	-106.21746	6369.28		1950-01-11 00:00:00	225.00	6 in	215	225.000	TW-1A was completed on 1/11/1950 at a dpeth of 225 ft (Black and Veatch 1950)			General	Los Alamos	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	1.9	2005-03-24	1.9	2005-03-24	No Data	No Data	No Data	No Data	6			Substantial
Test Well 2A	Intermediate	35.88468	-106.27104	6650.4		1950-02-07 00:00:00	133.00	8 in	123	133.000	TW-2a was completed on 2/07/1950 at a depth of 133 ft (Black and Veatch 1950) P&amp;A 2/8/10			General	Los Alamos	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	6.01	2009-07-21	6.01	2009-07-21	No Data	No Data	No Data	No Data	8			Substantial
03-B-10	Intermediate	35.87372	-106.33012	7458.280	Qbt4	2005-06-04 00:00:00	31.10	2	20.6	30.600	Ground surface elevation Plugged and Abandoned 9/25/09, P&A 9/25/09, Ground surface elevation  Plugged and Abandoned 9/25/09, Ground surface elevation  Plugged and Abandoned 9/25/09		MON	General	Pajarito	PA		[84]		Well Info	15.6	2006-08-23	9.12	2009-09-14	No Data	No Data	No Data	No Data	28		Exceedance	Substantial
