R-12 S2	Intermediate	35.85892	-106.22635	6499.6	Tp				504.5	508.000	Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR., original x, y, z = 1647398,1767947,6505.95			General	Sandia			[84]	Ground Elevation updated from MW	Well Info	7.61	2002-08-01	0.801	2013-07-22	0.5	2006-02-01	0.265727	2008-05-19	56	Active	Exceedance	Substantial
SCI-1	Intermediate	35.86548	-106.26213	6738.27	Tpf	2006-10-07 00:00:00	377.90	3.8	358.4	377.900	Brass monument location SCI-1 = SCC-1, Brass monument location SCI-1 = SCC-1, Chromium Invstitgation intermediate well in Sandia Canyon			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	22.1	2007-08-22	8.23	2019-11-15	8.71	2018-05-09	8.71	2018-05-09	74	Active	Exceedance	Substantial
SCI-2	Intermediate	35.8637	-106.26101	6735.7	Tb4	2008-09-02 00:00:00	570.00	2	548	568.000	Brass monument survey, Brass monument survey			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	658.0	2009-05-06	262.0	2020-01-23	660.0	2008-10-21	302.0	2019-05-14	96	Active	Exceedance	Substantial
TA-53i	Intermediate	35.86828	-106.26541	6987.17	Tf	2009-03-10 00:00:00	620.80	5	600	610.000	Brass cap survey location, Brass cap survey location, Name changed from TA-53-1(i)			TA-21	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	23.1	2010-08-25	3.82	2019-09-18	No Data	No Data	No Data	No Data	20	Active	Exceedance	Substantial
MCOI-5	Intermediate	35.85999	-106.26744	6819.7	Tb4	2004-10-25 00:00:00	702.70	4.5	689.04	699.000	Brass Monument, Brass Monument, Brass Monument			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	770.0	2005-06-09	13.0	2019-07-24	9.43	2019-05-08	9.43	2019-05-08	92	Active	Exceedance	Substantial
MCOI-6	Intermediate	35.86034	-106.26711	6811.1	Tb4	2005-01-13 00:00:00	713.20	4.5	686	708.300	Brass Monument, Brass Monument, Brass Monument			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	86.6	2016-11-08	62.4	2020-01-13	74.9	2018-05-10	66.0	2019-05-13	102	Active	Exceedance	Substantial
R-23i S1	Intermediate	35.82385	-106.22476	6527.88	Tb4				400.3	420.000	4.5 inch casing. This corresponds to LANL's R-23i S2, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	18.0	2009-12-03	2.11	2015-10-26	No Data	No Data	No Data	No Data	41	Active	Exceedance	Substantial
R-23i S2	Intermediate	35.82385	-106.22476	6527.88	Tb4				470.2	480.100	4.5 inch casing. This corresponds to LANL's R-23i S3, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	4.05	2010-06-17	3.2	2010-10-18	0.3	2006-10-03	0.3	2006-10-03	54	Active		Substantial
R-23i S3	Intermediate	35.82385	-106.22476	6527.880	Tb4				524	547.000	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey		MON	TA-54	Mortendad			[84]		Well Info	82.4	2006-10-11	2.23	2011-10-26	0.7	2006-10-11	0.7	2006-10-11	55	Active	Exceedance	Substantial
R-37 S1	Intermediate	35.84437	-106.25873	6870.59	Tpf				929.3	950.000	Brass monument location, Brass monument location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	3.84	2011-10-28	0.92	2018-10-22	No Data	No Data	No Data	No Data	36	Active		Substantial
LADP-3	Intermediate	35.87418	-106.27507	6754.19	Qbog	1993-12-17 00:00:00	326.00	2	316	325.000	Brass Cap, Brass Cap, 21-1682 (second label). Drill hole OU-1106(TA-21): geo/hydro investigative			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	12.9	2008-01-24	6.24	2017-09-27	No Data	No Data	No Data	No Data	22	Active	Exceedance	Substantial
LAOI(a)-1.1	Intermediate	35.87543	-106.28709	6835.2	Qbog	1994-11-08 00:00:00	310.20	3	295.2	305.000				TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	7.4	1995-05-18	0.161	2013-08-15	No Data	No Data	No Data	No Data	35	Active		Substantial
LAOI-3.2	Intermediate	35.87308	-106.25937	6622.6	Qbog	2005-03-01 00:00:00	165.00	2.1	153.3	162.800	added for P Longmire.  Location data taken from Brass Cap survey data., added for P Longmire.  Location data taken from Brass Cap survey data.			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	5.0	2008-01-15	2.34	2016-08-24	0.3	2006-04-19	0.3	2006-04-19	37	Active		Substantial
LAOI-3.2a	Intermediate	35.87318	-106.25944	6624.43	Tpf	2006-01-20 00:00:00	194.10	3.1	181.4	191.000	Brass Cap Location, Brass Cap Location			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	5.6	2008-01-23	3.31	2018-09-06	1.6	2006-07-26	1.6	2006-07-26	37	Active		Substantial
LAOI-7	Intermediate	35.86901	-106.23524	6458.35	Tb4	2005-09-21 00:00:00	264.90	3	240	259.600	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	5.43	2011-03-10	3.02	2016-08-31	No Data	No Data	No Data	No Data	40	Active		Substantial
POI-4	Intermediate	35.87176	-106.21957	6372.29	Tb4	1996-05-13 00:00:00	176.50	4	159	174.000	Survey of Aluminum disc, Survey of Aluminum disc			General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	4.7	2008-01-22	2.09	2013-06-03	No Data	No Data	No Data	No Data	30	Active		Substantial
R-3i	Intermediate	35.87179	-106.22037	6390.15	Tb4	2005-08-16 00:00:00	220.34	2 in	215.2	220.000	New hole based on R-3 drilling activities, Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR, Brass monument survey from R-3i WCR			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	3.9425	2007-01-11	2.85	2016-06-02	0.3	2006-08-10	0.3	2006-08-10	28	Active		Substantial
R-5 S2	Intermediate	35.87307	-106.22877	6472.6	Tp				372.8	388.800	Location info taken from Brass cap monument survey data from R-5 WCR., Location info taken from Brass cap monument survey data from R-5 WCR., Original x, y = 1646709, 1773061			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	8.59	2011-03-09	4.11	2016-08-23	No Data	No Data	No Data	No Data	26	Active	Exceedance	Substantial
R-6i	Intermediate	35.87534	-106.26493	6996.9	Tf	2004-12-20 00:00:00	615.00	4.5	602	612.000	Surface Pad installation date estimated from WCR Well Completion Begin Date. Comp Depth set at bottom of casing., Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire, Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire, Location info taken from Brass cap monument survey data from R-6/R-6i WCR. Added for P Longmire			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	10.0	2006-03-01	2.2	2016-08-23	1.7	2006-03-01	1.7	2006-03-01	37	Active	Exceedance	Substantial
R-9i S1	Intermediate	35.86696	-106.22372	6383.2	Tb4				189.1	199.500	Location info taken from Brass monument survey data from R-9i WCR., Original x, y, z = 1648208.8, 1770834.7, 6383.85, Location info taken from Brass monument survey data from R-9i WCR.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	9.63	2004-02-06	0.66	2015-09-21	No Data	No Data	No Data	No Data	34	Active	Exceedance	Substantial
TW-2Ar	Intermediate	35.88485	-106.27122	6651.67	Tpf	2010-03-04 00:00:00	113.90	4.5 in	102	112.000	Brass cap location rounded to 2 decimal places. -RJK, Brass cap location rounded to 2 decimal places. -RJK, Brass cap location rounded to 2 decimal places. -RJK			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	5.52	2010-04-29	3.23	2013-06-06	No Data	No Data	No Data	No Data	32	Active		Substantial
03-B-13	Intermediate	35.87374	-106.33008	7458.260	Qbt3	2005-06-10 00:00:00	32.00	2	21.5	31.500	Ground surface elevation, Ground surface elevation, Ground surface elevation		MON	General	Pajarito	A		[84]		Well Info	16.5	2006-08-24	0.204	2017-11-01	No Data	No Data	No Data	No Data	65	Active	Exceedance	Substantial
PCI-2	Intermediate	35.85331	-106.29309	6920.95	Tpf	2009-04-10 00:00:00	533.30	5	512	522.000				General	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	2.6	2009-12-14	2.6	2009-12-14	No Data	No Data	No Data	No Data	30	Active		Substantial
R-19 S2	Intermediate	35.83787	-106.28542	7066.3	Tp				893.3	909.600	original x, y, z = 1629920.1,1760250, 7066.9, Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.			General	Pajarito			[84]	Ground Elevation updated from MW	Well Info	46.6	2009-03-10	2.81	2014-04-09	No Data	No Data	No Data	No Data	51	Active	Exceedance	Substantial
R-40 S1	Intermediate	35.83939	-106.26278	6719.24	Tb4				751.59	785.060	Brass cap location, Brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	5.55	2009-12-04	0.843	2019-04-12	No Data	No Data	No Data	No Data	21	Active		Substantial
R-40 Si	Intermediate	35.83939	-106.26278	6719.240	Tb4				649.67	669.020	Brass cap location, Brass cap location, Brass cap location		MON	TA-54	Pajarito			[84]		Well Info	5.6789	2010-06-17	2.63	2013-12-11	No Data	No Data	No Data	No Data	47	Active		Substantial
