R-12 S3	Regional	35.85892	-106.22635	6499.6	Tsfb				801	839.000	Location information from Brass Cap survey data in WCR., original x, y, z = 1647398,1767947,6505.95, Location information from Brass Cap survey data in WCR.			General	Sandia			[84]	Ground Elevation updated from MW	Well Info	9.3	2001-03-15	1.0	2006-01-31	0.5	2006-01-31	0.3	2006-01-31	15		Exceedance	Substantial
R-14 S2	Regional	35.86178	-106.28565	7062.08	Tp				1286.5	1293.100	Location info taken from Brass Cap survey data for R-14., Location info taken from Brass Cap survey data for R-14.			MDA C	Mortendad			[84]	Ground Elevation updated from MW	Well Info	7.8241	2006-06-28	2.5001	2007-11-08	0.4	2006-01-25	0.4	2006-01-25	26		Exceedance	Substantial
R-15 OB	Regional	35.85991	-106.26724	6820							Location info taken from Brass Monument survey data in R-15 WCR., Location info taken from Brass Monument survey data in R-15 WCR.			Chromium	Mortendad			[84]	Aquifer updated from MW, Ground Elevation updated from MW	Well Info	689.0	1999-07-22	21.8	1999-08-27	No Data	No Data	No Data	No Data	4		Exceedance	Substantial
R-61 S2	Regional	35.85758	-106.2612	6940.12	Tjfp				1220.4	1241.000	Brass cap location from WCR, rounded to 2 digits, Brass cap location from WCR, rounded to 2 digits			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	34.2018	2012-02-08	0.843	2013-02-12	No Data	No Data	No Data	No Data	51		Exceedance	Substantial
Test Well 8	Regional	35.8633	-106.27647	6873.5		1960-12-15 00:00:00	1065.00	8 in	953	1065.000	TW-8 was completed on 12/15/1960 at a depth of 1065 ft (Baltz Abrahams, and Purtymun, 1963, p. 50).			Chromium	Mortendad	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	17.1	2007-06-06	5.33	2009-06-24	2.3	2006-01-24	2.3	2006-01-24	36		Exceedance	Substantial
R-5 S4	Regional	35.87307	-106.22877	6472.6	Tsfb				858.7	863.700	Location info taken from Brass cap monument survey data from R-5 WCR., Location info taken from Brass cap monument survey data from R-5 WCR., Original x, y = 1646709, 1773061			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	7.7584	2008-01-10	6.58	2011-03-09	No Data	No Data	No Data	No Data	22		Exceedance	Substantial
R-7 S3	Regional	35.87469	-106.27954	6779.2	Tp				895.5	937.400	Location info taken from Brass cap monument survey data from R-7 WCR., Location info taken from Brass cap monument survey data from R-7 WCR., Original x, y = 1631673, 1773650			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	8.9	2001-05-30	5.0608	2010-01-14	No Data	No Data	No Data	No Data	28		Exceedance	Substantial
Test Well 1	Regional	35.87036	-106.21751	6369.190		1950-01-03 00:00:00	642.00	8 in	632	642.000	TW-1 was completed on 01/03/1950 at a depth of 642 ft (Black and Veatch 1950).		MON	General	Los Alamos	PA		[84]	Well Diameter [in] updated from MW	Well Info	2.4	2005-03-23	1.5	2005-05-04	No Data	No Data	No Data	No Data	14			Substantial
Test Well 2	Regional	35.88462	-106.27088	6648.06		1990-12-15 00:00:00	834.00	6 in	774	824.000	TW-2 was completed on 11/03/1949 at a depth of 789 ft (Black and Veatch 1950), and was deepened to 834 ft in 1990 (Purtymun 1995, p. 221). P&amp;A 2/8/10			General	Los Alamos	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	1.4	2005-03-22	1.4	2005-03-22	No Data	No Data	No Data	No Data	5			Substantial
Test Well 3	Regional	35.87328	-106.25908	6626.9		1949-11-20 00:00:00	815.00	10 in	805	815.000	TW-3 was completed on 11/20/1949 at a depth of 818 ft (Black and Veatch 1950)., Purtymun elev in error, elev from DEM/LIDAR Broxton/Cole, Purtymun elev in error, elev from DEM/LIDAR Broxton/Cole			TA-21	Los Alamos	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	3.6	2005-03-21	2.4	2006-01-19	No Data	No Data	No Data	No Data	18			Substantial
Test Well 4	Regional	35.88574	-106.30533	7244.56		1950-03-08 00:00:00	1205.00	6 in	1195	1205.000	TW-4 was completed on 03/08/1950 at a depth of 1205 ft (Black and Veatch 1950).			General	Los Alamos	PA		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW	Well Info	2.74	2002-05-17	2.74	2002-05-17	No Data	No Data	No Data	No Data	8			Substantial
R-19 S5	Regional	35.83787	-106.28542	7066.300	Tpf				1582.6	1589.800	Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.		MON	General	Pajarito			[84]		Well Info	9.2	2001-07-12	5.5076	2010-06-04	No Data	No Data	No Data	No Data	38		Exceedance	Substantial
R-19 S6	Regional	35.83787	-106.28542	7066.300	Tpf				1726.8	1733.900	Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.		MON	General	Pajarito			[84]		Well Info	3.2367	2009-05-28	1.3476	2010-06-04	No Data	No Data	No Data	No Data	38			Substantial
R-19 S7	Regional	35.83787	-106.28542	7066.300	Tpf				1832.4	1839.500	Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.		MON	General	Pajarito			[84]		Well Info	15.0	2001-03-29	1.441	2010-06-04	No Data	No Data	No Data	No Data	42		Exceedance	Substantial
R-20 S3	Regional	35.83635	-106.25871	6694.35	Tcar				1328.8	1336.500	Location info taken from Brass Monument survey data from R-20 WCR., Location info taken from Brass Monument survey data from R-20 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	6.5	2004-05-05	3.7	2005-07-18	No Data	No Data	No Data	No Data	14			Substantial
R-22 S1	Regional	35.82925	-106.23344	6650.5	Tb4				872.3	914.200	Location info taken from Brass cap survey data from R-22 WCR., Location info taken from Brass cap survey data from R-22 WCR., original x, y = 1645327, 1757112			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	31.4	2005-06-27	2.8152	2009-07-02	No Data	No Data	No Data	No Data	64		Exceedance	Substantial
R-22 S2	Regional	35.82925	-106.23344	6650.5	Tb4				947	988.900	original x, y = 1645327, 1757112, Location info taken from Brass cap survey data from R-22 WCR., Location info taken from Brass cap survey data from R-22 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	20.1	2001-12-03	3.9	2008-12-18	No Data	No Data	No Data	No Data	39		Exceedance	Substantial
R-22 S3	Regional	35.82925	-106.23344	6650.5	Tcar				1272.2	1278.900	original x, y = 1645327, 1757112, Location info taken from Brass cap survey data from R-22 WCR., Location info taken from Brass cap survey data from R-22 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	40.0	2001-06-21	5.8	2009-02-27	No Data	No Data	No Data	No Data	41		Exceedance	Substantial
R-22 S4	Regional	35.82925	-106.23344	6650.5	Tb2				1378.2	1384.900	original x, y = 1645327, 1757112, Location info taken from Brass cap survey data from R-22 WCR., Location info taken from Brass cap survey data from R-22 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	10.4	2007-03-22	6.303	2009-02-26	No Data	No Data	No Data	No Data	34		Exceedance	Substantial
R-22 S5	Regional	35.82925	-106.23344	6650.5	Tcar				1447.3	1452.300	original x, y = 1645327, 1757112, Location info taken from Brass cap survey data from R-22 WCR., Location info taken from Brass cap survey data from R-22 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	17.1589	2009-05-17	5.3768	2009-05-26	No Data	No Data	No Data	No Data	106		Exceedance	Substantial
R-32 S3	Regional	35.83095	-106.24872	6637.630	Tpf				972.9	980.600	Location info taken from Brass cap monument survey data from R-32 WCR., Location info taken from Brass cap monument survey data from R-32 WCR., Location info taken from Brass cap monument survey data from R-32 WCR.		MON	TA-54	Pajarito			[84]		Well Info	10.4	2006-08-30	2.4	2007-07-06	No Data	No Data	No Data	No Data	22		Exceedance	Substantial
R-54 S1	Regional	35.83609	-106.25544	6679.85	Tpf				830	840.000	Brass Cap location, Brass cap location, Brass Cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	143.0	2010-02-15	1.1334	2011-07-12	No Data	No Data	No Data	No Data	46		Exceedance	Substantial
