PM-1	Regional	35.85947	-106.2253			1965-02-01 00:00:00	2499.00		945	2479.000	Water supply well			General	Sandia	A		[84]		Well Info	7.57	2012-08-28	4.24	2020-03-11	4.1	2006-01-19	3.6	2007-02-28	95	Active	Exceedance	Substantial
PM-3	Regional	35.86337	-106.24267			1966-11-01 00:00:00	2552.00		956	2532.000	Water supply well			General	Sandia	A		[84]		Well Info	11.6	2007-05-16	5.16	2020-03-11	4.6	2006-01-19	3.7	2007-02-28	87	Active	Exceedance	Substantial
R-10 S1	Regional	35.85027	-106.20597	6362.31	Tsf				874	897.000	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			General	Sandia			[84]	Ground Elevation updated from MW	Well Info	12.1518	2006-06-29	3.77	2019-11-07	2.5	2006-06-29	2.12581	2008-05-27	50	Active	Exceedance	Substantial
R-10 S2	Regional	35.85027	-106.20597	6362.31	Tsf				1042	1065.000	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			General	Sandia			[84]	Ground Elevation updated from MW	Well Info	12.6675	2006-06-29	3.14	2019-11-07	2.3	2006-06-29	2.15949	2008-05-27	53	Active	Exceedance	Substantial
R-10a	Regional	35.85032	-106.20615	6363.74	Tsf	2005-08-18 00:00:00	706.00	4.46	690	700.000	Single Completion top of Regional Aquifer, Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			General	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	12.7	2007-08-15	4.44	2019-11-07	7.6	2006-02-01	3.74	2018-05-15	89	Active	Exceedance	Substantial
R-11	Regional	35.86288	-106.25154	6673.72	Tp	2004-10-08 00:00:00	901.70	4.5	855	877.900	Site restoration was being completed at time WCR was being written.  Should be completed Spring 2005.  No geologic, hydrogeologic, or geophysical data were collected during the drilling of the new R-11 well in 2004., Location information taken from the Brass Cap Monument of the new R-11 well., Location information taken from the Brass Cap Monument of the new R-11 well.			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	35.1	2007-02-13	14.2	2020-03-16	29.6	2006-04-20	9.3	2019-05-17	127	Active	Exceedance	Substantial
R-35a	Regional	35.86276	-106.24355	6623.06	Tsfu	2007-06-22 00:00:00	1086.20	4.5	1013.1	1062.200	Brass monument survey  Resurvey 02/10/09, ER GIS, Brass monument survey  Resurvey 02/10/09			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	29.2	2010-02-11	5.05	2020-03-17	3.66	2018-05-11	3.45	2019-05-07	103	Active	Exceedance	Substantial
R-35b	Regional	35.8628	-106.24386	6625.21	Tpf	2007-07-11 00:00:00	872.20	4.5	825.4	848.500	Brass monument survey  resurvey 02/10/09, Brass monument survey  resurvey 02/10/09, ER GIS			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	7.44	2016-05-02	5.08	2020-03-16	4.4	2018-05-11	4.07	2019-05-07	96	Active		Substantial
R-36	Regional	35.85844	-106.23822	6591.37	Tsfu	2008-02-12 00:00:00	803.70	4.5	766.9	789.900	Preliminary data // ref elev is brass cap shown in WCR: 6589.91, Brass cap location resurvey of 2/10/09, Brass cap location resurvey of 2/10/09			Chromium	Sandia	A		[84]	Ground Elevation updated from MW	Well Info	12.2	2008-05-12	6.04	2020-01-14	4.76	2018-05-11	4.33	2019-05-08	112	Active	Exceedance	Substantial
R-43 S1	Regional	35.8636	-106.26073	6732.65	Tsfu				903.9	924.600	Brass Cap location, Brass Cap location			Chromium	Sandia			[84]	Ground Elevation updated from MW	Well Info	223.0	2019-11-14	215.0	2020-01-09	205.0	2019-05-10	205.0	2019-05-10	83	Active	Exceedance	Substantial
R-43 S2	Regional	35.8636	-106.26073	6732.65	Tsfu				969.1	979.100	Brass Cap location, Brass Cap location			Chromium	Sandia			[84]	Ground Elevation updated from MW	Well Info	35.2	2020-01-09	35.2	2020-01-09	20.6	2018-05-17	20.6	2018-05-17	102	Active	Exceedance	Substantial
R-67	Regional	35.87035	-106.29012	7123.25	Tjfp	2015-07-06 00:00:00	1276.94	5	1242.6	1263				Chromium	Sandia	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW	Well Info	9.25	2019-01-09	8.47	2020-01-15	8.24	2018-05-21	7.61	2019-05-10	35	Active	Exceedance	Substantial
CrEX-3	Regional	35.85967	-106.25495	6734.601	Tpf		1004.5	8 in	909.6	948.8				Chromium	Mortendad			[84]	Aquifer updated from MW, Ground Elevation updated from MW, Geologic Unit Code updated from MW, Total Well Depth [ft] updated from MW, Well Diameter [in] updated from MW, Screen Top [ft] updated from MW, Screen Bottom [ft] updated from MW	Well Info	193.0	2019-02-27	193.0	2019-02-27	No Data	No Data	No Data	No Data	2	Active	Exceedance	
PM-4	Regional	35.85021	-106.26618			1981-08-15 00:00:00	2874.00		1260	2854.000	Water supply well			General	Mortendad	A		[84]		Well Info	60.0	2016-05-16	5.57	2018-06-19	5.5	2006-05-09	4.8	2007-02-28	53	Active	Exceedance	Substantial
PM-5	Regional	35.85858	-106.27803			1982-09-01 00:00:00	3092.00		1440	3072.000	Water supply well			General	Mortendad	A		[84]		Well Info	15.6	2007-05-16	5.58	2019-02-28	5.7	2006-12-07	5.0	2007-02-28	82	Active	Exceedance	Substantial
R-1	Regional	35.86356	-106.27721	6881.21	Tp	2004-03-12 00:00:00	1080.10	4.5	1031.12	1057.420	Well Development information from the field can be found in \\win.lanl.gov\dfs root\Pueblo\GWFA\Hard forms\Construction\R-1\Final Well IM Forms3., Coordinates obtained from Brass Cap Monument survey data in WCR., Coordinates obtained from Brass Cap Monument survey data in WCR., Coordinates obtained from Brass Cap Monument survey data in WCR.			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	9.8	2006-04-19	5.68	2019-11-08	9.8	2006-04-19	6.14	2018-05-10	86	Active	Exceedance	Substantial
R-13	Regional	35.8564	-106.24806	6673.05	Tp	2001-10-06 00:00:00	1029.40	4.5	958.33	1018.720	Location information from Brass Cap survey data in WCR., Location information from Brass Cap survey data in WCR., original x, y = 1640988, 1766989			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	12.7	2009-04-30	5.69	2020-01-21	4.4	2006-02-02	3.71	2018-05-14	100	Active	Exceedance	Substantial
R-14 S1	Regional	35.86178	-106.28565	7062.08	Tp				1200.6	1233.200	Location info taken from Brass Cap survey data for R-14., Location info taken from Brass Cap survey data for R-14.			MDA C	Mortendad			[84]	Ground Elevation updated from MW	Well Info	9.9	2010-05-03	5.55	2019-11-12	0.4	2006-01-24	0.4	2006-01-24	105	Active	Exceedance	Substantial
R-15	Regional	35.85991	-106.26724	6820	Tp	1999-10-30 00:00:00	1030.60	5	958.6	1020.300	Well diameter corrected to 5 in., other records list it as 4.5 but WCR as built has 5" id, 5.56" od, Location info taken from Brass Monument survey data in R-15 WCR., Survey is from brass monument., Location info taken from Brass Monument survey data in R-15 WCR.			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	18.2	2010-02-11	14.0	2020-01-23	38.4044	2008-05-20	10.9	2019-05-09	106	Active	Exceedance	Substantial
R-21	Regional	35.83483	-106.24707	6656.24	Tp	2002-11-26 00:00:00	941.40	6	888.8	906.800	Site restoration dates from WCR, Location info taken from Brass Monument survey data from R-21 WCR., Location info taken from Brass Monument survey data from R-21 WCR.			TA-54	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	6.45	2010-08-11	1.33	2019-04-10	No Data	No Data	No Data	No Data	74	Active		Substantial
R-23	Regional	35.8239	-106.22471	6527.75	Tpt	2002-10-02 00:00:00	886.30	4.5	816	873.200	Brass Monument location, Brass Monument location			TA-54	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	20.1	2009-02-25	3.6	2019-10-23	No Data	No Data	No Data	No Data	67	Active	Exceedance	Substantial
R-28	Regional	35.86015	-106.25482	6728.61	Tpf	2003-12-17 00:00:00	980.30	4.5	934.3	958.100	original x, y, z = 1638357.25, 1768449.74, 6756, Location info taken from Brass cap monument survey data from R-28 WCR., Location info taken from Brass cap monument survey data from R-28 WCR.			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	605.0	2017-02-07	9.83	2018-11-02	443.0	2006-04-19	428.587	2008-05-14	164	Active	Exceedance	Substantial
R-33 S1	Regional	35.86062	-106.27368	6853.33	Tpp				995.5	1018.500	Location on mesa top near PM-5, Location info taken from Brass cap monument survey data from R-33 WCR., Location info taken from Brass cap monument survey data from R-33 WCR.			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	12.3	2005-09-14	9.04	2020-01-07	5.98	2018-05-09	5.98	2018-05-09	107	Active	Exceedance	Substantial
R-33 S2	Regional	35.86062	-106.27368	6853.33	Tpp				1112.4	1122.300	Location on mesa top near PM-5, Location info taken from Brass cap monument survey data from R-33 WCR., Location info taken from Brass cap monument survey data from R-33 WCR.			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	8.9	2007-11-19	8.81	2020-01-07	6.03	2018-05-09	6.03	2018-05-09	111	Active	Exceedance	Substantial
R-34	Regional	35.84825	-106.23927	6629.99	Tpp	2004-09-10 00:00:00	920.70	4.5	883.7	906.600	R-34 completed depth is 920.7 ft from the completion report, Figure 7.2-1., San I Property., Location info taken from Brass cap monument survey data from R-34 WCR., Location info taken from Brass cap monument survey data from R-34 WCR.			General	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	11.0	2006-01-31	4.57	2019-11-13	5.6	2006-01-31	3.66108	2008-05-28	103	Active	Exceedance	Substantial
R-37 S2	Regional	35.84437	-106.25873	6870.59	Tpf				1026	1046.600	Brass monument location, Brass monument location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	21.5	2010-10-14	3.26	2019-10-17	No Data	No Data	No Data	No Data	34	Active	Exceedance	Substantial
R-38	Regional	35.83783	-106.24804	6668.58	Tpf	2008-12-07 00:00:00	853.40	5	821.2	831.200	Brass cap location, Brass cap location			TA-54	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	11.9	2009-02-06	2.76	2015-10-19	No Data	No Data	No Data	No Data	33	Active	Exceedance	Substantial
R-41 S2	Regional	35.83099	-106.23381	6660.53	Tpt				965.3	975.000	Brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	6.66	2010-06-09	3.6	2019-10-17	No Data	No Data	No Data	No Data	34	Active		Substantial
R-42	Regional	35.86129	-106.25914	6759.02	Tsfuv	2008-08-27 00:00:00	973.50	5	931.8	952.900	Brass Monument, Brass Monument			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	1270.0	2010-11-10	793.0	2017-07-28	No Data	No Data	No Data	No Data	66	Active	Exceedance	Substantial
R-44 S1	Regional	35.85672	-106.2512	6714.91	Tpf				895	905.000	Brass cap location, Brass cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	21.8	2016-05-03	7.38	2020-03-12	12.5	2018-05-16	5.57	2019-05-15	98	Active	Exceedance	Substantial
R-44 S2	Regional	35.85672	-106.2512	6714.91	Tpf				985.3	995.200	Brass cap location, Brass cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	16.8	2010-02-10	8.04	2020-03-12	7.01	2018-05-16	7.01	2018-05-16	106	Active	Exceedance	Substantial
R-45 S1	Regional	35.85921	-106.25056	6704.02	Tpf				880	890.000	Brass cap location, Brass cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	50.7	2017-12-18	25.7	2020-03-13	42.8	2018-05-16	32.9	2019-05-15	94	Active	Exceedance	Substantial
R-45 S2	Regional	35.85921	-106.25056	6704.02	Tjfp				974.9	994.900	Brass cap location, Brass cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	47.6	2020-03-13	47.6	2020-03-13	24.2	2018-05-16	24.2	2018-05-16	89	Active	Exceedance	Substantial
R-46	Regional	35.85966	-106.29382	7213.33	Tpf	2009-02-26 00:00:00	1382.2	5	1340	1360.700	Brass cap location, Brass cap location			MDA C	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	10.7	2009-05-13	5.33	2019-11-21	No Data	No Data	No Data	No Data	39	Active	Exceedance	Substantial
R-50 S1	Regional	35.85666	-106.25591	6904.11	Tpf				1077	1087.000	Brass cap location, Brass Cap location, Brass Cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	150.0	2017-10-26	26.4	2020-03-04	129.0	2018-05-14	53.2	2019-05-09	105	Active	Exceedance	Substantial
R-50 S2	Regional	35.85666	-106.25591	6904.11	Tsfu				1185	1205.600	Brass cap location, Brass Cap location, Brass Cap location			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	7.27	2010-07-02	4.36	2020-03-05	3.49	2018-05-15	3.49	2018-05-15	106	Active		Substantial
R-52 S1	Regional	35.84495	-106.26157	6883.04	Tpf				1035.2	1055.700	Brass cap location, Brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	4.9	2010-05-02	1.13	2019-04-09	No Data	No Data	No Data	No Data	26	Active		Substantial
R-52 S2	Regional	35.84495	-106.26157	6883.04	Tpf				1107	1117.000	Brass cap location, Brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	6.32	2010-04-23	1.55	2019-04-09	No Data	No Data	No Data	No Data	40	Active		Substantial
R-53 S1	Regional	35.8368	-106.25104	6689.98	Tpf				849.2	859.200	estimated location pending survey, brass cap location, brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	3.8	2010-10-12	2.39	2015-11-04	No Data	No Data	No Data	No Data	23	Active		Substantial
R-53 S2	Regional	35.8368	-106.25104	6689.98	Tpf				959.7	980.200	brass cap location, estimated location pending survey, brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	5.4	2010-10-12	3.39	2019-10-25	No Data	No Data	No Data	No Data	23	Active		Substantial
R-55 S1	Regional	35.82969	-106.22751	6533.86	Tpt				860	880.600	Brass cap surveyed location, brass cap surveyed location, brass cap surveyed location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	7.0	2011-10-28	3.57	2019-10-16	No Data	No Data	No Data	No Data	25	Active		Substantial
R-55 S2	Regional	35.82969	-106.22751	6533.86	Tcar				994.4	1015.400	Brass cap surveyed location, brass cap surveyed location, brass cap surveyed location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	6.47	2010-09-14	3.95	2019-10-16	No Data	No Data	No Data	No Data	25	Active		Substantial
R-56 S1	Regional	35.83456	-106.24969	6780.88	Tpf				945	965.600	brass cap location, brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	2.6603	2011-07-20	2.21	2015-11-03	No Data	No Data	No Data	No Data	25	Active		Substantial
R-56 S2	Regional	35.83456	-106.24969	6780.88	Tpf				1046.6	1067.100	brass cap location, Brass cap location, brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	5.55	2010-08-13	3.49	2019-10-24	No Data	No Data	No Data	No Data	25	Active		Substantial
R-57 S1	Regional	35.82987	-106.23417	6648.04	Tb4				910	930.500	Brass cap location, Brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	5.31	2011-07-13	3.23	2017-10-20	No Data	No Data	No Data	No Data	23	Active		Substantial
R-57 S2	Regional	35.82987	-106.23417	6648.04	Tpt				971.5	992.100	Brass cap location, Brass cap location, Brass cap location			TA-54	Mortendad			[84]	Ground Elevation updated from MW	Well Info	6.81	2011-07-13	3.32	2019-10-18	No Data	No Data	No Data	No Data	23	Active		Substantial
R-60	Regional	35.86057	-106.29618	7228.17	Tpf	2010-10-18 00:00:00	1360.90	5	1330	1350.900	Brass Cap location from well completion report, Brass Cap location from well completion report, Brass Cap location from well completion report			MDA C	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	7.91	2010-12-16	4.94	2019-11-15	No Data	No Data	No Data	No Data	34	Active	Exceedance	Substantial
R-61 S1	Regional	35.85758	-106.2612	6940.12	Tpf				1125	1135.000	Preliminary information, Brass cap location from WCR, rounded to 2 digits, Brass cap location from WCR, rounded to 2 digits			Chromium	Mortendad			[84]	Ground Elevation updated from MW	Well Info	39.1	2019-06-06	36.8	2020-03-06	No Data	No Data	No Data	No Data	99	Active	Exceedance	Substantial
R-62	Regional	35.86312	-106.26647	6984.88	Tpf	2011-10-03 00:00:00	1189.7	5.0	1158.4	1179.1	Updated Location information from e-mail from RJK 4/2/2012, Updated Location information from e-mail from RJK 4/2/2012			Chromium	Mortendad	A		[84]	Ground Elevation updated from MW	Well Info	322.0	2017-02-21	294.0	2019-11-12	326.0	2019-05-14	326.0	2019-05-14	61	Active	Exceedance	Substantial
SIMR-2	Regional	35.85399	-106.25103	6702.3	Tpf	2015-06-16 00:00:00	927.0	5	885	905.4				Chromium	Mortendad	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW	Well Info	9.41	2017-11-15	5.29	2020-03-18	4.88	2019-10-15	4.88	2019-10-15	54	Active	Exceedance	Substantial
O-1	Regional	35.87079	-106.21969			1990-08-01 00:00:00	2497.00		1017	2477.000				General	Los Alamos	A		[84]		Well Info	15.0	2016-06-02	12.7	2019-12-17	5.5	2006-05-24	5.5	2006-05-24	42	Active	Exceedance	Substantial
O-4	Regional	35.87288	-106.26039			1990-03-01 00:00:00	2617.00		1115	2596.000				TA-21	Los Alamos	A		[84]		Well Info	7.61	2012-08-28	3.98	2019-12-17	4.1	2006-12-06	3.9	2007-02-28	79	Active	Exceedance	Substantial
R-2	Regional	35.8874	-106.28679	6770.38	Tpf	2003-10-28 00:00:00	943.30	4.5	906.4	929.600	Well Development information from the field can be found in \\win.lanl.gov\dfs root\Pueblo\GWFA\Hard forms\Construction\R-2\Final Well IM Forms2., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29., Brass Cap xyz data taken by Lynn Engineering using static GPS elevation NGVD29.			General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	25.9	2008-01-11	4.03	2018-09-20	4.4	2006-02-27	4.4	2006-02-27	34	Active	Exceedance	Substantial
R-24	Regional	35.88551	-106.23941	6547.38	Tsf	2005-09-12 00:00:00	861.00	4.46	825	848.000	Kleinfelder survey Brass Cap location, Kleinfelder survey Brass Cap location, Brass cap			General	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	7.1	2005-09-20	4.73	2019-06-14	No Data	No Data	No Data	No Data	32	Active		Substantial
R-3	Regional	35.87179	-106.2209	6395.88	Tsf	2010-06-21 00:00:00	1006.80	5 in	974.5	995.000	Brass cap survey location, Planned CY05 Location, Brass cap survey location			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	27.7622	2010-05-12	5.02	2016-06-06	No Data	No Data	No Data	No Data	50	Active	Exceedance	Substantial
R-4	Regional	35.8826	-106.25381	6577.49	Tp	2004-01-06 00:00:00	840.00	4.5 in	792.9	816.000	Inactive emergency landing strip in Pueblo Canyon; TA-74. Location info taken from Brass cap monument survey data from R-4 WCR., Inactive emergency landing strip in Pueblo Canyon; TA-74. Location info taken from Brass cap monument survey data from R-4 WCR.			General	Los Alamos	A		[84]	Ground Elevation updated from MW, Geologic Unit Code updated from MW, Well Diameter [in] updated from MW	Well Info	8.05	2009-07-16	3.78	2019-06-13	3.4	2006-02-28	3.4	2006-02-28	36	Active	Exceedance	Substantial
R-5 S3	Regional	35.87307	-106.22877	6472.6	Tsf				676.9	720.300	Location info taken from Brass cap monument survey data from R-5 WCR., Original x, y = 1646709, 1773061, Location info taken from Brass cap monument survey data from R-5 WCR.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	17.1	2007-04-18	7.84	2016-08-24	No Data	No Data	No Data	No Data	28	Active	Exceedance	Substantial
R-6	Regional	35.87533	-106.26487	6995.8	Tf	2004-12-04 00:00:00	1252.00	4.5	1205	1228.000	Surface Pad installation date is Surface Pad Start Date on IMF. Comp Depth set at bottom of casing. Surface pad thickness reported as 6, Location info taken from Brass cap monument survey data from R-6/R-6i WCR., Location info taken from Brass cap monument survey data from R-6/R-6i WCR.			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	8.4	2012-08-27	4.74	2019-09-09	3.7	2006-03-01	3.7	2006-03-01	41	Active	Exceedance	Substantial
R-64	Regional	35.8772	-106.27541	7121.74	Tjfp	2011-07-11 00:00:00	1316.10	5	1285	1305.500	Preliminary information, brass cap location rounded to decimal places, brass cap location rounded to decimal places			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	6.22	2016-08-29	2.08	2017-03-23	No Data	No Data	No Data	No Data	43	Active		Substantial
R-66	Regional	35.87309	-106.25987	6626.96	Tcar	2011-11-16 00:00:00	849.8	5.11	819.4	839.7	Top of outer casing 3.59 ft above brass cap, Replacement well located just to the east of O-4.  TW-3 replacement well.   Location for potential contaminants  from upper Los Alamos and  DP Canyons and TA-21.			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW	Well Info	4.33	2014-02-06	3.54	2019-09-12	No Data	No Data	No Data	No Data	24	Active		Substantial
R-8 S1	Regional	35.87168	-106.24756	6544.74	Tp				705.31	755.700	Location info taken from Brass cap monument survey data from R-8 WCR., Location info taken from Brass cap monument survey data from R-8 WCR., Note:  Original hole P & Ad.  Original hole is 62 ' due east of this one.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	10.9	2004-12-08	3.34	2016-08-31	No Data	No Data	No Data	No Data	33	Active	Exceedance	Substantial
R-8 S2	Regional	35.87168	-106.24756	6544.74	Tp				821	828.000	Location info taken from Brass cap monument survey data from R-8 WCR., Location info taken from Brass cap monument survey data from R-8 WCR.			TA-21	Los Alamos			[84]	Ground Elevation updated from MW	Well Info	10.9	2004-08-25	4.55	2016-09-01	No Data	No Data	No Data	No Data	32	Active	Exceedance	Substantial
R-9	Regional	35.86698	-106.22361	6382.8	Tsfb	1999-10-18 00:00:00	758.00	4.5 in	683	748.500	Survey pin was installed with on 9/13/00., Original x, y, z = 1648241.4, 1770843.9, 6385.36, Location info taken from Brass monument survey data from R-9 WCR., Location info taken from Brass monument survey data from R-9 WCR.			TA-21	Los Alamos	A		[84]	Ground Elevation updated from MW, Well Diameter [in] updated from MW, Geologic Unit Code updated from MW	Well Info	2980.0	1998-01-26	3.69	2019-09-16	No Data	No Data	No Data	No Data	53	Active	Exceedance	Substantial
PM-2	Regional	35.8383	-106.26255			1965-07-15 00:00:00	2300.00		1004	2280.000	Water supply well			TA-54	Pajarito	A		[84]		Well Info	7.46	2015-12-09	4.14	2019-12-17	4.2	2006-08-24	3.7	2007-02-28	46	Active		Substantial
R-17 S1	Regional	35.85328	-106.29259	6921.51	Tpf				1057	1080.000	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			General	Pajarito			[84]	Ground Elevation updated from MW	Well Info	12.9	2007-04-25	3.07	2017-04-13	1.6	2006-02-24	0.058	2006-10-19	47	Active	Exceedance	Substantial
R-17 S2	Regional	35.85328	-106.29259	6921.51	Tpf				1124	1134.000	Brass Cap location Kleinfelder survey, Brass Cap location Kleinfelder survey			General	Pajarito			[84]	Ground Elevation updated from MW	Well Info	13.6	2007-02-22	4.05	2019-04-18	0.3	2006-10-17	0.3	2006-10-17	46	Active	Exceedance	Substantial
R-19 S3	Regional	35.83787	-106.28542	7066.300	Tpf				1171.4	1215.400	Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.		MON	General	Pajarito			[84]		Well Info	29.0	2001-04-09	2.3	2015-04-14	No Data	No Data	No Data	No Data	55	Active	Exceedance	Substantial
R-19 S4	Regional	35.83787	-106.28542	7066.300	Tpf				1410.2	1417.400	Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR., Location info taken from Brass Cap survey data in R-19 WCR.		MON	General	Pajarito			[84]		Well Info	37.3	2006-08-16	2.87	2014-04-11	No Data	No Data	No Data	No Data	59	Active	Exceedance	Substantial
R-20 S1	Regional	35.83635	-106.25871	6694.35	Tb4				904.6	912.200	Location info taken from Brass Monument survey data from R-20 WCR., Location info taken from Brass Monument survey data from R-20 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	6.7918	2007-11-30	0.6	2012-10-16	No Data	No Data	No Data	No Data	121	Active		Substantial
R-20 S2	Regional	35.83635	-106.25871	6694.35	Tjfp				1147.1	1154.700	Location info taken from Brass Monument survey data from R-20 WCR., Location info taken from Brass Monument survey data from R-20 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	9.5487	2007-12-03	0.799	2012-10-17	No Data	No Data	No Data	No Data	130	Active	Exceedance	Substantial
R-32 S1	Regional	35.83095	-106.24872	6637.63	Tpt				867.5	875.200	Location info taken from Brass cap monument survey data from R-32 WCR., Location info taken from Brass cap monument survey data from R-32 WCR.			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	24.3	2007-03-26	1.26	2012-10-19	No Data	No Data	No Data	No Data	71	Active	Exceedance	Substantial
R-39	Regional	35.82754	-106.23455	6580.86	Tpf	2008-11-24 00:00:00	875.60	5	859	869.000	Brass cap location, Brass cap location			TA-54	Pajarito	A		[84]	Ground Elevation updated from MW	Well Info	4.57	2010-06-02	3.75	2017-10-25	No Data	No Data	No Data	No Data	35	Active		Substantial
R-40 S2	Regional	35.83939	-106.26278	6719.24	Tpf				849.27	870.000	Brass cap location, Brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	5.45	2010-02-23	3.05	2017-11-02	No Data	No Data	No Data	No Data	31	Active		Substantial
R-49 S1	Regional	35.8273	-106.23825	6584.54	Tb4				845	855.000	Brass cap location, Brass cap location, Coordinates supplied by Dave Broxton			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	7.82	2009-12-07	2.39	2015-10-22	No Data	No Data	No Data	No Data	43	Active	Exceedance	Substantial
R-49 S2	Regional	35.8273	-106.23825	6584.54	Tpt				905.6	926.400	Coordinates supplied by Dave Broxton, Brass cap location, Brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	4.89	2010-06-09	2.48	2015-10-22	No Data	No Data	No Data	No Data	31	Active		Substantial
R-51 S1	Regional	35.84263	-106.26934	6762.17	Tpf				914.96	925.240	brass cap location, brass cap location, Brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	5.2	2010-07-26	2.49	2015-10-22	No Data	No Data	No Data	No Data	25	Active		Substantial
R-51 S2	Regional	35.84263	-106.26934	6762.17	Tpf				1030.96	1041.000	brass cap location, Brass cap location, brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	4.64	2010-06-18	2.41	2015-10-22	No Data	No Data	No Data	No Data	31	Active		Substantial
R-54 S2	Regional	35.83609	-106.25544	6679.85	Tpf				915	925.000	Brass Cap location, Brass Cap location, Brass cap location			TA-54	Pajarito			[84]	Ground Elevation updated from MW	Well Info	9.03	2019-10-21	9.03	2019-10-21	No Data	No Data	No Data	No Data	26	Active	Exceedance	Substantial
