00-01535	-106.29734	35.88079	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
01-22571	-106.27721	35.86356	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
02-01021	-106.29293	35.87639	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
02-01022	-106.28971	35.87621	12.2	2000-06-22	Y	Y	12.2	2000-06-22	No Data	No Data	No Data	No Data	2
02-01075	-106.28709	35.87543	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
02-01076	-106.2872	35.87552	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
02-01077	-106.28991	35.87642	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
02-01078	-106.28709	35.87543	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
03-02664	-106.33013	35.87374	7.2	1999-12-17	Y	Y	7.2	1999-12-17	No Data	No Data	No Data	No Data	2
03-02667	-106.33022	35.87378	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
03-02681	-106.33071	35.87323	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
03-24529	-106.33015	35.87378	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
03-24530	-106.33012	35.87372	4.0	2005-06-16	Y	N	4.0	2005-06-16	No Data	No Data	No Data	No Data	1
03-24548	-106.33008	35.87374	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
03-B-10	-106.33012	35.87372	15.6	2006-08-23	Y	N	9.12	2009-09-14	No Data	No Data	No Data	No Data	28
03-B-13	-106.33008	35.87374	16.5	2006-08-24	Y	N	0.204	2017-11-01	No Data	No Data	No Data	No Data	65
03-B-9	-106.33015	35.87378	8.5	2007-07-11	Y	N	3.7	2007-09-17	No Data	No Data	No Data	No Data	4
03-MW-1	-106.33013	35.87374	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
06-22848	-106.26487	35.87533	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
11-22513	-106.25154	35.86288	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
14-02-19968	-106.28564	35.86177	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
18-01023	-106.25196	35.83233	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01024	-106.25194	35.83245	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01060	-106.27114	35.84426	322.0	2000-10-17	Y	N	322.0	2000-10-17	No Data	No Data	No Data	No Data	10
18-01063	-106.27125	35.84429	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01135	-106.2688	35.8421	80.8	2000-10-17	Y	N	75.4	2001-11-19	No Data	No Data	No Data	No Data	10
18-01136	-106.26871	35.84201	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01165	-106.26921	35.83904	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01166	-106.26924	35.83899	24.5	2000-10-17	Y	N	24.5	2000-10-17	No Data	No Data	No Data	No Data	11
18-01195	-106.26475	35.83898	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01196	-106.26467	35.83895	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01233	-106.26513	35.83966	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01234	-106.26507	35.83964	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01254	-106.26633	35.84005	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01255	-106.26622	35.84011	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01275	-106.2649	35.84031	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01684	-106.2589	35.83641	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-01685	-106.25166	35.83237	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02013	-106.2688	35.84249	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02014	-106.26869	35.84231	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02015	-106.26864	35.8423	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02016	-106.2686	35.84234	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02023	-106.2653	35.83999	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-02024	-106.26524	35.8397	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-10010	-106.26443	35.83885	20.0	1998-03-23	Y	N	15.8	2001-11-19	No Data	No Data	No Data	No Data	20
18-10011	-106.26459	35.8389	40.0	1998-03-23	Y	N	16.0	1998-09-22	No Data	No Data	No Data	No Data	11
18-10012	-106.26459	35.83904	20.0	1998-03-23	Y	N	17.0	1998-09-22	No Data	No Data	No Data	No Data	11
18-10013	-106.26492	35.83902	40.0	1998-03-23	Y	N	6.4	1998-06-24	No Data	No Data	No Data	No Data	11
18-10014	-106.26476	35.83878	130.0	1997-12-16	Y	N	10.0	1998-03-23	No Data	No Data	No Data	No Data	11
18-10019	-106.27095	35.8392	4.6	1997-06-09	Y	N	4.6	1997-06-09	No Data	No Data	No Data	No Data	1
18-1060	-106.27114	35.84426	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-BG-1	-106.27114	35.84426	6.72	2010-02-22	Y	N	2.82	2010-07-26	No Data	No Data	No Data	No Data	30
18-BG-4	-106.2733	35.83927	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-10	-106.26622	35.84011	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-11	-106.2649	35.84031	3.4	2008-06-17	Y	N	3.27	2010-07-30	No Data	No Data	No Data	No Data	28
18-MW-12	-106.26443	35.83885	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-13	-106.26459	35.8389	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-14	-106.26459	35.83904	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-15	-106.26492	35.83902	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-16	-106.26476	35.83878	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-17	-106.2589	35.83641	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-18	-106.25166	35.83237	15.0	2007-03-19	Y	N	7.76	2010-07-26	No Data	No Data	No Data	No Data	38
18-MW-8	-106.26924	35.83899	3.8	2008-06-16	Y	Y	2.78	2009-09-08	No Data	No Data	No Data	No Data	28
18-MW-9	-106.26507	35.83964	2.8	2006-12-11	Y	Y	1.5	2008-09-11	No Data	No Data	No Data	No Data	28
20-02-20857	-106.25871	35.83635	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
21-01682	-106.27507	35.87418	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
21-01811	-106.27357	35.87787	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
21-01812	-106.27161	35.87765	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	8
23-02-20858	-106.22471	35.8239	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
28-22573	-106.25482	35.86015	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
32-02-20856	-106.24872	35.83095	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
33-22850	-106.27368	35.86062	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
34-22851	-106.23927	35.84825	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
35-02371	-106.28734	35.8622	32.2	1997-04-30	Y	N	32.2	1997-04-30	No Data	No Data	No Data	No Data	1
36-02020	-106.25843	35.83716	48.2	2001-11-19	Y	N	48.2	2001-11-19	No Data	No Data	No Data	No Data	1
36-02021	-106.24567	35.83015	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
36-02022	-106.23088	35.82478	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
36-2020	-106.25843	35.83716	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
3MAO-1a	-106.29784	35.84803	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
3MAO-2	-106.27238	35.83915	5.56	2010-06-07	Y	N	5.56	2010-06-07	No Data	No Data	No Data	No Data	18
41-01002	-106.29614	35.87655	22.3	2000-06-21	Y	N	2.3	2000-08-31	No Data	No Data	No Data	No Data	8
41-01003	-106.30272	35.87704	1.9	2000-06-22	Y	N	0.37	2001-06-18	No Data	No Data	No Data	No Data	16
41-01004	-106.31164	35.87906	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
41-01045	-106.3353	35.87883	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
73-01005	-106.27206	35.88071	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
73-01006	-106.27343	35.88177	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
73-01007	-106.27115	35.88153	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
73-01009	-106.27234	35.88147	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
73-01011	-106.27034	35.88034	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
73-02428	-106.26933	35.8811	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
Anderson Spring	-106.33253	35.86861	9.3	2007-07-06	Y	Y	6.52	2010-08-09	No Data	No Data	No Data	No Data	26
APCO-1	-106.22032	35.87295	2.26	2013-06-05	Y	Y	2.26	2013-06-05	No Data	No Data	No Data	No Data	37
B1	-106.33013	35.87374	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Barnstead millipore DI water	-106.31568	35.86773	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-1	-106.25826	35.83978	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-2	-106.25775	35.84022	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-3	-106.24912	35.83612	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-4	-106.23294	35.83319	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-5	-106.27306	35.85317	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-6	-106.2642	35.85026	5.5	2008-02-11	Y	N	3.5	2010-08-02	No Data	No Data	No Data	No Data	33
CDBO-7	-106.26018	35.84625	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	10
CDBO-8	-106.25379	35.84368	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CDBO-9	-106.24426	35.83637	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Core Hole 2	-106.29805	35.87467	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
CrCH-1	-106.26108	35.85901	88.5	2014-10-15	Y	N	88.5	2014-10-15	No Data	No Data	No Data	No Data	2
CrEX-1	-106.25667	35.85785	201.0	2014-11-25	Y	Y	135.0	2019-02-27	No Data	No Data	No Data	No Data	5
CrEX-2	-106.26088	35.85898	367.0	2017-05-15	Y	Y	251.0	2019-02-27	No Data	No Data	No Data	No Data	2
CrEX-3	-106.25495	35.85967	193.0	2019-02-27	Y	Y	193.0	2019-02-27	No Data	No Data	No Data	No Data	2
CrIN-1	-106.2511	35.85997	81.6	2016-11-09	Y	Y	63.5	2017-09-06	No Data	No Data	No Data	No Data	4
CrIN-2	-106.25197	35.85865	98.1	2016-06-02	Y	Y	87.7	2017-09-05	No Data	No Data	No Data	No Data	3
CrIN-3	-106.25178	35.85679	53.9	2017-09-21	Y	Y	53.9	2017-09-21	No Data	No Data	No Data	No Data	3
CrIN-4	-106.25522	35.8565	88.3	2016-06-22	Y	Y	72.9	2016-11-28	No Data	No Data	No Data	No Data	3
CrIN-5	-106.25585	35.85648	85.4	2016-11-29	Y	Y	85.4	2016-11-29	No Data	No Data	No Data	No Data	2
CRPZ-2 S1	-106.25606	35.86028	115.0	2016-04-01	Y	Y	97.3	2018-02-01	No Data	No Data	No Data	No Data	2
CRPZ-2 S2	-106.25606	35.86028	38.2	2016-02-26	Y	Y	38.2	2016-02-26	No Data	No Data	No Data	No Data	1
CRPZ-3	-106.26005	35.86122	379.0	2018-01-30	Y	Y	379.0	2018-01-30	No Data	No Data	No Data	No Data	2
CRPZ-4	-106.26329	35.86115	79.3	2018-01-31	Y	Y	79.3	2018-01-31	No Data	No Data	No Data	No Data	2
CRPZ-5	-106.26489	35.86036	241.0	2016-04-15	Y	Y	164.0	2018-02-01	No Data	No Data	No Data	No Data	3
DP Spring	-106.2633	35.87469	5.6	2006-08-03	Y	N	3.87	2009-07-21	No Data	No Data	No Data	No Data	29
DP-0.0 Spring	-106.25946	35.87284	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21601	-106.27353	35.87786	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21604	-106.27347	35.8779	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21614	-106.27326	35.87793	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21617	-106.27317	35.87778	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21618	-106.27313	35.87783	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21627	-106.27295	35.87779	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21638	-106.27257	35.87768	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21641	-106.27232	35.87771	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21644	-106.272	35.87779	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
DP-03-21650	-106.27166	35.87758	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
ER ID #03-2664	-106.33013	35.87374	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
ER ID #18-01685	-106.25166	35.83237	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Fire Station 1	-106.32097	35.87643	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Fire Station 2	-106.28702	35.88078	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Fire Station 3	-106.20556	35.82715	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
G-5	-106.23684	35.82842	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	3
Hamilton Bend Spring	-106.24248	35.88172	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LA-00115	-106.22501	35.86713	1.7	2001-08-16	Y	N	1.7	2001-08-16	No Data	No Data	No Data	No Data	1
LA-10008	-106.27624	35.87389	35.0	2000-07-25	Y	N	16.0	2000-07-25	No Data	No Data	No Data	No Data	2
LA-10035	-106.25822	35.87317	4.22	2002-06-05	Y	Y	3.93	2002-06-05	No Data	No Data	No Data	No Data	6
LA-10066	-106.29457	35.87635	1.2	2001-06-25	Y	N	0.622	2002-06-04	No Data	No Data	No Data	No Data	6
LA-10068	-106.24887	35.87216	1.5	2001-06-27	Y	Y	1.5	2001-06-27	No Data	No Data	No Data	No Data	4
LA-10135	-106.21926	35.867	0.881	2002-08-16	Y	Y	0.881	2002-08-16	No Data	No Data	No Data	No Data	6
LA-5.19 Spring	-106.23799	35.86981	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LADP-3	-106.27507	35.87418	12.9	2008-01-24	Y	N	6.24	2017-09-27	No Data	No Data	No Data	No Data	22
LAO-0.3	-106.30272	35.87704	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	11
LAO-0.6	-106.29614	35.87655	5.7	2006-08-03	Y	N	3.2	2008-08-29	No Data	No Data	No Data	No Data	11
LAO-0.7	-106.29457	35.87635	0.885	2003-07-09	Y	Y	0.885	2003-07-09	No Data	No Data	No Data	No Data	13
LAO-0.8	-106.29293	35.87639	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-0.91	-106.28971	35.87621	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
LAO-1	-106.2872	35.87552	17.0	2002-08-05	Y	N	5.22	2009-07-16	No Data	No Data	No Data	No Data	20
LAO-1.1	-106.28151	35.87477	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-1.2	-106.27623	35.87389	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-1.6g	-106.26463	35.87168	10.8	2008-08-27	Y	Y	10.8	2008-08-27	No Data	No Data	No Data	No Data	30
LAO-1.8	-106.26678	35.87197	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-2	-106.25948	35.87316	4.9	2007-07-23	Y	Y	2.61	2009-07-15	No Data	No Data	No Data	No Data	28
LAO-3	-106.25812	35.87317	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-3a	-106.25822	35.87317	13.9	2003-09-17	Y	N	3.43	2018-06-18	No Data	No Data	No Data	No Data	35
LAO-4	-106.24887	35.87216	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	8
LAO-4.5	-106.23906	35.87039	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-4.5c	-106.23943	35.87036	3.6	2007-07-19	Y	N	1.0	2007-07-19	No Data	No Data	No Data	No Data	20
LAO-5	-106.23047	35.86857	1.6	2007-08-03	Y	Y	1.6	2007-08-03	No Data	No Data	No Data	No Data	5
LAO-6	-106.23041	35.86831	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-6a	-106.23041	35.86835	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	3
LAO-B	-106.3353	35.87883	1.3	2005-05-10	Y	N	1.3	2005-05-10	No Data	No Data	No Data	No Data	36
LAO-C	-106.31164	35.87906	1.02	2003-07-09	Y	Y	0.509	2004-06-03	No Data	No Data	No Data	No Data	24
LAOI(a)-1.1	-106.28709	35.87543	2.67	2012-09-04	Y	Y	0.161	2013-08-15	No Data	No Data	No Data	No Data	30
LAOI-3.2	-106.25937	35.87308	5.0	2008-01-15	Y	N	2.34	2016-08-24	0.3	2006-04-19	0.3	2006-04-19	37
LAOI-3.2 OB	-106.25937	35.87308	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAOI-3.2a	-106.25944	35.87318	5.6	2008-01-23	Y	Y	3.31	2018-09-06	1.6	2006-07-26	1.6	2006-07-26	37
LAOI-3.2a OB	-106.25944	35.87318	1.0	2005-07-30	Y	N	1.0	2005-07-30	No Data	No Data	No Data	No Data	1
LAOI-7	-106.23524	35.86901	5.43	2011-03-10	Y	N	3.02	2016-08-31	No Data	No Data	No Data	No Data	40
LAOR-1	-106.28991	35.87642	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAUZ-1	-106.27357	35.87787	2.54	2001-11-13	Y	N	0.692	2002-05-22	No Data	No Data	No Data	No Data	32
LAUZ-2	-106.27161	35.87765	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
MCA-1	-106.29668	35.86578	17.1	2008-05-20	Y	N	2.8	2008-11-06	No Data	No Data	No Data	No Data	22
MCA-2	-106.27133	35.86077	2.9	2007-02-28	Y	N	2.3	2007-06-05	No Data	No Data	No Data	No Data	10
MCA-4	-106.29884	35.865	101.0	2005-09-16	Y	N	43.0	2005-09-16	No Data	No Data	No Data	No Data	2
MCA-5	-106.29409	35.86529	5.6	2005-04-25	Y	N	5.6	2005-04-25	No Data	No Data	No Data	No Data	2
MCO-0.6	-106.30545	35.86789	662.0	2010-07-02	Y	N	3.09	2016-05-19	No Data	No Data	No Data	No Data	25
MCO-1	-106.30054	35.86509	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-13	-106.24744	35.85779	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-2	-106.29893	35.86502	275.0	2008-05-28	Y	N	10.6	2010-07-01	0.129703	2008-05-28	0.129703	2008-05-28	19
MCO-3	-106.29406	35.8653	14.6	2009-08-12	Y	N	3.4	2010-02-02	No Data	No Data	No Data	No Data	17
MCO-4	-106.28106	35.86407	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-4B	-106.27828	35.86382	6.69	2010-07-06	Y	Y	4.78	2010-07-06	No Data	No Data	No Data	No Data	38
MCO-5	-106.27683	35.86339	5.76	2010-07-06	Y	Y	5.76	2010-07-06	No Data	No Data	No Data	No Data	49
MCO-6	-106.27289	35.86194	4.81	2010-07-07	Y	N	4.81	2010-07-07	No Data	No Data	No Data	No Data	41
MCO-6.5A	-106.27217	35.8608	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-6.5B	-106.27178	35.86105	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-6B	-106.2729	35.86186	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	4
MCO-7	-106.26991	35.86056	5.44	2010-07-07	Y	N	5.44	2010-07-07	No Data	No Data	No Data	No Data	48
MCO-7.5	-106.26675	35.86037	4.69	2010-07-08	Y	Y	4.69	2010-07-08	0.559544	2008-05-28	0.559544	2008-05-28	36
MCO-7A	-106.26996	35.86056	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	3
MCO-8	-106.26484	35.86062	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-8.2	-106.26253	35.86094	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCOBT-4.4	-106.27102	35.86057	53.6	2002-04-22	Y	N	15.0	2005-03-29	No Data	No Data	No Data	No Data	7
MCOBT-4.4 OB	-106.27102	35.86057	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCOBT-8.5	-106.26251	35.86116	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCOI-4	-106.27122	35.86065	135.0	2005-06-23	Y	N	16.9	2011-02-16	17.7	2006-06-28	5.5735	2008-05-29	43
MCOI-5	-106.26744	35.85999	770.0	2005-06-09	Y	N	13.0	2019-07-24	9.43	2019-05-08	9.43	2019-05-08	92
MCOI-6	-106.26711	35.86034	86.6	2016-11-08	Y	Y	62.4	2020-01-13	74.9	2018-05-10	66.0	2019-05-13	102
MCOI-8	-106.27392	35.8625	938.0	2006-01-30	Y	N	21.3	2007-02-27	No Data	No Data	No Data	No Data	8
MCWB-6.5E	-106.27222	35.86077	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7.7B	-106.26517	35.86058	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
MO-00050	-106.26843	35.86064	361.0	1998-11-16	Y	N	1.9	1998-11-16	No Data	No Data	No Data	No Data	2
MO-22543	-106.27828	35.86382	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22546	-106.27772	35.86381	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22547	-106.27772	35.8638	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22548	-106.27768	35.86382	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22549	-106.27769	35.8638	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22550	-106.27769	35.86379	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22551	-106.27766	35.86381	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22552	-106.27766	35.8638	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22553	-106.27766	35.86379	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22555	-106.27765	35.86379	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-22560	-106.27683	35.86339	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-24226	-106.26744	35.85999	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-24227	-106.26711	35.86034	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-24228	-106.27122	35.86065	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-24229	-106.27392	35.8625	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MO-24232	-106.26707	35.85817	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MT-1	-106.26739	35.86052	2.8	2005-04-22	Y	N	2.1	2005-09-16	No Data	No Data	No Data	No Data	4
MT-2	-106.26484	35.86066	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MT-3	-106.26497	35.86097	5.63	2010-07-09	Y	N	5.63	2010-07-09	No Data	No Data	No Data	No Data	22
MT-4	-106.26302	35.86091	2.2	2007-03-13	Y	N	2.1	2007-03-13	No Data	No Data	No Data	No Data	5
NPDES Outfall 01A001	-106.31929	35.87391	3.15	2014-05-01	Y	Y	3.15	2014-05-01	No Data	No Data	No Data	No Data	1
NPDES Outfall 03A027	-106.31913	35.87397	1.21	2014-05-01	Y	Y	1.21	2014-05-01	No Data	No Data	No Data	No Data	1
O-1	-106.21969	35.87079	15.0	2016-06-02	Y	Y	12.7	2019-12-17	5.5	2006-05-24	5.5	2006-05-24	42
O-4	-106.26039	35.87288	7.61	2012-08-28	Y	Y	3.98	2019-12-17	4.1	2006-12-06	3.9	2007-02-28	78
Otowi Booster #2	-106.24924	35.87481	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Pajarito Booster #2	-106.26659	35.84542	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PAO-3	-106.25901	35.88349	4.7	2005-05-10	Y	N	4.7	2005-05-10	No Data	No Data	No Data	No Data	5
PAO-4	-106.23085	35.87866	2.6	2007-08-02	Y	N	2.6	2007-08-02	No Data	No Data	No Data	No Data	28
PAO-5n	-106.22011	35.87326	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	17
PAO-5s	-106.22042	35.87287	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
PCAO-4	-106.30529	35.85492	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PCAO-5	-106.29474	35.85353	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	14
PCAO-6	-106.29322	35.85336	2.68	2010-06-04	Y	N	2.68	2010-06-04	No Data	No Data	No Data	No Data	4
PCAO-7a	-106.26174	35.83869	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	18
PCAO-7b1	-106.2621	35.83853	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PCAO-7b2	-106.26205	35.8385	5.0	2008-12-18	Y	N	4.4	2009-03-06	No Data	No Data	No Data	No Data	14
PCAO-7c	-106.26252	35.8381	2.74	2009-09-14	Y	N	2.74	2009-09-14	No Data	No Data	No Data	No Data	20
PCAO-8	-106.23837	35.82722	3.01	2010-06-08	Y	N	3.01	2010-06-08	No Data	No Data	No Data	No Data	12
PCAO-9	-106.23271	35.82614	9.1	2008-09-17	Y	N	9.1	2008-09-17	No Data	No Data	No Data	No Data	6
PCI-2	-106.29309	35.85331	2.6	2009-12-14	Y	N	2.6	2009-12-14	No Data	No Data	No Data	No Data	30
PCO-1	-106.25843	35.83716	2.0	2005-08-24	Y	N	1.1	2005-08-24	No Data	No Data	No Data	No Data	9
PCO-2	-106.24567	35.83016	5.8	2007-06-25	Y	N	3.4	2007-12-06	No Data	No Data	No Data	No Data	15
PCO-3	-106.23087	35.82479	3.6	2007-12-07	Y	N	2.6	2008-03-18	No Data	No Data	No Data	No Data	14
PM-00004	-106.26618	35.85021	4.5	1999-03-26	Y	N	4.2	1999-03-30	No Data	No Data	No Data	No Data	5
PM-1	-106.2253	35.85947	7.57	2012-08-28	Y	Y	5.75	2019-12-17	4.1	2006-01-19	3.3	2007-02-28	90
PM-2	-106.26255	35.8383	7.46	2015-12-09	Y	N	4.14	2019-12-17	4.2	2006-08-24	3.7	2007-02-28	44
PM-3	-106.24267	35.86337	11.6	2007-05-16	Y	N	4.06	2019-12-17	4.6	2006-01-19	3.8	2007-02-28	83
PM-4	-106.26618	35.85021	60.0	2016-05-16	Y	N	5.57	2018-06-19	5.5	2006-05-09	4.7	2007-02-28	52
PM-5	-106.27803	35.85858	15.6	2007-05-16	Y	Y	5.58	2019-02-28	5.7	2006-12-07	5.0	2007-02-28	81
PO-4B	-106.24817	35.88141	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
POI-4	-106.21957	35.87176	4.7	2008-01-22	Y	N	2.09	2013-06-03	No Data	No Data	No Data	No Data	30
PRB-MW-01	-106.27775	35.86383	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
PRB-MW-02	-106.27756	35.86373	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
PU-00001	-106.24788	35.88021	3.9	1996-06-12	Y	N	3.9	1996-06-12	No Data	No Data	No Data	No Data	4
PU-00002	-106.21957	35.87176	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	4
R-1	-106.27721	35.86356	9.8	2006-04-19	Y	Y	6.24	2019-11-08	9.8	2006-04-19	6.14	2018-05-10	86
R-10 OB	-106.20597	35.85027	5.2	2005-09-08	Y	N	5.2	2005-09-08	No Data	No Data	No Data	No Data	1
R-10 S1	-106.20597	35.85027	12.1518	2006-06-29	Y	N	3.77	2019-11-07	2.5	2006-06-29	2.12581	2008-05-27	50
R-10 S2	-106.20597	35.85027	12.6675	2006-06-29	Y	N	3.14	2019-11-07	2.3	2006-06-29	2.15949	2008-05-27	53
R-10a	-106.20615	35.85032	12.7	2007-08-15	Y	N	4.44	2019-11-07	7.6	2006-02-01	3.74	2018-05-15	89
R-11	-106.25154	35.86288	35.1	2007-02-13	Y	N	14.2	2020-02-13	29.6	2006-04-20	9.3	2019-05-17	126
R-12 OB	-106.22635	35.85892	216.0	1998-06-09	Y	Y	216.0	1998-06-09	No Data	No Data	No Data	No Data	9
R-12 S1	-106.22635	35.85892	6.33	2001-09-07	Y	N	1.3962	2011-06-03	0.4	2006-02-02	0.0	2008-05-15	50
R-12 S2	-106.22635	35.85892	7.61	2002-08-01	Y	N	0.801	2013-07-22	0.5	2006-02-01	0.265727	2008-05-19	56
R-12 S3	-106.22635	35.85892	9.3	2001-03-15	Y	N	1.0	2006-01-31	0.5	2006-01-31	0.3	2006-01-31	15
R-13	-106.24806	35.8564	12.7	2009-04-30	Y	Y	5.69	2020-01-21	4.4	2006-02-02	3.71	2018-05-14	100
R-13 OB	-106.24806	35.8564	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-14 S1	-106.28565	35.86178	9.9	2010-05-03	Y	N	5.04	2019-11-12	0.4	2006-01-24	0.4	2006-01-24	105
R-14 S2	-106.28565	35.86178	7.8241	2006-06-28	Y	Y	2.5001	2007-11-08	0.4	2006-01-25	0.4	2006-01-25	26
R-15	-106.26724	35.85991	18.2	2010-02-11	Y	Y	14.0	2020-01-23	38.4044	2008-05-20	10.9	2019-05-09	106
R-15 OB	-106.26724	35.85991	689.0	1999-07-22	Y	N	21.8	1999-08-27	No Data	No Data	No Data	No Data	4
R-17 OB	-106.29259	35.85328	6.5	2005-12-14	Y	N	1.2	2006-01-13	No Data	No Data	No Data	No Data	3
R-17 S1	-106.29259	35.85328	12.9	2007-04-25	Y	N	3.07	2017-04-13	1.6	2006-02-24	0.058	2006-10-19	47
R-17 S2	-106.29259	35.85328	13.6	2007-02-22	Y	N	4.05	2019-04-18	0.3	2006-10-17	0.3	2006-10-17	46
R-19	-106.28542	35.83787	2.2	2000-03-03	Y	Y	2.2	2000-03-03	No Data	No Data	No Data	No Data	1
R-19 OB	-106.28542	35.83787	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
R-19 S1	-106.28542	35.83787	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-19 S2	-106.28542	35.83787	46.6	2009-03-10	Y	N	2.81	2014-04-09	No Data	No Data	No Data	No Data	51
R-19 S3	-106.28542	35.83787	29.0	2001-04-09	Y	N	2.3	2015-04-14	No Data	No Data	No Data	No Data	55
R-19 S4	-106.28542	35.83787	37.3	2006-08-16	Y	N	2.87	2014-04-11	No Data	No Data	No Data	No Data	59
R-19 S5	-106.28542	35.83787	9.2	2001-07-12	Y	N	5.5076	2010-06-04	No Data	No Data	No Data	No Data	38
R-19 S6	-106.28542	35.83787	3.2367	2009-05-28	Y	Y	1.3476	2010-06-04	No Data	No Data	No Data	No Data	38
R-19 S7	-106.28542	35.83787	15.0	2001-03-29	Y	N	1.441	2010-06-04	No Data	No Data	No Data	No Data	42
R-2	-106.28679	35.8874	25.9	2008-01-11	Y	N	4.03	2018-09-20	4.4	2006-02-27	4.4	2006-02-27	34
R-20	-106.25871	35.83635	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-20 OB	-106.25871	35.83635	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-20 S1	-106.25871	35.83635	6.7918	2007-11-30	Y	N	0.6	2012-10-16	No Data	No Data	No Data	No Data	121
R-20 S2	-106.25871	35.83635	9.5487	2007-12-03	Y	N	0.799	2012-10-17	No Data	No Data	No Data	No Data	130
R-20 S3	-106.25871	35.83635	6.5	2004-05-05	Y	N	3.7	2005-07-18	No Data	No Data	No Data	No Data	14
R-21	-106.24707	35.83483	6.45	2010-08-11	Y	Y	1.33	2019-04-10	No Data	No Data	No Data	No Data	74
R-22 OB	-106.23344	35.82925	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	2
R-22 S1	-106.23344	35.82925	31.4	2005-06-27	Y	N	2.8152	2009-07-02	No Data	No Data	No Data	No Data	64
R-22 S2	-106.23344	35.82925	20.1	2001-12-03	Y	N	3.9	2008-12-18	No Data	No Data	No Data	No Data	39
R-22 S3	-106.23344	35.82925	40.0	2001-06-21	Y	N	5.8	2009-02-27	No Data	No Data	No Data	No Data	41
R-22 S4	-106.23344	35.82925	10.4	2007-03-22	Y	Y	6.303	2009-02-26	No Data	No Data	No Data	No Data	34
R-22 S5	-106.23344	35.82925	17.1589	2009-05-17	Y	N	5.3768	2009-05-26	No Data	No Data	No Data	No Data	106
R-23	-106.22471	35.8239	20.1	2009-02-25	Y	N	3.6	2019-10-23	No Data	No Data	No Data	No Data	67
R-23i OB	-106.22476	35.82385	2.1	2005-10-20	Y	N	1.2	2005-10-31	No Data	No Data	No Data	No Data	2
R-23i PZ-1	-106.22476	35.82385	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-23i S1	-106.22476	35.82385	18.0	2009-12-03	Y	N	2.11	2015-10-26	No Data	No Data	No Data	No Data	41
R-23i S2	-106.22476	35.82385	4.05	2010-06-17	Y	N	3.2	2010-10-18	0.3	2006-10-03	0.3	2006-10-03	54
R-23i S3	-106.22476	35.82385	82.4	2006-10-11	Y	N	2.23	2011-10-26	0.7	2006-10-11	0.7	2006-10-11	55
R-24	-106.23941	35.88551	7.1	2005-09-20	Y	N	4.73	2019-06-14	No Data	No Data	No Data	No Data	32
R-28	-106.25482	35.86015	605.0	2017-02-07	Y	Y	9.83	2018-11-02	443.0	2006-04-19	428.587	2008-05-14	164
R-3	-106.2209	35.87179	27.7622	2010-05-12	Y	N	5.02	2016-06-06	No Data	No Data	No Data	No Data	50
R-32 OB	-106.24872	35.83095	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-32 S1	-106.24872	35.83095	24.3	2007-03-26	Y	N	1.26	2012-10-19	No Data	No Data	No Data	No Data	71
R-32 S2	-106.24872	35.83095	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-32 S3	-106.24872	35.83095	10.4	2006-08-30	Y	N	2.4	2007-07-06	No Data	No Data	No Data	No Data	22
R-33 S1	-106.27368	35.86062	12.3	2005-09-14	Y	N	9.04	2020-01-07	5.98	2018-05-09	5.98	2018-05-09	107
R-33 S2	-106.27368	35.86062	8.9	2007-11-19	Y	N	8.81	2020-01-07	6.03	2018-05-09	6.03	2018-05-09	111
R-34	-106.23927	35.84825	11.0	2006-01-31	Y	N	4.57	2019-11-13	5.6	2006-01-31	3.66108	2008-05-28	103
R-35a	-106.24355	35.86276	29.2	2010-02-11	Y	N	4.95	2020-02-18	3.66	2018-05-11	3.45	2019-05-07	102
R-35b	-106.24386	35.8628	7.44	2016-05-02	Y	Y	4.65	2020-02-13	4.4	2018-05-11	4.07	2019-05-07	95
R-36	-106.23822	35.85844	12.2	2008-05-12	Y	N	6.04	2020-01-14	4.76	2018-05-11	4.33	2019-05-08	112
R-37 S1	-106.25873	35.84437	3.84	2011-10-28	Y	Y	0.92	2018-10-22	No Data	No Data	No Data	No Data	36
R-37 S2	-106.25873	35.84437	21.5	2010-10-14	Y	N	3.26	2019-10-17	No Data	No Data	No Data	No Data	34
R-38	-106.24804	35.83783	11.9	2009-02-06	Y	N	2.76	2015-10-19	No Data	No Data	No Data	No Data	33
R-39	-106.23455	35.82754	4.57	2010-06-02	Y	N	3.75	2017-10-25	No Data	No Data	No Data	No Data	35
R-3i	-106.22037	35.87179	3.9425	2007-01-11	Y	N	2.85	2016-06-02	0.3	2006-08-10	0.3	2006-08-10	28
R-3i OB	-106.22037	35.87179	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	5
R-4	-106.25381	35.8826	8.05	2009-07-16	Y	N	3.78	2019-06-13	3.4	2006-02-28	3.4	2006-02-28	36
R-4 OB	-106.25381	35.8826	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-40	-106.26278	35.83939	6.1709	2009-04-24	Y	N	2.5285	2009-04-28	No Data	No Data	No Data	No Data	14
R-40 S1	-106.26278	35.83939	5.55	2009-12-04	Y	N	0.843	2019-04-12	No Data	No Data	No Data	No Data	21
R-40 S2	-106.26278	35.83939	5.45	2010-02-23	Y	N	3.05	2017-11-02	No Data	No Data	No Data	No Data	31
R-40 Si	-106.26278	35.83939	5.6789	2010-06-17	Y	Y	2.63	2013-12-11	No Data	No Data	No Data	No Data	47
R-40i	-106.26278	35.83937	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
R-41	-106.23381	35.83099	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-41 S1	-106.23381	35.83099	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-41 S2	-106.23381	35.83099	6.66	2010-06-09	Y	N	3.6	2019-10-17	No Data	No Data	No Data	No Data	34
R-42	-106.25914	35.86129	1270.0	2010-11-10	Y	N	793.0	2017-07-28	No Data	No Data	No Data	No Data	66
R-43	-106.26073	35.8636	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-43 S1	-106.26073	35.8636	223.0	2019-11-14	Y	Y	215.0	2020-01-09	205.0	2019-05-10	205.0	2019-05-10	83
R-43 S2	-106.26073	35.8636	35.2	2020-01-09	Y	Y	35.2	2020-01-09	20.6	2018-05-17	20.6	2018-05-17	102
R-44 S1	-106.2512	35.85672	21.8	2016-05-03	Y	Y	5.13	2020-02-20	12.5	2018-05-16	5.57	2019-05-15	97
R-44 S2	-106.2512	35.85672	16.8	2010-02-10	Y	Y	5.52	2020-02-20	7.01	2018-05-16	7.01	2018-05-16	105
R-45 S1	-106.25056	35.85921	50.7	2017-12-18	Y	Y	23.8	2020-02-28	42.8	2018-05-16	32.9	2019-05-15	93
R-45 S2	-106.25056	35.85921	42.3	2017-10-31	Y	Y	38.1	2020-02-28	24.2	2018-05-16	24.2	2018-05-16	88
R-46	-106.29382	35.85966	10.7	2009-05-13	Y	N	5.33	2019-11-21	No Data	No Data	No Data	No Data	39
R-49	-106.23825	35.8273	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-49 S1	-106.23825	35.8273	7.82	2009-12-07	Y	N	2.39	2015-10-22	No Data	No Data	No Data	No Data	43
R-49 S2	-106.23825	35.8273	4.89	2010-06-09	Y	N	2.48	2015-10-22	No Data	No Data	No Data	No Data	31
R-5	-106.22877	35.87307	4.6	2001-11-12	Y	N	4.6	2001-11-12	No Data	No Data	No Data	No Data	2
R-5 OB	-106.22877	35.87307	538.0	2001-05-12	Y	N	151.0	2001-05-12	No Data	No Data	No Data	No Data	4
R-5 S1	-106.22877	35.87307	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-5 S2	-106.22877	35.87307	8.59	2011-03-09	Y	N	4.11	2016-08-23	No Data	No Data	No Data	No Data	26
R-5 S3	-106.22877	35.87307	17.1	2007-04-18	Y	N	7.84	2016-08-24	No Data	No Data	No Data	No Data	28
R-5 S4	-106.22877	35.87307	7.7584	2008-01-10	Y	N	6.58	2011-03-09	No Data	No Data	No Data	No Data	22
R-50 S1	-106.25591	35.85666	150.0	2017-10-26	Y	Y	26.4	2020-03-04	129.0	2018-05-14	53.2	2019-05-09	105
R-50 S2	-106.25591	35.85666	7.27	2010-07-02	Y	Y	4.36	2020-03-05	3.49	2018-05-15	3.49	2018-05-15	106
R-51 S1	-106.26934	35.84263	5.2	2010-07-26	Y	Y	2.49	2015-10-22	No Data	No Data	No Data	No Data	25
R-51 S2	-106.26934	35.84263	4.64	2010-06-18	Y	N	2.41	2015-10-22	No Data	No Data	No Data	No Data	31
R-52 S1	-106.26157	35.84495	4.9	2010-05-02	Y	N	1.13	2019-04-09	No Data	No Data	No Data	No Data	26
R-52 S2	-106.26157	35.84495	6.32	2010-04-23	Y	N	1.55	2019-04-09	No Data	No Data	No Data	No Data	40
R-53 S1	-106.25104	35.8368	3.8	2010-10-12	Y	N	2.39	2015-11-04	No Data	No Data	No Data	No Data	23
R-53 S2	-106.25104	35.8368	5.4	2010-10-12	Y	N	3.39	2019-10-25	No Data	No Data	No Data	No Data	23
R-54 S1	-106.25544	35.83609	143.0	2010-02-15	Y	N	1.1334	2011-07-12	No Data	No Data	No Data	No Data	46
R-54 S2	-106.25544	35.83609	9.03	2019-10-21	Y	Y	9.03	2019-10-21	No Data	No Data	No Data	No Data	26
R-55 S1	-106.22751	35.82969	7.0	2011-10-28	Y	Y	3.57	2019-10-16	No Data	No Data	No Data	No Data	25
R-55 S2	-106.22751	35.82969	6.47	2010-09-14	Y	Y	3.95	2019-10-16	No Data	No Data	No Data	No Data	25
R-55i	-106.22774	35.82993	5.32	2011-03-23	Y	N	1.3	2012-04-30	No Data	No Data	No Data	No Data	31
R-56	-106.24969	35.83456	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-56 S1	-106.24969	35.83456	2.6603	2011-07-20	Y	Y	2.21	2015-11-03	No Data	No Data	No Data	No Data	25
R-56 S2	-106.24969	35.83456	5.55	2010-08-13	Y	N	3.49	2019-10-24	No Data	No Data	No Data	No Data	25
R-57 S1	-106.23417	35.82987	5.31	2011-07-13	Y	Y	3.23	2017-10-20	No Data	No Data	No Data	No Data	23
R-57 S2	-106.23417	35.82987	6.81	2011-07-13	Y	N	3.32	2019-10-18	No Data	No Data	No Data	No Data	23
R-6	-106.26487	35.87533	8.4	2012-08-27	Y	Y	4.74	2019-09-09	3.7	2006-03-01	3.7	2006-03-01	41
R-60	-106.29618	35.86057	7.91	2010-12-16	Y	N	4.94	2019-11-15	No Data	No Data	No Data	No Data	34
R-61 S1	-106.2612	35.85758	39.1	2019-06-06	Y	Y	36.8	2020-03-06	No Data	No Data	No Data	No Data	99
R-61 S2	-106.2612	35.85758	34.2018	2012-02-08	Y	N	0.843	2013-02-12	No Data	No Data	No Data	No Data	51
R-62	-106.26647	35.86312	322.0	2017-02-21	Y	Y	294.0	2019-11-12	326.0	2019-05-14	326.0	2019-05-14	61
R-64	-106.27541	35.8772	6.22	2016-08-29	Y	Y	3.06	2017-03-23	No Data	No Data	No Data	No Data	43
R-66	-106.25987	35.87309	4.33	2014-02-06	Y	Y	3.54	2019-09-12	No Data	No Data	No Data	No Data	24
R-67	-106.29012	35.87035	9.25	2019-01-09	Y	Y	8.47	2020-01-15	8.24	2018-05-21	7.61	2019-05-10	35
R-6i	-106.26493	35.87534	10.0	2006-03-01	Y	N	2.2	2016-08-23	1.7	2006-03-01	1.7	2006-03-01	37
R-7 OB	-106.27954	35.87469	2.4	2001-01-06	Y	Y	0.95	2001-01-10	No Data	No Data	No Data	No Data	2
R-7 S1	-106.27954	35.87469	48.8	2002-02-19	Y	N	2.01	2002-08-05	No Data	No Data	No Data	No Data	9
R-7 S2	-106.27954	35.87469	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-7 S3	-106.27954	35.87469	8.9	2001-05-30	Y	N	5.0608	2010-01-14	No Data	No Data	No Data	No Data	28
R-8 OB	-106.24756	35.87168	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-8 S1	-106.24756	35.87168	10.9	2004-12-08	Y	N	3.34	2016-08-31	No Data	No Data	No Data	No Data	33
R-8 S2	-106.24756	35.87168	10.9	2004-08-25	Y	N	4.55	2016-09-01	No Data	No Data	No Data	No Data	32
R-8A OB	-106.24737	35.87162	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	4
R-9	-106.22361	35.86698	2980.0	1998-01-26	Y	N	3.69	2019-09-16	No Data	No Data	No Data	No Data	53
R-9 OB	-106.22361	35.86698	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-9i S1	-106.22372	35.86696	9.63	2004-02-06	Y	N	0.66	2015-09-21	No Data	No Data	No Data	No Data	34
R-9i S2	-106.22372	35.86696	11.0	2001-02-21	Y	N	0.418	2012-09-06	No Data	No Data	No Data	No Data	29
SA-00001	-106.22635	35.85892	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SA-26997	-106.26104	35.86429	29.2	2006-08-23	Y	N	29.2	2006-08-23	No Data	No Data	No Data	No Data	1
SCA-1	-106.31054	35.87361	40.3	2007-08-30	Y	N	5.63	2009-04-29	No Data	No Data	No Data	No Data	12
SCA-1-DP	-106.31054	35.87361	121.11	2014-07-31	Y	Y	53.17	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	25
SCA-2	-106.26452	35.86543	552.0	2007-11-15	Y	N	8.4	2010-05-12	No Data	No Data	No Data	No Data	18
SCA-3	-106.26085	35.86443	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCA-4	-106.25728	35.86347	95.2	2008-05-12	Y	N	11.2	2010-05-10	No Data	No Data	No Data	No Data	20
SCA-5	-106.25182	35.86391	13.9	2006-10-11	Y	N	13.7	2009-11-04	No Data	No Data	No Data	No Data	4
SCI-1	-106.26213	35.86548	22.1	2007-08-22	Y	Y	8.23	2019-11-15	8.71	2018-05-09	8.71	2018-05-09	74
SCI-2	-106.26101	35.8637	658.0	2009-05-06	Y	Y	262.0	2020-01-23	660.0	2008-10-21	302.0	2019-05-14	96
SCO-1	-106.24365	35.86329	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCO-2	-106.22691	35.85879	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCPZ-1	-106.31475	35.87541	9.37	2013-03-29	Y	Y	3.76	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4
SCPZ-10	-106.31062	35.87357	36.85	2015-05-26	Y	Y	36.85	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3
SCPZ-11(A)	-106.31059	35.87365	76.51	2014-08-01	Y	Y	58.46	2015-05-27	1.2	2015-05-27	1.2	2015-05-27	3
SCPZ-11(B)	-106.3106	35.87365	61.32	2014-07-31	Y	Y	32.49	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3
SCPZ-12	-106.31058	35.87371	47.31	2014-07-31	Y	Y	23.44	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3
SCPZ-2	-106.31476	35.87541	73.03	2014-07-30	Y	Y	51.7	2015-05-29	1.1	2015-05-29	1.1	2015-05-29	4
SCPZ-3	-106.31474	35.87553	50.82	2014-08-01	Y	Y	33.22	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4
SCPZ-4	-106.31252	35.87456	13.52	2014-08-01	Y	Y	9.88	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4
SCPZ-5	-106.31248	35.87467	8.15	2013-03-28	Y	Y	3.95	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4
SCPZ-6	-106.31243	35.87477	6.9	2013-03-29	Y	Y	3.31	2015-05-29	1.0	2015-05-29	1.0	2015-05-29	4
SCPZ-7	-106.31114	35.87376	26.95	2014-08-04	Y	Y	22.08	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	3
SCPZ-8	-106.3111	35.87378	9.43	2013-03-29	Y	Y	6.89	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	4
SCPZ-9	-106.31105	35.87386	29.97	2014-08-04	Y	Y	26.84	2015-05-27	1.0	2015-05-27	1.0	2015-05-27	4
SIMR-2	-106.25103	35.85399	9.41	2017-11-15	Y	Y	5.18	2019-12-19	4.88	2019-10-15	4.88	2019-10-15	51
Skate Spring	-106.32862	35.88133	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SM-30 Spring	-106.33066	35.87321	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SM-30A Spring	-106.33074	35.87248	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-1	-106.31476	35.87542	46.31	2015-05-26	Y	Y	46.31	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3
SWA-2	-106.31243	35.87475	4.46	2015-02-10	Y	Y	3.75	2015-05-26	1.0	2015-05-26	1.0	2015-05-26	3
SWA-3	-106.31109	35.8738	20.82	2015-05-21	Y	Y	20.82	2015-05-21	1.0	2015-05-21	1.0	2015-05-21	3
SWA-3-7	-106.31114	35.87376	34.3	2017-08-16	Y	Y	18.2	2019-02-27	0.508	2017-08-16	0.186	2019-02-27	9
SWA-3-8	-106.31109	35.8738	22.0	2018-05-31	Y	Y	14.1	2019-02-27	1.22	2017-11-30	0.473	2019-02-27	10
SWA-3-9	-106.31105	35.87386	15.9	2018-07-25	Y	Y	9.02	2019-02-27	0.317	2017-08-16	0.174	2019-02-27	9
SWA-4	-106.31056	35.8737	31.08	2015-05-21	Y	Y	31.08	2015-05-21	1.0	2015-05-21	1.0	2015-05-21	3
SWL-1	-106.31476	35.87542	29.11	2015-06-03	Y	Y	29.11	2015-06-03	1.0	2015-06-03	1.0	2015-06-03	3
SWL-2	-106.31243	35.87475	3.38	2015-06-03	Y	Y	3.38	2015-06-03	1.0	2015-06-03	1.0	2015-06-03	3
SWL-3	-106.31109	35.8738	11.5	2015-06-03	Y	Y	11.5	2015-06-03	1.0	2015-06-03	1.0	2015-06-03	3
SWL-4	-106.31056	35.87371	29.04	2015-06-03	Y	Y	29.04	2015-06-03	1.0	2015-06-03	1.0	2015-06-03	3
TA-18 Cistern	-106.27271	35.83917	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
TA-18 Spring	-106.27095	35.8392	5.2	2005-03-18	Y	Y	1.2	2007-09-17	No Data	No Data	No Data	No Data	16
TA-53i	-106.26541	35.86828	23.1	2010-08-25	Y	N	3.82	2019-09-18	No Data	No Data	No Data	No Data	20
Test Well 1	-106.21751	35.87036	2.4	2005-03-23	Y	Y	1.5	2005-05-04	No Data	No Data	No Data	No Data	14
Test Well 1A	-106.21746	35.87033	1.9	2005-03-24	Y	Y	1.9	2005-03-24	No Data	No Data	No Data	No Data	6
Test Well 2	-106.27088	35.88462	1.4	2005-03-22	Y	Y	1.4	2005-03-22	No Data	No Data	No Data	No Data	5
Test Well 2A	-106.27104	35.88468	6.01	2009-07-21	Y	N	6.01	2009-07-21	No Data	No Data	No Data	No Data	8
Test Well 3	-106.25908	35.87328	3.6	2005-03-21	Y	Y	2.4	2006-01-19	No Data	No Data	No Data	No Data	18
Test Well 4	-106.30533	35.88574	2.74	2002-05-17	Y	N	2.74	2002-05-17	No Data	No Data	No Data	No Data	8
Test Well 8	-106.27647	35.8633	17.1	2007-06-06	Y	N	5.33	2009-06-24	2.3	2006-01-24	2.3	2006-01-24	36
Test Well TW-1	-106.21751	35.87036	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
Threemile Spring	-106.27865	35.84164	1.8	2007-03-20	Y	N	1.5	2007-03-20	No Data	No Data	No Data	No Data	4
TMO-1	-106.29585	35.8541	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	6
TS-1.42 SPRING	-106.29591	35.86138	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
TSCA-6	-106.27518	35.86046	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
TSWB-6	-106.27374	35.86051	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
TW-1.72 Spring	-106.323	35.86773	14.0	2009-09-16	Y	N	11.6	2009-09-16	No Data	No Data	No Data	No Data	10
TW-2Ar	-106.27122	35.88485	5.52	2010-04-29	Y	Y	3.23	2013-06-06	No Data	No Data	No Data	No Data	32
UNK	-106.23411	35.83105	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-4	-106.2792825	35.8639551	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-50	-106.2559076	35.8566553	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-8.1B	-106.2630161	35.8608608	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3ac S1	-106.2730504	35.8620955	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CrEX-4	-106.2579784	35.859934	398.0	2017-12-05	Y	Y	398.0	2017-12-05	No Data	No Data	No Data	No Data	1
MCWB-7.4B	-106.2673097	35.860282	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3ac	-106.2730504	35.8620955	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-9	-106.2579662	35.8601808	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-37	-106.2587343	35.8443729	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PAO-2.5	-106.2829853	35.8858079	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-12	-106.2263505	35.8589226	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-1-1	-106.3147478	35.8754103	9.78	2017-11-29	Y	Y	6.68	2019-10-22	0.181	2019-02-26	0.156	2019-10-22	10
MCO-9.5	-106.2569798	35.8605523	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-6.2A	-106.2724847	35.8618205	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-2-4	-106.3125236	35.8745609	16.9	2017-08-15	Y	Y	10.8	2019-10-24	0.641	2017-08-15	0.265	2019-10-24	10
MCWB-8.1C	-106.2629967	35.860623	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-6.5C	-106.2716785	35.8612472	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-22	-106.2334432	35.829246499999996	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-4	-106.2685989	35.842344	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LADP-5	-106.2694697	35.8772947	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PU-00181	-106.2590101	35.8834934	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-70 S2	-106.2485826	35.8596995	238.0	2019-05-27	Y	Y	238.0	2019-05-27	No Data	No Data	No Data	No Data	1
MCWB-6.6	-106.271585	35.8607151	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PA-26616	-106.2247625	35.8238518	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7A	-106.2704522	35.8606749	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
P5-26612	-106.2694697	35.8772947	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SC-26614	-106.2061485	35.8503148	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-70	-106.2485826	35.8596995	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-2-5	-106.3124817	35.874674	8.28	2018-02-28	Y	Y	7.5	2019-02-27	0.366	2017-08-15	0.358	2019-02-27	10
LAWS-01	-106.2192591	35.8669997	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-57	-106.2341697	35.8298691	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-14	-106.2856454	35.861776	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-9i	-106.2237205	35.8669562	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-6.5D	-106.2720674	35.8606339	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-5.5A	-106.2734938	35.862394	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-RLW-1	-106.2784636	35.8637674	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7.2	-106.2684261	35.8605127	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SC-26613	-106.2059653	35.8502712	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCOI-1	-106.2917572	35.8645331	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-4 PZ-W	-106.2537784	35.8825612	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-2-6	-106.3124341	35.8747486	7.38	2018-02-28	Y	Y	3.85	2019-10-24	0.384	2019-02-27	0.152	2019-10-24	10
MCA-8	-106.2469329	35.85744	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-9	-106.2464442	35.8574958	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-9A	-106.2577408	35.860887	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
TW-2A(r)	-106.2561308	35.8566901	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7.4A	-106.2673685	35.860726	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3b	-106.2730419	35.8620998	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCP-1abc S3	-106.2572968	35.8634698	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LA-10070	-106.2304068	35.8683482	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PU-10228	-106.2203184	35.8729506	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-8	-106.2475617	35.8716757	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-4-10	-106.3106197	35.8735723	72.0	2018-07-25	Y	Y	36.5	2019-10-23	1.6	2017-05-23	0.584	2019-10-23	10
R-32	-106.2487146	35.8309486	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LA-10067	-106.2594805	35.8731627	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAWS-01 S2	-106.2192591	35.8669997	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-4-12	-106.3105616	35.8737001	56.2	2017-08-15	Y	Y	31.8	2019-10-23	1.74	2017-05-23	0.693	2019-10-23	10
R-55	-106.2275085	35.829688	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-54	-106.2554427	35.8360932	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-10	-106.2059653	35.8502712	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-4-11	-106.3105976	35.8736526	44.4	2017-08-15	Y	Y	14.5	2019-10-23	1.21	2017-05-23	0.328	2019-10-23	10
LAWS-01 S3	-106.2192591	35.8669997	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-1-2	-106.3147563	35.8754177	105.0	2018-07-24	Y	Y	62.0	2019-10-22	2.1	2017-08-16	0.945	2019-10-22	11
SCP-1abc S1	-106.2572968	35.8634698	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCP-1abc	-106.2572968	35.8634698	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-5 SC	-106.2287672	35.8730705	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3def	-106.2686655	35.8605989	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-44	-106.2511991	35.8567173	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCP-2b	-106.2608395	35.8644221	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3def S2	-106.2686655	35.8605989	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAWS-01 S4	-106.2192591	35.8669997	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-6.2B	-106.2727189	35.8616273	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-4 PZ-E	-106.2537778	35.8825612	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-17	-106.2925901	35.8532794	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-4.5B	-106.2395521	35.8703027	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LA-10069	-106.239434	35.8703631	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3def S1	-106.2686655	35.8605989	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SWA-1-3	-106.3147361	35.875528	32.9	2017-08-16	Y	Y	9.56	2019-10-22	0.41	2017-08-16	0.229	2019-10-22	10
18-MW-7	-106.2687953	35.8421047	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-23i	-106.2247625	35.8238518	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-51	-106.2693369	35.8426317	5.3992	2010-01-14	Y	N	5.3992	2010-01-14	No Data	No Data	No Data	No Data	3
R-52	-106.2615661	35.8449469	2.3217	2010-04-19	Y	N	2.3217	2010-04-19	No Data	No Data	No Data	No Data	1
R-70 S1	-106.2485826	35.8596995	13.6	2019-05-24	Y	Y	13.6	2019-05-24	No Data	No Data	No Data	No Data	1
SCP-2a	-106.2608239	35.8644131	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7.7A	-106.2652359	35.8610869	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CrEX-5	-106.250798	35.8599426	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-RLW-2	-106.272661111	35.861675	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Detect Data	No Data	No Data	No Data	No Data	1
MCA-3ac S2	-106.2730504	35.8620955	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
18-MW-5	-106.2652961	35.8399884	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCA-3def S3	-106.2686655	35.8605989	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-6.2C	-106.2727284	35.8616154	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-53	-106.2510359	35.8368013	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-7.2	-106.2684259	35.8606409	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-61	-106.2612038	35.8575756	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-7	-106.2795381	35.8746897	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-5	-106.2764548	35.8632386	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-5.5B	-106.2736119	35.8622534	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
PU-00182	-106.2308475	35.8786626	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
SCP-1abc S2	-106.2572968	35.8634698	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-9B	-106.2579232	35.8605115	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAWS-01 S1	-106.2192591	35.8669997	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LA-00001	-106.2646264	35.8716831	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
BCO-1	-106.2492164	35.8891488	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
LAO-4.5A	-106.2395926	35.8702944	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-7B	-106.270474	35.8604516	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-45	-106.2505637	35.8592115	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
R-33	-106.273675	35.8606238	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCO-12	-106.2503049	35.8597293	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
MCWB-8.1A	-106.2630418	35.8610965	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	No Data	0
CrIN-6	-106.250741600000	35.861222300000	321.0	2017-11-07	Y	Y	259.0	2017-11-07	No Data	No Data	No Data	No Data	3
CRPZ-1	-106.261081400000	35.859008600000	385.0	2016-12-15	Y	Y	76.3	2019-02-07	No Data	No Data	No Data	No Data	4
